id="Cubist 2.07 GPL Edition 2014-01-31"
prec="3" globalmean="305.0601" extrap="0.1" insts="0" ceiling="637.9857" floor="58.72857"
att="numNodes" mean="21.5" sd="18.08491" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2.3" sd="0.4892471" min="2" max="3"
att="replicationPercentage" mean="0.35" sd="0.3874641" min="0.04" max="1"
att="remoteNodesInCommit" mean="2.2" sd="1.406672" min="1" max="5"
att="meshSize" mean="57.6" sd="65.83333" min="2" max="245"
att="preparePerSec" mean="2766.597" sd="2019.73" min="701.947" max="9442.51"
att="commitPerSec" mean="2766.597" sd="2019.73" min="701.947" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7077.839" sd="6713.56" min="0" max="25519.1"
att="prepareMexSize" mean="487.7984" sd="42.96532" min="445" max="530.6"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="129.7135" sd="148.6378" min="0" max="296.8"
att="cpuUtilization" mean="0.69977" sd="0.08184215" min="0.581387" max="0.868001"
att="memory" mean="360.812" sd="180.6148" min="119.217" max="700.005"
att="prepareRtt" mean="2364.776" sd="1356.696" min="769.5" max="6513.82"
att="commitRtt" mean="305.06" sd="139.015" min="107" max="589.714"
att="remoteGetRtt" mean="1086.461" sd="693.4037" min="0" max="2234.98"
att="trafficP" mean="3038228" sd="2660928" min="356621" max="1.04054e+07"
att="trafficPerNode" mean="285876.5" sd="234368.3" min="24678.6" max="768518"
entries="1"
rules="1"
conds="0" cover="48" mean="305.0601" loval="107" hival="589.714" esterr="23.8222"
coeff="133.8392" att="remoteNodesInCommit" coeff="90.3" att="trafficPerNode" coeff="-0.000108"
