id="Cubist 2.07 GPL Edition 2014-01-31"
prec="2" globalmean="2364.776" extrap="0.1" insts="0" ceiling="7088.248" floor="195.0684"
att="numNodes" mean="21.5" sd="18.08491" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2.3" sd="0.4892471" min="2" max="3"
att="replicationPercenage" mean="0.35" sd="0.3874641" min="0.04" max="1"
att="remoteNodesInCommit" mean="2.2" sd="1.406672" min="1" max="5"
att="meshSize" mean="57.6" sd="65.83333" min="2" max="245"
att="preparePerSec" mean="2766.597" sd="2019.73" min="701.947" max="9442.51"
att="commitPerSec" mean="2766.597" sd="2019.73" min="701.947" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7077.839" sd="6713.56" min="0" max="25519.1"
att="prepareMexSize" mean="487.7984" sd="42.96532" min="445" max="530.6"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="129.7135" sd="148.6378" min="0" max="296.8"
att="cpuUtilization" mean="0.69977" sd="0.08184215" min="0.581387" max="0.868001"
att="memory" mean="360.812" sd="180.6148" min="119.217" max="700.005"
att="prepareRtt" mean="2364.776" sd="1356.696" min="769.5" max="6513.82"
att="commitRtt" mean="305.06" sd="139.015" min="107" max="589.714"
att="remoteGetRtt" mean="1086.461" sd="693.4037" min="0" max="2234.98"
att="trafficP" mean="4362016" sd="3477142" min="453525" max="1.27106e+07"
att="trafficPerNode" mean="339596.7" sd="206920.8" min="72815.8" max="768518"
entries="1"
rules="2"
conds="1" cover="15" mean="995.147" loval="769.5" hival="1576.8" esterr="28.887"
type="2" att="meshSize" cut="10" result="<="
coeff="833.55" att="meshSize" coeff="54.6" att="remoteGetPerSec" coeff="-0.011" att="prepareMexSize" coeff="0.6" att="trafficP" coeff="3.4e-05" att="trafficPerNode" coeff="-0.00062"
conds="1" cover="33" mean="2987.335" loval="1743.44" hival="6513.82" esterr="196.689"
type="2" att="meshSize" cut="10" result=">"
coeff="1479.928" att="meshSize" coeff="14.2" att="remoteGetPerSec" coeff="-0.056" att="prepareMexSize" coeff="0.5" att="trafficP" coeff="0.000116" att="trafficPerNode" coeff="-0.0003"
