id="Cubist 2.07 GPL Edition 2014-01-31"
prec="2" globalmean="1448.615" extrap="0.1" insts="0" ceiling="2350.077" floor="968.902"
att="numNodes" mean="28" sd="16.29023" min="10" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2.5" sd="0.5070935" min="2" max="3"
att="replicationPercentage" mean="0.133" sd="0.09196373" min="0.04" max="0.3"
att="remoteNodesInCommit" mean="2.6" sd="1.393865" min="1" max="5"
att="meshSize" mean="76.1" sd="66.37405" min="10" max="245"
att="preparePerSec" mean="3246.179" sd="2124.644" min="701.947" max="9442.51"
att="preparePerSecPerNode" mean="132.6385" sd="71.39343" min="39.2939" max="300.428"
att="commitPerSec" mean="3246.179" sd="2124.644" min="701.947" max="9442.51"
att="commitPerSecPerNode" mean="132.6385" sd="71.39343" min="39.2939" max="300.428"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="rollbackPerSecPerNode" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="9437.119" sd="6133.853" min="2102.76" max="25519.1"
att="remoteGetPerSecPerNode" mean="362.2119" sd="146.1614" min="152.388" max="637.87"
att="prepareMexSize" mean="487.8562" sd="43.10928" min="445.16" max="530.6"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="172.9513" sd="148.2441" min="0" max="296.8"
att="cpuUtilization" mean="0.6595069" sd="0.04594119" min="0.581387" max="0.744782"
att="memory" mean="270.4239" sd="96.85654" min="119.217" max="477.138"
att="prepareRtt" mean="2866.229" sd="1198.369" min="1483.9" max="6513.82"
att="commitRtt" mean="359.2328" sd="116.5844" min="208.52" max="589.714"
att="remoteGetRtt" mean="1448.614" sd="325.6487" min="1084" max="2234.98"
att="trafficP" mean="155765.2" sd="92364.18" min="24174.9" max="376111"
att="trafficPerNode" mean="10182.37" sd="10983.86" min="503.644" max="41790.1"
entries="1"
rules="1"
conds="0" cover="36" mean="1448.615" loval="1084" hival="2234.98" esterr="27.182"
coeff="1300.903" att="numNodes" coeff="33.7" att="replicationPercentage" coeff="-265" att="preparePerSec" coeff="-0.056" att="remoteGetPerSec" coeff="-0.0525" att="remoteGetReplyMexSize" coeff="-0.22" att="trafficP" coeff="-0.00026"
