id="Cubist 2.07 GPL Edition 2013-09-21"
prec="2" globalmean="2942.264" extrap="0.1" insts="0" ceiling="7165.514" floor="0"
att="numNodes" mean="56.1" sd="30.69281" min="10" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="55.1" sd="30.69281" min="9" max="98"
att="remoteNodesInCommitSquared" mean="3951.3" sd="3395.532" min="81" max="9604"
att="preparePerSec" mean="480.9283" sd="337.6598" min="26.6121" max="1102.5"
att="commitPerSec" mean="480.9283" sd="337.6598" min="26.6121" max="1102.5"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2863" sd="1e-06" min="2863" max="2863"
att="cpuUtilization" mean="0.9428757" sd="0.04113033" min="0.872423" max="0.995307"
att="memory" mean="269.2733" sd="63.4082" min="152.632" max="387.483"
att="prepareRtt" mean="20322.45" sd="11381.67" min="5068.2" max="46857.4"
att="commitRtt" mean="2942.264" sd="1680.71" min="535.3" max="6562.77"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="8.835218e+07" sd="8.607978e+07" min="685715" max="3.06696e+08"
entries="1"
rules="1"
conds="0" cover="32" mean="2942.264" loval="535.3" hival="6562.77" esterr="219.084"
coeff="246.838" att="numNodes" coeff="32.4" att="trafficP" coeff="9.4e-06"
