#configure the Learner,is it possible to use only one Predictor.
#oracles as classpath name
MainOracle = eu.cloudtm.OracleHandlers.TasHandler
SecondaryOracle = eu.cloudtm.weka.Cubist.Cubist
#tasOracle.common.TasOracle,morphr.MorphR
#,eu.cloudtm.autonomicManager.simulator.SimulatorOracle,morphr.MorphR
TasARFF = false
DAGSARFF = false
MorphRARFF = false
ValidationSetARFF = false
CSVOutput = true
CsvOutputDirectory=CsvOutputProbing
CsvInputDirectory=Probingdataset
ARFFwithInputOracleParameterpath = conf/Boosting/dataset.arff
Target = throughput


