#configure the Learner
#oracles as classpath name
Oracles = tasOracle.common.TasOracle,eu.cloudtm.autonomicManager.simulator.SimulatorOracle
#tasOracle.common.TasOracle,morphr.MorphR
#,eu.cloudtm.autonomicManager.simulator.SimulatorOracle,morphr.MorphR
TasARFF = true
DAGSARFF = true
MorphRARFF = true
ValidationSetARFF = true
CSVOutput = true
CsvOutputDirectory=CsvOutput
CsvInputDirectory=dataset
ARFFwithInputOracleParameterpath=conf/batch/dataset.arff
Iterations = 10
combiner = diego.batch.BatchEnsembleML
#eu.cloudtm.weka.Cubist.Cubist
Target = throughput


