id="Cubist 2.07 GPL Edition 2014-01-18"
prec="2" globalmean="2053.161" extrap="0.1" insts="0" ceiling="8150.944" floor="0"
att="numNodes" mean="18.1" sd="17.1215" min="2" max="50"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="4.7" sd="6.09455" min="1" max="25"
att="remoteNodesInCommit" mean="12.04" sd="12.11838" min="0" max="48.72"
att="meshSize" mean="388" sd="607.5093" min="0" max="2436"
att="preparePerSec" mean="96.44031" sd="103.2228" min="8.72688" max="535.157"
att="commitPerSec" mean="96.23999" sd="103.0987" min="8.72688" max="535.094"
att="rollbackPerSec" mean="0.2003172" sd="0.4964545" min="0" max="3.04191"
att="remoteGetPerSec" mean="3468.699" sd="2884.139" min="0" max="12670.6"
att="prepareMexSize" mean="2623.787" sd="922.0925" min="1487" max="3979.04"
att="commitMexSize" mean="232.5" sd="137.2904" min="103" max="488"
att="remoteGetReplyMexSize" mean="944.4" sd="519.4395" min="0" max="1784"
att="cpuUtilization" mean="0.6383152" sd="0.1060444" min="0.506369" max="0.924499"
att="memory" mean="158.2011" sd="97.79758" min="66.5754" max="577.62"
att="prepareRtt" mean="18101.54" sd="21493.39" min="1740" max="85341.2"
att="commitRtt" mean="2053.16" sd="1810.618" min="122" max="7421.04"
att="remoteGetRtt" mean="3289.214" sd="2276.224" min="0" max="8641.24"
att="trafficP" mean="2553475" sd="3229029" min="0" max="1.50288e+07"
att="trafficPerNode" mean="187551" sd="231307.6" min="0" max="1.33229e+06"
entries="1"
rules="2"
conds="1" cover="12" mean="166.625" loval="122" hival="218.5" esterr="21.374"
type="2" att="remoteNodesInCommit" cut="1" result="<="
coeff="129.84" att="numNodes" coeff="-1" att="remoteNodesInCommit" coeff="22" att="meshSize" coeff="-0.08" att="remoteGetPerSec" coeff="0.033" att="trafficP" coeff="1.3e-05"
conds="1" cover="39" mean="2633.633" loval="704.2" hival="7421.04" esterr="84.029"
type="2" att="remoteNodesInCommit" cut="1" result=">"
coeff="123.977" att="numNodes" coeff="-6" att="replicationDegree" coeff="11" att="remoteNodesInCommit" coeff="156" att="meshSize" coeff="-0.54" att="preparePerSec" coeff="-0.4" att="rollbackPerSec" coeff="-112" att="remoteGetPerSec" coeff="0.058" att="trafficP" coeff="7.4e-05"
