id="Cubist 2.07 GPL Edition 2014-01-18"
prec="1" globalmean="18101.54" extrap="0.1" insts="0" ceiling="93701.34" floor="0"
att="numNodes" mean="18.1" sd="17.1215" min="2" max="50"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="4.7" sd="6.09455" min="1" max="25"
att="remoteNodesInCommit" mean="12.04" sd="12.11838" min="0" max="48.72"
att="meshSize" mean="388" sd="607.5093" min="0" max="2436"
att="preparePerSec" mean="96.44031" sd="103.2228" min="8.72688" max="535.157"
att="commitPerSec" mean="96.23999" sd="103.0987" min="8.72688" max="535.094"
att="rollbackPerSec" mean="0.2003172" sd="0.4964545" min="0" max="3.04191"
att="remoteGetPerSec" mean="3468.699" sd="2884.139" min="0" max="12670.6"
att="prepareMexSize" mean="2623.787" sd="922.0925" min="1487" max="3979.04"
att="commitMexSize" mean="232.5" sd="137.2904" min="103" max="488"
att="remoteGetReplyMexSize" mean="944.4" sd="519.4395" min="0" max="1784"
att="cpuUtilization" mean="0.6383152" sd="0.1060444" min="0.506369" max="0.924499"
att="memory" mean="158.2011" sd="97.79758" min="66.5754" max="577.62"
att="prepareRtt" mean="18101.54" sd="21493.39" min="1740" max="85341.2"
att="commitRtt" mean="2053.16" sd="1810.618" min="122" max="7421.04"
att="remoteGetRtt" mean="3289.214" sd="2276.224" min="0" max="8641.24"
att="trafficP" mean="6975820" sd="7118617" min="290925" max="2.49843e+07"
att="trafficPerNode" mean="482771.2" sd="186570.2" min="268539" max="1.33229e+06"
entries="1"
rules="2"
conds="1" cover="30" mean="4028.23" loval="1740" hival="7665.9" esterr="349.48"
type="2" att="remoteNodesInCommit" cut="8.8000002" result="<="
coeff="249.73" att="numNodes" coeff="733" att="meshSize" coeff="-12" att="remoteGetPerSec" coeff="-0.42" att="prepareMexSize" coeff="0.3"
conds="1" cover="21" mean="38206.27" loval="13714.3" hival="85341.2" esterr="3591.48"
type="2" att="remoteNodesInCommit" cut="8.8000002" result=">"
coeff="10785.81" att="remoteNodesInCommit" coeff="1448" att="remoteGetPerSec" coeff="-3.13" att="trafficP" coeff="0.00086"
