id="Cubist 2.07 GPL Edition 2014-01-18"
prec="2" globalmean="3727.776" extrap="0.1" insts="0" ceiling="9377.114" floor="546.626"
att="numNodes" mean="20.2" sd="17.11645" min="2" max="50"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="5.1" sd="6.405254" min="1" max="25"
att="remoteNodesInCommit" mean="13.512" sd="12.1673" min="0" max="48.72"
att="meshSize" mean="439.4" sd="629.5778" min="0" max="2436"
att="preparePerSec" mean="69.3559" sd="56.97547" min="8.72688" max="291.755"
att="commitPerSec" mean="69.13658" sd="56.64996" min="8.72688" max="290.195"
att="rollbackPerSec" mean="0.2193222" sd="0.525863" min="0" max="3.04191"
att="remoteGetPerSec" mean="3931.192" sd="2755.557" min="867.75" max="12670.6"
att="prepareMexSize" mean="2660.425" sd="923.6909" min="1487" max="3979.04"
att="commitMexSize" mean="249.8" sd="137.1992" min="103" max="488"
att="remoteGetReplyMexSize" mean="1070.4" sd="410.7947" min="632" max="1784"
att="cpuUtilization" mean="0.6104317" sd="0.07323053" min="0.506369" max="0.792"
att="memory" mean="127.6565" sd="37.6721" min="66.5754" max="203.51"
att="prepareRtt" mean="20222.46" sd="22041.88" min="1775" max="85341.2"
att="commitRtt" mean="2306.115" sd="1780.204" min="122" max="7421.04"
att="remoteGetRtt" mean="3727.776" sd="2053.218" min="1282.5" max="8641.24"
att="trafficP" mean="2804578" sd="3359230" min="0" max="1.50288e+07"
att="trafficPerNode" mean="123197.9" sd="94416.54" min="0" max="369819"
entries="1"
rules="2"
conds="1" cover="37" mean="2971.035" loval="1282.5" hival="5323.16" esterr="255.614"
type="2" att="trafficP" cut="5396286.5" result="<="
coeff="985.158" att="replicationDegree" coeff="71" att="remoteNodesInCommit" coeff="63" att="meshSize" coeff="0.64" att="preparePerSec" coeff="6.9" att="rollbackPerSec" coeff="-297" att="trafficP" coeff="9.5e-05" att="trafficPerNode" coeff="0.0046"
conds="1" cover="8" mean="7227.703" loval="5256.24" hival="8641.24" esterr="1378.376"
type="2" att="trafficP" cut="5396286.5" result=">"
coeff="2546.452" att="replicationDegree" coeff="45" att="remoteNodesInCommit" coeff="139" att="meshSize" coeff="-2.43" att="preparePerSec" coeff="1.9" att="rollbackPerSec" coeff="-1453" att="trafficP" coeff="0.000465" att="trafficPerNode" coeff="0.0013"
