id="Cubist 2.07 GPL Edition 2014-02-25"
prec="3" globalmean="2784.241" extrap="0.1" insts="0" ceiling="18852.62" floor="0"
att="numNodes" mean="59.6" sd="44.09702" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="10.6" sd="16.68868" min="1" max="75"
att="replicationPercentage" mean="0.3164" sd="0.3786733" min="0.007" max="1"
att="remoteNodesInCommit" mean="13.44435" sd="18.65905" min="0.9" max="74.25"
att="meshSize" mean="823.9546" sd="1429.155" min="2" max="7688"
att="preparePerSec" mean="3921.308" sd="4940.92" min="418.344" max="25870.1"
att="commitPerSec" mean="3921.308" sd="4940.92" min="418.344" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13715.44" sd="14489.72" min="0" max="52836.9"
att="prepareMexSize" mean="582.8193" sd="144.6834" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="239.7705" sd="116.8567" min="0" max="296.8"
att="cpuUtilization" mean="0.6303128" sd="0.05129512" min="0.542771" max="0.788503"
att="memory" mean="197.7911" sd="121.8714" min="59.458" max="459.189"
att="prepareRtt" mean="16689.56" sd="25451.73" min="1032" max="96522.5"
att="commitRtt" mean="2784.241" sd="4073.401" min="154.3" max="17152.8"
att="remoteGetRtt" mean="1667.759" sd="1052.724" min="0" max="5135.94"
att="trafficP" mean="1.05779e+07" sd="8424485" min="265136" max="3.46748e+07"
att="trafficPerNode" mean="236112.9" sd="143934.8" min="16916.5" max="750617"
entries="1"
rules="2"
conds="1" cover="154" mean="774.1384" loval="154.3" hival="2333.68" esterr="70.5443"
type="2" att="remoteNodesInCommit" cut="11.52" result="<="
coeff="-94.1972" att="replicationDegree" coeff="39" att="remoteNodesInCommit" coeff="168" att="trafficPerNode" coeff="0.0004"
conds="1" cover="50" mean="8975.3584" loval="3343.28" hival="17152.8" esterr="368.5300"
type="2" att="remoteNodesInCommit" cut="11.52" result=">"
coeff="-746.196" att="remoteNodesInCommit" coeff="157" att="meshSize" coeff="0.65" att="preparePerSec" coeff="-1.549" att="prepareMexSize" coeff="-5.8" att="trafficPerNode" coeff="0.0178"
