id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="16689.56" extrap="0.1" insts="0" ceiling="106071.6" floor="0"
att="numNodes" mean="59.6" sd="44.09702" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="10.6" sd="16.68868" min="1" max="75"
att="replicationPercenage" mean="0.3164" sd="0.3786733" min="0.007" max="1"
att="remoteNodesInCommit" mean="13.44435" sd="18.65905" min="0.9" max="74.25"
att="meshSize" mean="823.9546" sd="1429.155" min="2" max="7688"
att="preparePerSec" mean="3921.308" sd="4940.92" min="418.344" max="25870.1"
att="commitPerSec" mean="3921.308" sd="4940.92" min="418.344" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13715.44" sd="14489.72" min="0" max="52836.9"
att="prepareMexSize" mean="582.8193" sd="144.6834" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="239.7705" sd="116.8567" min="0" max="296.8"
att="cpuUtilization" mean="0.6303128" sd="0.05129512" min="0.542771" max="0.788503"
att="memory" mean="197.7911" sd="121.8714" min="59.458" max="459.189"
att="prepareRtt" mean="16689.56" sd="25451.73" min="1032" max="96522.5"
att="commitRtt" mean="2784.241" sd="4073.401" min="154.3" max="17152.8"
att="remoteGetRtt" mean="1667.759" sd="1052.724" min="0" max="5135.94"
att="trafficP" mean="1.464383e+07" sd="9733984" min="327129" max="4.15088e+07"
att="trafficPerNode" mean="302203.2" sd="110813" min="129623" max="750617"
entries="1"
rules="4"
conds="1" cover="94" mean="2441.619" loval="1032" hival="5446.63" esterr="165.460"
type="2" att="remoteNodesInCommit" cut="3.9430611" result="<="
coeff="706.18" att="numNodes" coeff="21" att="remoteNodesInCommit" coeff="548" att="preparePerSec" coeff="-0.07" att="remoteGetPerSec" coeff="-0.04" att="trafficP" coeff="4e-05"
conds="2" cover="54" mean="6088.556" loval="2737.04" hival="10524.9" esterr="267.194"
type="2" att="remoteNodesInCommit" cut="3.9430611" result=">"
type="2" att="remoteNodesInCommit" cut="9.6075983" result="<="
coeff="-2276.814" att="numNodes" coeff="53" att="replicationPercenage" coeff="2786" att="remoteNodesInCommit" coeff="531" att="meshSize" coeff="-2.2" att="preparePerSec" coeff="-0.88" att="remoteGetPerSec" coeff="-0.12" att="prepareMexSize" coeff="2" att="trafficP" coeff="0.00019" att="trafficPerNode" coeff="0.003"
conds="2" cover="42" mean="47282.137" loval="8770.08" hival="96471.9" esterr="2344.278"
type="2" att="remoteNodesInCommit" cut="9.6075983" result=">"
type="2" att="trafficPerNode" cut="399773.88" result="<="
coeff="-2059.51" att="replicationPercenage" coeff="5505" att="remoteNodesInCommit" coeff="880" att="meshSize" coeff="1.5" att="preparePerSec" coeff="-5.19" att="remoteGetPerSec" coeff="-0.58" att="trafficP" coeff="0.001"
conds="2" cover="14" mean="61466.188" loval="26988.5" hival="96522.5" esterr="1887.814"
type="2" att="trafficPerNode" cut="399773.88" result=">"
type="2" att="remoteNodesInCommit" cut="9.6075983" result=">"
coeff="-44319.895" att="remoteNodesInCommit" coeff="3428" att="meshSize" coeff="-3.4" att="remoteGetPerSec" coeff="-4.37" att="trafficP" coeff="-0.0037" att="trafficPerNode" coeff="0.091"
