id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="2061.957" extrap="0.1" insts="0" ceiling="5526.979" floor="834.4564"
att="numNodes" mean="67.5" sd="44.1678" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7" sd="12.46456" min="1" max="62"
att="replicationPercentage" mean="0.1549" sd="0.2003047" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="10.74938" sd="16.47708" min="0.9" max="74.25"
att="meshSize" mean="746.4166" sd="1378.072" min="9" max="7688"
att="preparePerSec" mean="4673.316" sd="5218.72" min="418.344" max="25870.1"
att="commitPerSec" mean="4673.316" sd="5218.72" min="418.344" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="16957.27" sd="14302.86" min="628.69" max="52836.9"
att="prepareMexSize" mean="584.4226" sd="144.8485" min="445.1" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4436" sd="0.13336" min="296" max="296.8"
att="cpuUtilization" mean="0.6212365" sd="0.03657905" min="0.542771" max="0.711973"
att="memory" mean="153.1833" sd="87.79111" min="59.458" max="331.965"
att="prepareRtt" mean="12914.81" sd="22198.18" min="1173.4" max="96522.5"
att="commitRtt" mean="2162.767" sd="3601.542" min="154.3" max="17152.8"
att="remoteGetRtt" mean="2061.956" sd="744.3087" min="1225.5" max="5135.94"
entries="1"
rules="3"
conds="1" cover="87" mean="1594.163" loval="1225.5" hival="2081.9" esterr="52.956"
type="2" att="meshSize" cut="247.008" result="<="
coeff="27029.534" att="numNodes" coeff="13" att="replicationPercentage" coeff="-412" att="remoteNodesInCommit" coeff="56.9" att="preparePerSec" coeff="-0.019" att="remoteGetPerSec" coeff="-0.0233" att="prepareMexSize" coeff="-0.4" att="remoteGetReplyMexSize" coeff="-86"
conds="2" cover="48" mean="2154.720" loval="1620.33" hival="2863.91" esterr="20.683"
type="2" att="meshSize" cut="247.008" result=">"
type="2" att="remoteGetPerSec" cut="5121.7866" result=">"
coeff="1485.227" att="numNodes" coeff="13.9" att="replicationPercentage" coeff="612" att="remoteNodesInCommit" coeff="0.7" att="meshSize" coeff="0.057" att="preparePerSec" coeff="-0.029" att="remoteGetPerSec" coeff="-0.0263"
conds="2" cover="30" mean="3270.138" loval="1890" hival="5135.94" esterr="164.203"
type="2" att="remoteGetPerSec" cut="5121.7866" result="<="
type="2" att="meshSize" cut="247.008" result=">"
coeff="2209.01" att="numNodes" coeff="5.8" att="replicationPercentage" coeff="235" att="remoteNodesInCommit" coeff="7.7" att="meshSize" coeff="0.212" att="preparePerSec" coeff="-0.011" att="remoteGetPerSec" coeff="-0.1403"
