id="Cubist 2.07 GPL Edition 2014-01-29"
prec="3" globalmean="226.2222" extrap="0.1" insts="0" ceiling="448.742" floor="52.478"
att="numNodes" mean="20.4" sd="17.74037" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2" sd="1e-06" min="2" max="2"
att="replicationPercentage" mean="0.34" sd="0.4018996" min="0.04" max="1"
att="remoteNodesInCommit" mean="1.1" sd="0.5337615" min="1" max="3"
att="meshSize" mean="23" sd="20.5069" min="2" max="75"
att="preparePerSec" mean="2515.245" sd="1795.633" min="651.411" max="6265.85"
att="commitPerSec" mean="2411.832" sd="1648.051" min="651.391" max="6131.51"
att="rollbackPerSec" mean="103.4136" sd="250.0856" min="0" max="1052"
att="remoteGetPerSec" mean="5243.823" sd="5143.741" min="0" max="18430.7"
att="prepareMexSize" mean="884.5" sd="280.3528" min="575.5" max="1332.27"
att="commitMexSize" mean="251.6" sd="142.2039" min="103" max="480"
att="remoteGetReplyMexSize" mean="751.991" sd="561.497" min="0" max="1544.92"
att="cpuUtilization" mean="0.716389" sd="0.08040481" min="0.60011" max="0.886801"
att="memory" mean="202.9901" sd="138.1335" min="91.014" max="524.317"
att="prepareRtt" mean="2079.922" sd="856.4907" min="936" max="3606.55"
att="commitRtt" mean="226.2222" sd="78.19353" min="85.5" max="415.72"
att="remoteGetRtt" mean="1259.676" sd="842.6264" min="0" max="2572.39"
att="trafficP" mean="2838808" sd="2620621" min="457119" max="8.31824e+06"
att="trafficPerNode" mean="274859.9" sd="236771.5" min="50559.4" max="800690"
entries="1"
rules="3"
conds="1" cover="7" mean="126.2857" loval="85.5" hival="212.5" esterr="20.3117"
type="2" att="trafficPerNode" cut="356618.41" result=">"
coeff="96.1917" att="rollbackPerSec" coeff="40.415"
conds="1" cover="14" mean="245.7843" loval="221.44" hival="260.408" esterr="5.2740"
type="2" att="remoteGetPerSec" cut="4729.48" result=">"
coeff="265.6155" att="preparePerSec" coeff="-0.004" att="prepareMexSize" coeff="-0.009" att="trafficP" coeff="1e-05" att="trafficPerNode" coeff="-0.000304"
conds="2" cover="6" mean="297.1700" loval="238.4" hival="415.72" esterr="35.5504"
type="2" att="remoteGetPerSec" cut="4729.48" result="<="
type="2" att="trafficPerNode" cut="356618.41" result="<="
coeff="213.7383" att="trafficP" coeff="3.32e-05" att="trafficPerNode" coeff="-0.000136"
