id="Cubist 2.07 GPL Edition 2014-01-31"
prec="2" globalmean="2221.193" extrap="0.1" insts="0" ceiling="7090.048" floor="175.2684"
att="numNodes" mean="21.5" sd="17.98947" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2.3" sd="0.4866652" min="2" max="3"
att="replicationPercenage" mean="0.35" sd="0.3854194" min="0.04" max="1"
att="remoteNodesInCommit" mean="2.2" sd="1.399249" min="1" max="5"
att="meshSize" mean="57.6" sd="65.48592" min="2" max="245"
att="preparePerSec" mean="2749.131" sd="1959.395" min="701.947" max="9442.51"
att="commitPerSec" mean="2749.131" sd="1959.395" min="701.947" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7103.197" sd="6804.843" min="0" max="27425.6"
att="prepareMexSize" mean="486.0956" sd="42.20429" min="442.8" max="530.6"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="64.8567" sd="123.2112" min="0" max="296.8"
att="cpuUtilization" mean="0.7069142" sd="0.07799461" min="0.581387" max="0.868001"
att="memory" mean="271.2845" sd="160.6021" min="86.2593" max="700.005"
att="prepareRtt" mean="2221.192" sd="1253.102" min="751.5" max="6513.82"
att="commitRtt" mean="302.3172" sd="134.4595" min="107" max="590.837"
att="remoteGetRtt" mean="1051.27" sd="672.9092" min="0" max="2234.98"
att="trafficP" mean="3624941" sd="2999642" min="378423" max="1.27106e+07"
att="trafficPerNode" mean="313472.8" sd="223182" min="26384.2" max="794241"
entries="1"
rules="6"
conds="1" cover="30" mean="968.017" loval="751.5" hival="1576.8" esterr="32.631"
type="2" att="meshSize" cut="10" result="<="
coeff="652.672" att="meshSize" coeff="36.3" att="remoteGetPerSec" coeff="-0.002" att="prepareMexSize" coeff="0.9" att="trafficP" coeff="0.000121" att="trafficPerNode" coeff="-0.00062"
conds="3" cover="9" mean="1981.504" loval="1732.7" hival="2439.96" esterr="121.901"
type="2" att="trafficPerNode" cut="208906.59" result=">"
type="2" att="prepareMexSize" cut="445.60001" result="<="
type="2" att="meshSize" cut="10" result=">"
coeff="1501.851" att="meshSize" coeff="10.8" att="remoteGetPerSec" coeff="-0.039" att="trafficP" coeff="0.000113"
conds="3" cover="7" mean="2500.882" loval="1636.4" hival="5509.53" esterr="109.240"
type="2" att="remoteGetPerSec" cut="6682.4033" result="<="
type="2" att="trafficPerNode" cut="208906.59" result="<="
type="2" att="meshSize" cut="10" result=">"
coeff="1570.244" att="meshSize" coeff="13.6" att="remoteGetPerSec" coeff="-0.042" att="trafficP" coeff="0.000111"
conds="4" cover="22" mean="2812.362" loval="1570.32" hival="5253.78" esterr="153.480"
type="2" att="trafficPerNode" cut="208906.59" result="<="
type="2" att="remoteGetPerSec" cut="19861.316" result="<="
type="2" att="remoteGetPerSec" cut="6682.4033" result=">"
type="2" att="meshSize" cut="10" result=">"
coeff="1331.603" att="meshSize" coeff="13.2" att="remoteGetPerSec" coeff="-0.008" att="trafficP" coeff="0.000171" att="trafficPerNode" coeff="-0.00326"
conds="1" cover="7" mean="2830.635" loval="1981.47" hival="4096.45" esterr="168.738"
type="2" att="remoteGetPerSec" cut="19861.316" result=">"
coeff="1960.971" att="meshSize" coeff="9" att="remoteGetPerSec" coeff="-0.022" att="trafficP" coeff="7.3e-05"
conds="3" cover="21" mean="3198.471" loval="1905.3" hival="6513.82" esterr="167.894"
type="2" att="trafficPerNode" cut="208906.59" result=">"
type="2" att="meshSize" cut="10" result=">"
type="2" att="prepareMexSize" cut="445.60001" result=">"
coeff="-51983.094" att="meshSize" coeff="15.8" att="remoteGetPerSec" coeff="-0.114" att="prepareMexSize" coeff="101.8" att="trafficP" coeff="0.000106"
