id="Cubist 2.07 GPL Edition 2014-01-31"
prec="2" globalmean="1401.694" extrap="0.1" insts="0" ceiling="2354.468" floor="920.612"
att="numNodes" mean="28" sd="16.1751" min="10" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2.5" sd="0.5035098" min="2" max="3"
att="replicationPercentage" mean="0.133" sd="0.09131381" min="0.04" max="0.3"
att="remoteNodesInCommit" mean="2.6" sd="1.384014" min="1" max="5"
att="meshSize" mean="76.1" sd="65.90497" min="10" max="245"
att="preparePerSec" mean="3219.167" sd="2055.496" min="701.947" max="9442.51"
att="preparePerSecPerNode" mean="133.9982" sd="74.07014" min="39.2939" max="313.636"
att="commitPerSec" mean="3219.167" sd="2055.496" min="701.947" max="9442.51"
att="commitPerSecPerNode" mean="133.9982" sd="74.07014" min="39.2939" max="313.636"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="rollbackPerSecPerNode" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="9470.929" sd="6262.437" min="2102.76" max="27425.6"
att="remoteGetPerSecPerNode" mean="368.2192" sd="157.4704" min="117.819" max="684.242"
att="prepareMexSize" mean="486.1067" sd="42.25518" min="442.8" max="530.6"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="86.4757" sd="135.7084" min="0" max="296.8"
att="cpuUtilization" mean="0.6702626" sd="0.04930523" min="0.581387" max="0.792936"
att="memory" mean="217.7082" sd="93.85967" min="86.2593" max="477.138"
att="prepareRtt" mean="2681.84" sd="1113.233" min="1405.8" max="6513.82"
att="commitRtt" mean="353.8883" sd="114.3272" min="196.6" max="590.837"
att="remoteGetRtt" mean="1401.694" sd="328.2732" min="1040.1" max="2234.98"
att="trafficP" mean="155378.5" sd="92791.45" min="24174.9" max="401570"
att="trafficPerNode" mean="10357.9" sd="11290.49" min="503.644" max="44618.9"
entries="1"
rules="3"
conds="1" cover="48" mean="1207.522" loval="1040.1" hival="1510.68" esterr="47.945"
type="2" att="numNodes" cut="25" result="<="
coeff="1657.233" att="numNodes" coeff="3.7" att="preparePerSec" coeff="-0.005" att="preparePerSecPerNode" coeff="-1.19" att="remoteGetPerSec" coeff="-0.0048" att="remoteGetPerSecPerNode" coeff="-1.31" att="prepareMexSize" coeff="0.93" att="trafficP" coeff="-0.00117"
conds="1" cover="21" mean="1572.399" loval="1151.72" hival="1952.31" esterr="28.914"
type="2" att="trafficPerNode" cut="2625.98" result="<="
coeff="1091.186" att="numNodes" coeff="25.9" att="preparePerSec" coeff="-0.032" att="remoteGetPerSec" coeff="-0.0338"
conds="2" cover="7" mean="2095.105" loval="1902.82" hival="2234.98" esterr="68.044"
type="2" att="numNodes" cut="25" result=">"
type="2" att="trafficPerNode" cut="2625.98" result=">"
coeff="1435.207" att="numNodes" coeff="20.7" att="preparePerSec" coeff="-0.025" att="remoteGetPerSec" coeff="-0.027"
