# CombiningLearners

./: README.md  pom.xml  run.sh
CubistR2/: cubist  summary
conf/: AR_batch_out.csv  batch_out.csv  log4j.properties  log4j.properties~  out.csv
conf/Boosting/: Boosting.properties  Boosting.properties~
conf/K-NN/: KNN.properties  KNN.properties~  dataset.arff  dataset.arff~
conf/MorphR/: MorphR.properties~
conf/Probing/: Probing.properties
conf/Validation/: Cubist.xml  MorphRValidator.xml  MorphRconf.xml  abortFS.xml  commitRtt.xml  commitRtt.xml~  conf.xml  prepareRtt.xml  prepareRtt.xml~  remoteGetRtt.xml~  roResponseFS.xml  roResponseFS.xml~  throughputFS.xml  throughputFS.xml~  wrResponseFS.xml  wrResponseFS.xml~
conf/batch/: Boosting_batch.properties  dataset.arff
conf/simulator/: README  simulatorOracle.properties
conf/simulator/DAGS/: README.md  gmon.out  simulation.conf
conf/simulator/DAGS/.svn/: wc.db
conf/simulator/DAGS/Debug/: DAGSwithCubist
conf/simulator/DAGSwithCubist/: .cproject  .project  gmon.out  remoteGetRtt.model  simulation.conf
conf/simulator/DAGSwithCubist/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
conf/simulator/DAGSwithCubist/.svn/: wc.db
conf/simulator/DAGSwithCubist/Debug/: .fuse_hidden000012f200000004  DAGSwithCubist  sources.mk
conf/simulator/DAGSwithCubist/Release/: DAGSwithCubist
conf/simulator/DAGSwithCubist/trunk/src/: serial_simulator.c  transaction.h
conf/simulator/DAGSwithCubist/trunk/src/client/: client.c
conf/simulator/DAGSwithCubist/trunk/src/cubist/: cubist_prepare_model.c
conf/simulator/DAGSwithCubist/trunk/src/server/: concurrency-control.c  data_distribution_manager.c  data_distribution_manager.h  server.c
conf/simulator/DAGSwithCubistRR_old/: .cproject  .project  commitRtt.model  gmon.out  lenz.csv  simulation.conf
conf/simulator/DAGSwithCubistRR_old/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
conf/simulator/DAGSwithCubistRR_old/Debug/: DAGSwithCubistRR  gmon.out  makefile  simulation.conf
conf/simulator/DAGSwithCubistRR_old/Debug/trunk/src/: serial_simulator.d
conf/simulator/DAGSwithCubistRR_old/Release/: makefile
conf/simulator/DAGSwithCubistRR_old/Release/trunk/src/: serial_simulator.d  subdir.mk
conf/simulator/DAGSwithCubistRR_old/trunk/src/: application.h  states.h
conf/simulator/DAGSwithCubistRR_old/trunk/src/client/: transaction_list_manager.c
conf/simulator/DAGSwithCubistRR_old/trunk/src/cubist/: cubist_prepare_model.c
conf/simulator/DAGSwithCubistRR_old/trunk/src/server/: cpu.c  data_distribution_manager.c  data_distribution_manager.h  server.c
conf/tas/: Boosting_batch.properties  Boosting_tas.properties
conf/tas/gmu/: closed.xml
conf/tas/gmu/pb/cubist/conf/: commit.xml
conf/tas/gmu/tpc/: fccn.xml
conf/tas/gmu/tpc/cubist/130721_100K/: commitRtt.model  prepareRtt.model  prepareRtt.names  remoteGetRtt.model
conf/tas/gmu/tpc/cubist/130807/: commit.model  prepare.model  remoteGet.model  remoteGet.names
conf/tas/gmu/tpc/cubist/130922_100K/: commitRtt.model  prepareRtt.model
conf/tas/gmu/tpc/cubist/130922_all/: commitRtt.model  commitRtt.names  prepareRtt.model
conf/tas/gmu/tpc/cubist/130926/: commitRtt.model  prepareRtt.model
conf/tas/gmu/tpc/cubist/140111_100K/: commitRtt.model  prepareRtt.model  remoteGetRtt.model  remoteGetRtt.names
conf/tas/gmu/tpc/cubist/140128f/: commitRtt.model  commitRtt.pred  commitRtt.tmp  prepareRtt.data  prepareRtt.model  prepareRtt.pred  prepareRtt.tmp  remoteGetRtt.model  remoteGetRtt.names  remoteGetRtt.pred  remoteGetRtt.test  remoteGetRtt.tmp
conf/tas/gmu/tpc/cubist/140129/: prepareRtt.model  remoteGetRtt.model  remoteGetRtt.names
conf/tas/gmu/tpc/cubist/comp_140216_all/: commitRtt.model  prepareRtt.model  remoteGetRtt.data  remoteGetRtt.model
conf/tas/gmu/tpc/cubist/comp_140216_full/: commitRtt.data  commitRtt.model  prepareRtt.model  remoteGetRtt.model
conf/tas/gmu/tpc/cubist/comp_140216_partitioned/: commitRtt.data  prepareRtt.data  prepareRtt.model  remoteGetRtt.model
conf/tas/gmu/tpc/cubist/comp_140218_all/: commitRtt.data  commitRtt.model  commitRtt.names  prepareRtt.model  remoteGetRtt.data  remoteGetRtt.model
conf/tas/gmu/tpc/cubist/comp_140218_full/: commitRtt.model  prepareRtt.model  remoteGetRtt.names
conf/tas_bak/gmu/: closed.xml
conf/tas_bak/gmu/pb/: qccn_st.xml  tas_qccn_gmu_pb_stripped_tpc.xml
conf/tas_bak/gmu/tpc/: fcfn.xml  tas_fccn_gmu_tpc.xml  tas_fcfn_gmu_tpc.xml  tas_qccn_gmu_tpc.xml
lib/MorphR/: abortFS.model  abortFS.names  abortFS.tmp  roResponseFS.model  roResponseFS.names  throughputFS.model  wrResponseFS.model  wrResponseFS.tmp
lib/MorphR1/: abortFS.data  abortFS.model  roResponseFS.data  roResponseFS.model  roResponseFS.tmp  throughputFS.data  throughputFS.model  throughputFS.tmp  wrResponseFS.data  wrResponseFS.model  wrResponseFS.names
lib/MorphR2/: abortFS.data  abortFS.model  abortFS.tmp  roResponseFS.data  roResponseFS.model  roResponseFS.tmp  throughputFS.data  throughputFS.model  throughputFS.names  throughputFS.tmp  wrResponseFS.data  wrResponseFS.model  wrResponseFS.tmp
src/main/java/CombiningOracles/: K_NNCombiner.java
src/main/java/csv/: CsvReader.java  PrintDataOnCsv.java  ReadDataFromCsv.java
src/main/java/diego/: BatchBoostDemo.java  BatchBoosting.java  BatchDataSet.java  BatchEnsembleML.java  BatchMain.java  BoostingConfigurationBatch.java  BoostingConfigurationTAS.java  Main.java  TasDataSet.java  TasMain.java
src/main/java/diego/batch/: BatchBoostDemo.java  BatchBoosting.java  BatchDataSet.java  BatchEnsembleML.java  BatchingClassifier.java  BoostingConfigurationBatch.java  DiegoBatchAdditiveRegression.java
src/main/java/diego/knn/: KNNConfig.java  KNNDataset.java  KNNLearner_D.java  Learner_D.java
src/main/java/diego/mains/: ARMain.java  BatchMain.java  KNNMain.java  TasMain.java  WekaMain.java
src/main/java/diego/tas/: BoostingConfigurationTAS.java  TasDataSet.java
src/main/java/diego/weka/: ModelResult.java  TODO
src/main/java/testsimulator/: Demo.java  Test_on_Testset.java  testsimulatorforecast.java
(+258 files in other folders)
