<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.cloudtm</groupId>
  <artifactId>combinedLearner</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>combinedLearner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
    <dependency>
      <groupId>SimulatorConnectorAM</groupId>
      <artifactId>SimulatorConnectorAM</artifactId>
      <version>SNAPSHOT-1.0</version>
      <scope>compile</scope>
    </dependency>
    
    
    
    <!--dependency>
      <groupId>autonomicManager</groupId>
      <artifactId>autonomicManager</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency-->
    
    
    
    
    
    <dependency>
      <groupId>TasOracle</groupId>
      <artifactId>TasOracle</artifactId>
      <version>1.0-SNAPSHOT</version>
     <exclusions>
        <!--exclusion>
          <artifactId>autonomicManager</artifactId>
          <groupId>eu.cloudtm</groupId>
        </exclusion-->
      </exclusions>
      <type>jar</type>
    </dependency> 
    
    <dependency>
      <groupId>morphr-am</groupId>
      <artifactId>morphr-am</artifactId>
      <version>1.1</version>
      
    </dependency>
    
    <dependency>
      <groupId>Tas</groupId>
      <artifactId>Tas</artifactId>
      <version>1.0-SNAPSHOT</version>
      
    </dependency>
    
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.7</version>
    </dependency>
    
    <dependency>
      <groupId>eu.cloudtm</groupId>
      <artifactId>CsvInputOracle</artifactId>
      <version>1.0-SNAPSHOT</version>
      
    </dependency>
    
    <dependency>
      <groupId>Validation</groupId>
      <artifactId>Validation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
   <repositories>
        <repository>
            <id>github</id>
            <name>maven-repo</name>
            <!--url>file:///home/ennio/Public/Dropbox/Public/maven-rep/</url-->
            <url>https://raw.github.com/EnnioTorre/maven-repo/master/</url>
         <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
         </snapshots>
        </repository>
        
    </repositories>
    <!--pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>cloudtm-plugin-repository</id>
            <name>Cloud-TM's Maven Repository</name>
            <url>https://www.dropbox.com/sh/wdj6oz1us1dljfg/u4C1Af7e5x</url>
        </pluginRepository>
    </pluginRepositories-->
  
  <build>
  
  <!--resources>
    <resource>
      <directory>${basedir}</directory>
    </resource>
  </resources-->
  
 <!-- <testResources>
    <testResource>
      <directory>.</directory>
    </testResource>
  </testResources>-->

  
  
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>

          </configuration>
        </plugin>  
         
      <!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.16</version>
      </dependency>
    </dependencies>
      </plugin>-->      
     
      </plugins>
    </pluginManagement>
      <plugins>
          
          <!-- used for backup purposes -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/ennio/Public/Dropbox/backup</outputDirectory>
              
              <resources>          
                <resource>
                  <directory>${basedir}/src/</directory>
                 
                  <filtering>false</filtering>
                </resource>              
              </resources>              
            </configuration> 
                      
          </execution>
          
        </executions>
      </plugin>
      
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
        
    </plugins>
      
  </build>
  
   
</project>
