id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="9904.276" extrap="0.1" insts="0" ceiling="40359.45" floor="0"
att="numNodes" mean="43.5" sd="41.72615" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="43.5" sd="41.72615" min="2" max="140"
att="replicationPercentage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="42.5" sd="41.72615" min="1" max="139"
att="meshSize" mean="3565.7" sd="4933.57" min="2" max="19460"
att="preparePerSec" mean="705.7172" sd="191.6735" min="449.796" max="1171.83"
att="commitPerSec" mean="705.7172" sd="191.6735" min="449.796" max="1171.83"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="589.9216" sd="146.4926" min="444.97" max="786"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0" sd="1e-06" min="0" max="0"
att="cpuUtilization" mean="0.6790341" sd="0.07599701" min="0.559882" max="0.792623"
att="memory" mean="395.2825" sd="29.68616" min="326.594" max="459.189"
att="prepareRtt" mean="63659.81" sd="68533.04" min="1032" max="232956"
att="commitRtt" mean="9904.276" sd="10319.48" min="169.5" max="36705.8"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="1.416405e+07" sd="1.323838e+07" min="318941" max="4.44121e+07"
att="trafficPerNode" mean="406871" sd="121401.1" min="228910" max="751686"
entries="1"
rules="3"
conds="1" cover="36" mean="1997.204" loval="169.5" hival="6094.2" esterr="84.480"
type="2" att="trafficP" cut="10404066" result="<="
coeff="-41.439" att="numNodes" coeff="61" att="meshSize" coeff="3.4" att="trafficP" coeff="0.000247"
conds="2" cover="18" mean="13473.176" loval="10146.2" hival="17754.3" esterr="255.214"
type="2" att="trafficP" cut="10404066" result=">"
type="2" att="numNodes" cut="75" result="<="
coeff="5737.698" att="numNodes" coeff="90" att="trafficP" coeff="0.000465" att="trafficPerNode" coeff="-0.0221"
conds="1" cover="13" mean="26859.234" loval="21160.6" hival="36705.8" esterr="916.476"
type="2" att="numNodes" cut="75" result=">"
coeff="10470.83" att="meshSize" coeff="0.75" att="trafficP" coeff="0.000932" att="trafficPerNode" coeff="-0.0785"
