id="Cubist 2.07 GPL Edition 2014-03-28"
prec="6" globalmean="-0.6673083" extrap="0.1" insts="0" ceiling="1.2" floor="-1.2"
att="MemoryInfo_used" mean="0.1561181" sd="0.5251145" min="-1" max="1"
att="AvgGetsPerROTransaction" mean="0" sd="1e-06" min="0" max="0"
att="AvgGetsPerWrTransaction" mean="0" sd="1e-06" min="0" max="0"
att="AvgPutsPerWrTransaction" mean="0" sd="1e-06" min="0" max="0"
att="LocalReadOnlyTxLocalServiceTime" mean="-0.3828138" sd="0.5950791" min="-1" max="1"
att="LocalUpdateTxLocalServiceTime" mean="-0.4234643" sd="0.6063921" min="-1" max="1"
att="AvgClusteredGetCommandReplySize" mean="0" sd="1e-06" min="0" max="0"
att="AvgPrepareCommandSize" mean="0" sd="1e-06" min="0" max="0"
att="PercentageWriteTransactions" mean="-0.0448567" sd="0.820741" min="-1" max="1"
att="NumberOfEntries" mean="0" sd="1e-06" min="0" max="0"
att="NumNodes" mean="-0.3628866" sd="0.7017289" min="-1" max="1"
att="ReplicationDegree" mean="-0.3628866" sd="0.7017289" min="-1" max="1"
att="abortRate" mean="-0.6673083" sd="0.5182313" min="-1" max="1"
entries="1"
rules="2"
conds="1" cover="22" mean="-0.9267333" loval="-1" hival="-0.642101" esterr="0.0380235"
type="2" att="LocalUpdateTxLocalServiceTime" cut="0.020475928" result="<="
coeff="-0.6692335" att="LocalUpdateTxLocalServiceTime" coeff="0.41" att="NumNodes" coeff="-0.063"
conds="1" cover="8" mean="0.0461104" loval="-0.631176" hival="1" esterr="0.1280557"
type="2" att="LocalUpdateTxLocalServiceTime" cut="0.020475928" result=">"
coeff="-0.6188756" att="LocalUpdateTxLocalServiceTime" coeff="1.427" att="PercentageWriteTransactions" coeff="0.191" att="NumNodes" coeff="-0.034"
