id="Cubist 2.07 GPL Edition 2014-03-28"
prec="6" globalmean="9.302049" extrap="0.1" insts="0" ceiling="379.0525" floor="-246.0913"
att="MemoryInfo_used" mean="0.1561181" sd="0.5251145" min="-1" max="1"
att="AvgGetsPerROTransaction" mean="0" sd="1e-06" min="0" max="0"
att="AvgGetsPerWrTransaction" mean="0" sd="1e-06" min="0" max="0"
att="AvgPutsPerWrTransaction" mean="0" sd="1e-06" min="0" max="0"
att="LocalReadOnlyTxLocalServiceTime" mean="-0.3828138" sd="0.5950791" min="-1" max="1"
att="LocalUpdateTxLocalServiceTime" mean="-0.4234643" sd="0.6063921" min="-1" max="1"
att="AvgClusteredGetCommandReplySize" mean="0" sd="1e-06" min="0" max="0"
att="AvgPrepareCommandSize" mean="0" sd="1e-06" min="0" max="0"
att="PercentageWriteTransactions" mean="-0.0448567" sd="0.820741" min="-1" max="1"
att="NumberOfEntries" mean="0" sd="1e-06" min="0" max="0"
att="NumNodes" mean="-0.3628866" sd="0.7017289" min="-1" max="1"
att="ReplicationDegree" mean="-0.3628866" sd="0.7017289" min="-1" max="1"
att="throughput" mean="9.302049" sd="119.4326" min="-193.996" max="326.957"
entries="1"
rules="1"
conds="0" cover="30" mean="9.3020487" loval="-193.996" hival="326.957" esterr="84.9632339"
coeff="0.0721807"
