id="Cubist 2.07 GPL Edition 2014-02-28"
prec="2" globalmean="3307.18" extrap="0.1" insts="0" ceiling="5622.647" floor="1514.996"
att="numNodes" mean="73" sd="48.9276" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="3.3" sd="1.556625" min="2" max="5"
att="replicationPercenage" mean="0.1035" sd="0.134842" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="3.281589" sd="1.509705" min="1.8" max="4.96429"
att="meshSize" mean="240.8" sd="211.8989" min="18" max="695"
att="preparePerSec" mean="1616.657" sd="833.8487" min="368.833" max="2681.19"
att="commitPerSec" mean="1616.657" sd="833.8487" min="368.833" max="2681.19"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="30540.57" sd="17316.46" min="4541.76" max="52861.5"
att="prepareMexSize" mean="445.2408" sd="0.06596468" min="445.1" max="445.376"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4318" sd="0.1161016" min="296.26" max="296.6"
att="cpuUtilization" mean="0.5698284" sd="0.02364338" min="0.539303" max="0.637357"
att="memory" mean="179.3344" sd="147.7266" min="80.2465" max="608.683"
att="prepareRtt" mean="3307.179" sd="1070.349" min="1857.3" max="5280.34"
att="commitRtt" mean="555.5643" sd="221.0942" min="307.5" max="869.871"
att="remoteGetRtt" mean="1726.005" sd="311.1397" min="1315.9" max="2274.15"
att="trafficP" mean="1.138147e+07" sd="6292297" min="2.04228e+06" max="1.94818e+07"
att="trafficPerNode" mean="180321.6" sd="37226.94" min="129739" max="250945"
entries="1"
rules="2"
conds="1" cover="7" mean="2610.509" loval="1857.3" hival="3647.68" esterr="36.592"
type="2" att="meshSize" cut="198" result="<="
coeff="3030.702" att="remoteNodesInCommit" coeff="527" att="meshSize" coeff="4.51" att="preparePerSec" coeff="2.89" att="trafficP" coeff="-0.00047" att="trafficPerNode" coeff="-0.0104"
conds="1" cover="6" mean="4119.963" loval="3132.66" hival="5280.34" esterr="22.862"
type="2" att="meshSize" cut="198" result=">"
coeff="3093.948" att="remoteNodesInCommit" coeff="522" att="meshSize" coeff="4.47" att="preparePerSec" coeff="2.86" att="trafficP" coeff="-0.000465" att="trafficPerNode" coeff="-0.0103"
