id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="1286.555" extrap="0.1" insts="0" ceiling="3840.542" floor="446.678"
att="numNodes" mean="37.5" sd="31.95992" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercentage" mean="0.098" sd="0.1554734" min="0.01" max="0.5"
att="remoteNodesInCommit" mean="2.211205" sd="1.508798" min="0.5" max="4.84901"
att="meshSize" mean="94.21939" sd="116.2929" min="1" max="475.203"
att="preparePerSec" mean="5169.855" sd="5919.127" min="249.826" max="29274.3"
att="commitPerSec" mean="5169.855" sd="5919.127" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="18164.41" sd="15373.74" min="880.933" max="60688"
att="prepareMexSize" mean="587.0211" sd="145.5218" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4664" sd="0.1895903" min="296" max="297.1"
att="cpuUtilization" mean="0.5542632" sd="0.08341722" min="0.303063" max="0.699747"
att="memory" mean="159.6519" sd="66.43327" min="69.4094" max="373.506"
att="prepareRtt" mean="1592.189" sd="700.6105" min="407" max="3530.93"
att="commitRtt" mean="248.3322" sd="146.0221" min="70" max="526.72"
att="remoteGetRtt" mean="1286.555" sd="440.3768" min="729.5" max="3557.72"
entries="1"
rules="2"
conds="1" cover="18" mean="1255.917" loval="729.5" hival="3557.72" esterr="74.605"
type="2" att="remoteGetPerSec" cut="5796.8535" result="<="
coeff="807.853" att="numNodes" coeff="84.8" att="meshSize" coeff="13.76" att="remoteGetPerSec" coeff="-0.1567"
conds="1" cover="54" mean="1296.768" loval="1095.3" hival="1732.47" esterr="35.531"
type="2" att="remoteGetPerSec" cut="5796.8535" result=">"
coeff="33116.262" att="numNodes" coeff="5.9" att="meshSize" coeff="0.44" att="remoteGetPerSec" coeff="-0.0087" att="prepareMexSize" coeff="0.12" att="remoteGetReplyMexSize" coeff="-108"
