#directory = /home/peluso/simulator/DAGSwithCubist/Debug
#exec = /home/peluso/simulator/DAGSwithCubist/Debug/DAGSwithCubist
directory = conf/simulator/DAGSwithCubistRR
exec = ./Debug/DAGSwithCubistRR
