id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="3673.336" extrap="0.1" insts="0" ceiling="13893.27" floor="0"
att="numNodes" mean="32.4" sd="29.87438" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="32.4" sd="29.87438" min="2" max="98"
att="replicationPercentage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="31.4" sd="29.87438" min="1" max="97"
att="meshSize" mean="1902.9" sd="2879.873" min="2" max="9506"
att="preparePerSec" mean="1054.382" sd="222.264" min="685.054" max="1591.3"
att="commitPerSec" mean="1054.382" sd="222.264" min="685.054" max="1591.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="581.0814" sd="145.2653" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0" sd="1e-06" min="0" max="0"
att="cpuUtilization" mean="0.6146223" sd="0.08294351" min="0.480876" max="0.779453"
att="memory" mean="465.3276" sd="31.02373" min="418.218" max="555.294"
att="prepareRtt" mean="31138.29" sd="35039.14" min="762.5" max="121368"
att="commitRtt" mean="3673.336" sd="3540.825" min="104.5" max="12639.7"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="1.638013e+07" sd="1.366878e+07" min="461996" max="5.3246e+07"
att="trafficPerNode" mean="599928.4" sd="149523.3" min="329177" max="1.02638e+06"
entries="1"
rules="6"
conds="1" cover="31" mean="769.903" loval="104.5" hival="1684.93" esterr="35.957"
type="2" att="meshSize" cut="210" result="<="
coeff="72.633" att="meshSize" coeff="3.94" att="trafficP" coeff="7e-05"
conds="2" cover="23" mean="3546.907" loval="2846.32" hival="5482.7" esterr="41.574"
type="2" att="meshSize" cut="210" result=">"
type="2" att="trafficP" cut="25392160" result="<="
coeff="1479.266" att="numNodes" coeff="1" att="meshSize" coeff="1.28" att="preparePerSec" coeff="-0.2" att="prepareMexSize" coeff="-0.3" att="trafficP" coeff="4e-06" att="trafficPerNode" coeff="0.0019"
conds="2" cover="9" mean="7078.035" loval="5311.46" hival="8626.2" esterr="92.085"
type="2" att="trafficP" cut="25392160" result=">"
type="2" att="preparePerSec" cut="780.37164" result=">"
coeff="754.401" att="meshSize" coeff="1.65" att="trafficP" coeff="-0.000186" att="trafficPerNode" coeff="0.0101"
conds="2" cover="3" mean="7577.942" loval="7551.37" hival="7624.71" esterr="48.889"
type="2" att="preparePerSec" cut="780.37164" result="<="
type="2" att="numNodes" cut="75" result="<="
coeff="7557.746"
conds="2" cover="3" mean="11812.282" loval="11583.3" hival="12061.9" esterr="319.014"
type="2" att="preparePerSec" cut="780.37164" result="<="
type="2" att="prepareMexSize" cut="530.15997" result="<="
coeff="11791.633"
conds="2" cover="3" mean="12387.112" loval="12087.8" hival="12639.7" esterr="367.980"
type="2" att="numNodes" cut="75" result=">"
type="2" att="prepareMexSize" cut="530.15997" result=">"
coeff="12433.816"
