id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="31138.29" extrap="0.1" insts="0" ceiling="133428.3" floor="0"
att="numNodes" mean="32.4" sd="29.87438" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="32.4" sd="29.87438" min="2" max="98"
att="replicationPercenage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="31.4" sd="29.87438" min="1" max="97"
att="meshSize" mean="1902.9" sd="2879.873" min="2" max="9506"
att="preparePerSec" mean="1054.382" sd="222.264" min="685.054" max="1591.3"
att="commitPerSec" mean="1054.382" sd="222.264" min="685.054" max="1591.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="581.0814" sd="145.2653" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0" sd="1e-06" min="0" max="0"
att="cpuUtilization" mean="0.6146223" sd="0.08294351" min="0.480876" max="0.779453"
att="memory" mean="465.3276" sd="31.02373" min="418.218" max="555.294"
att="prepareRtt" mean="31138.29" sd="35039.14" min="762.5" max="121368"
att="commitRtt" mean="3673.336" sd="3540.825" min="104.5" max="12639.7"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="1.638013e+07" sd="1.366878e+07" min="461996" max="5.3246e+07"
att="trafficPerNode" mean="599928.4" sd="149523.3" min="329177" max="1.02638e+06"
entries="1"
rules="2"
conds="1" cover="49" mean="10415.258" loval="762.5" hival="23393.7" esterr="446.657"
type="2" att="numNodes" cut="25" result="<="
coeff="-7162.512" att="numNodes" coeff="-117" att="meshSize" coeff="18.3" att="preparePerSec" coeff="7" att="prepareMexSize" coeff="18" att="trafficP" coeff="0.00075" att="trafficPerNode" coeff="-0.016"
conds="1" cover="23" mean="75287.344" loval="38514.3" hival="121368" esterr="1748.008"
type="2" att="numNodes" cut="25" result=">"
coeff="41753.651" att="numNodes" coeff="17" att="meshSize" coeff="7" att="prepareMexSize" coeff="123" att="trafficPerNode" coeff="-0.158"
