id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="1892.768" extrap="0.1" insts="0" ceiling="9052.041" floor="403.5963"
att="numNodes" mean="40.6" sd="30.4474" min="10" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="9.8" sd="12.2788" min="2" max="49"
att="replicationPercentage" mean="0.299" sd="0.2394575" min="0.02" max="0.93"
att="remoteNodesInCommit" mean="14.45088" sd="19.12447" min="1.8" max="93.9688"
att="meshSize" mean="823.7059" sd="1708.656" min="18" max="9208.94"
att="preparePerSec" mean="2790.552" sd="3235.211" min="515.227" max="20423.3"
att="commitPerSec" mean="2790.552" sd="3235.211" min="515.227" max="20423.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11466.75" sd="12902.24" min="809.957" max="54809.3"
att="prepareMexSize" mean="559.763" sd="141.4054" min="445.067" max="785.68"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4062" sd="0.5225973" min="290.235" max="296.76"
att="cpuUtilization" mean="0.5756119" sd="0.05898594" min="0.426114" max="0.682238"
att="memory" mean="258.1626" sd="104.5367" min="88.9946" max="493.423"
att="prepareRtt" mean="11695.47" sd="17992.59" min="1409.8" max="90156.7"
att="commitRtt" mean="1629.909" sd="2276.124" min="189.663" max="12393.2"
att="remoteGetRtt" mean="1892.768" sd="1343.192" min="1124.3" max="8331.34"
entries="1"
rules="6"
conds="2" cover="94" mean="1376.054" loval="1124.3" hival="1743.96" esterr="34.197"
type="2" att="remoteGetPerSec" cut="18385.336" result="<="
type="2" att="meshSize" cut="931.20795" result="<="
coeff="1212.764" att="numNodes" coeff="9.4" att="replicationDegree" coeff="7" att="replicationPercentage" coeff="-100" att="remoteNodesInCommit" coeff="-2.8" att="meshSize" coeff="0.462" att="remoteGetPerSec" coeff="-0.024" att="prepareMexSize" coeff="0.11"
conds="1" cover="35" mean="1532.766" loval="1263.46" hival="2153.91" esterr="48.716"
type="2" att="remoteGetPerSec" cut="18385.336" result=">"
coeff="1531.256" att="numNodes" coeff="6.3" att="replicationDegree" coeff="11" att="replicationPercentage" coeff="-1675" att="remoteNodesInCommit" coeff="-0.9" att="meshSize" coeff="0.625" att="remoteGetPerSec" coeff="-0.014" att="prepareMexSize" coeff="-0.4"
conds="4" cover="3" mean="3355.813" loval="2772.14" hival="4405.28" esterr="155.119"
type="2" att="meshSize" cut="931.20795" result=">"
type="2" att="remoteNodesInCommit" cut="36.75" result="<="
type="2" att="remoteGetReplyMexSize" cut="296.42667" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="-81418.375" att="numNodes" coeff="6.2" att="replicationDegree" coeff="66" att="replicationPercentage" coeff="-377" att="remoteNodesInCommit" coeff="-47" att="meshSize" coeff="0.75" att="remoteGetPerSec" coeff="-0.015" att="prepareMexSize" coeff="0.75" att="remoteGetReplyMexSize" coeff="278"
conds="4" cover="3" mean="3453.782" loval="2655.46" hival="4577.39" esterr="122.957"
type="2" att="meshSize" cut="931.20795" result=">"
type="2" att="remoteNodesInCommit" cut="36.75" result="<="
type="2" att="remoteGetReplyMexSize" cut="296.42667" result="<="
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="-30154.622" att="numNodes" coeff="2.5" att="replicationDegree" coeff="26" att="replicationPercentage" coeff="-149" att="remoteNodesInCommit" coeff="-29" att="meshSize" coeff="0.865" att="remoteGetPerSec" coeff="-0.535" att="prepareMexSize" coeff="0.3" att="remoteGetReplyMexSize" coeff="110"
conds="2" cover="8" mean="3491.038" loval="1862.66" hival="6006.1" esterr="148.010"
type="2" att="meshSize" cut="931.20795" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result=">"
coeff="1729.276" att="remoteNodesInCommit" coeff="-0.8" att="meshSize" coeff="0.572" att="remoteGetPerSec" coeff="-0.005" att="prepareMexSize" coeff="-1"
conds="2" cover="10" mean="5824.060" loval="2976.72" hival="8331.34" esterr="171.632"
type="2" att="remoteNodesInCommit" cut="36.75" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="-259355.504" att="remoteNodesInCommit" coeff="-43.8" att="meshSize" coeff="0.991" att="remoteGetPerSec" coeff="-1.068" att="remoteGetReplyMexSize" coeff="893"
