id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="2342.714" extrap="0.1" insts="0" ceiling="5872.086" floor="17.62857"
att="numNodes" mean="64.8" sd="49.09087" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercenage" mean="0.088" sd="0.1608445" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="2.283079" sd="1.593481" min="0.5" max="4.89387"
att="meshSize" mean="168.2996" sd="190.0932" min="1" max="685.142"
att="preparePerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="commitPerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21459.45" sd="15115.95" min="695.277" max="52836.9"
att="prepareMexSize" mean="587.769" sd="146.3766" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4293" sd="0.1470359" min="296" max="296.76"
att="cpuUtilization" mean="0.6136684" sd="0.04637351" min="0.542771" max="0.716216"
att="memory" mean="114.5645" sd="63.91342" min="59.458" max="305.532"
att="prepareRtt" mean="2342.714" sd="1180.889" min="505.5" max="5384.21"
att="commitRtt" mean="413.2522" sd="269.1136" min="106" max="942.714"
att="remoteGetRtt" mean="1676.411" sd="388.9932" min="919" max="2489.14"
att="trafficP" mean="1.338892e+07" sd="9748053" min="467969" max="3.54118e+07"
att="trafficPerNode" mean="271026.4" sd="120349.3" min="129623" max="630332"
entries="1"
rules="2"
conds="1" cover="21" mean="1295.257" loval="505.5" hival="2494.6" esterr="78.533"
type="2" att="meshSize" cut="36.8559" result="<="
coeff="603.945" att="numNodes" coeff="10.8" att="replicationPercenage" coeff="-1952" att="meshSize" coeff="12.45" att="preparePerSec" coeff="-0.114" att="remoteGetPerSec" coeff="-0.0548" att="prepareMexSize" coeff="0.97" att="trafficP" coeff="0.000151" att="trafficPerNode" coeff="0.00117"
conds="1" cover="50" mean="2782.646" loval="1420.96" hival="5384.21" esterr="84.207"
type="2" att="meshSize" cut="36.8559" result=">"
coeff="-444.432" att="numNodes" coeff="14.8" att="replicationPercenage" coeff="11016" att="meshSize" coeff="3.26" att="preparePerSec" coeff="-0.032" att="remoteGetPerSec" coeff="-0.0093" att="prepareMexSize" coeff="0.93" att="trafficPerNode" coeff="0.00433"
