id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="1676.411" extrap="0.1" insts="0" ceiling="2646.157" floor="761.9857"
att="numNodes" mean="64.8" sd="49.09087" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercentage" mean="0.088" sd="0.1608445" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="2.283079" sd="1.593481" min="0.5" max="4.89387"
att="meshSize" mean="168.2996" sd="190.0932" min="1" max="685.142"
att="preparePerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="commitPerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21459.45" sd="15115.95" min="695.277" max="52836.9"
att="prepareMexSize" mean="587.769" sd="146.3766" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4293" sd="0.1470359" min="296" max="296.76"
att="cpuUtilization" mean="0.6136684" sd="0.04637351" min="0.542771" max="0.716216"
att="memory" mean="114.5645" sd="63.91342" min="59.458" max="305.532"
att="prepareRtt" mean="2342.714" sd="1180.889" min="505.5" max="5384.21"
att="commitRtt" mean="413.2522" sd="269.1136" min="106" max="942.714"
att="remoteGetRtt" mean="1676.411" sd="388.9932" min="919" max="2489.14"
entries="1"
rules="5"
conds="1" cover="9" mean="975.333" loval="919" hival="1030.5" esterr="7.087"
type="2" att="meshSize" cut="1.9375" result="<="
coeff="1155.316" att="remoteGetPerSec" coeff="-0.1681"
conds="2" cover="9" mean="1417.933" loval="1291.9" hival="1499.5" esterr="23.304"
type="2" att="remoteGetPerSec" cut="5928.9302" result="<="
type="2" att="meshSize" cut="1.9375" result=">"
coeff="1706.347" att="meshSize" coeff="2.55" att="remoteGetPerSec" coeff="-0.0746"
conds="2" cover="18" mean="1589.246" loval="1375" hival="1777.9" esterr="53.224"
type="2" att="replicationPercentage" cut="0.0099999998" result=">"
type="2" att="remoteGetPerSec" cut="5928.9302" result=">"
coeff="2189.063" att="replicationPercentage" coeff="-12486" att="remoteNodesInCommit" coeff="45" att="remoteGetPerSec" coeff="-0.0215"
conds="2" cover="23" mean="1890.728" loval="1526.89" hival="2321.52" esterr="33.024"
type="2" att="replicationPercentage" cut="0.0099999998" result="<="
type="2" att="prepareMexSize" cut="530.5" result="<="
coeff="1685.93" att="numNodes" coeff="5.46" att="replicationPercentage" coeff="-37424" att="meshSize" coeff="1.29" att="remoteGetPerSec" coeff="-0.0075"
conds="2" cover="12" mean="2116.053" loval="1694.85" hival="2489.14" esterr="9.311"
type="2" att="prepareMexSize" cut="530.5" result=">"
type="2" att="replicationPercentage" cut="0.0099999998" result="<="
coeff="1543.435" att="numNodes" coeff="11.74" att="replicationPercentage" coeff="-11233" att="remoteGetPerSec" coeff="-0.0182"
