id="Cubist 2.07 GPL Edition 2013-08-08"
prec="3" globalmean="2561.008" extrap="0.1" insts="0" ceiling="9056.228" floor="0"
att="numNodes" mean="19.7" sd="8.183209" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.03381" sd="8.024934" min="3" max="29"
att="preparePerSec" mean="197.0345" sd="257.9667" min="12.6019" max="1832.65"
att="commitPerSec" mean="169.4507" sd="251.6008" min="1.47766" max="1684.4"
att="rollbackPerSec" mean="27.58386" sd="47.20395" min="0.0277775" max="298.709"
att="remoteGetPerSec" mean="4572.11" sd="4568.506" min="0" max="18720.8"
att="prepareMexSize" mean="11712.91" sd="10095.74" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6575284" sd="0.08590363" min="0.529521" max="0.895187"
att="memory" mean="168.1336" sd="79.85741" min="65.6543" max="668.193"
att="prepareRtt" mean="207939.6" sd="442508.2" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2561.008" sd="1691.567" min="568.7" max="8284.63"
att="remoteGetRtt" mean="8701.273" sd="22976.51" min="0" max="167164"
att="trafficP" mean="2.052401e+07" sd="2.703498e+07" min="982694" max="1.69156e+08"
entries="1"
rules="13"
conds="2" cover="24" mean="1275.6208" loval="920.2" hival="1835.4" esterr="145.3757"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteNodesInCommit" cut="17" result="<="
coeff="-1197.2144" att="commitPerSec" coeff="2.81" att="prepareMexSize" coeff="0.035" att="cpuUtilization" coeff="2654" att="memory" coeff="-0.7"
conds="2" cover="138" mean="1497.2192" loval="568.7" hival="2973.65" esterr="71.0559"
type="2" att="remoteNodesInCommit" cut="17" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
coeff="50.3211" att="numNodes" coeff="5" att="remoteNodesInCommit" coeff="150" att="preparePerSec" coeff="-0.71" att="commitPerSec" coeff="0.66"
conds="5" cover="3" mean="2693.5667" loval="2376.05" hival="2930.25" esterr="46.6418"
type="2" att="preparePerSec" cut="41.602806" result="<="
type="2" att="rollbackPerSec" cut="5.6507306" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="commitPerSec" cut="10.014294" result=">"
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
coeff="-369.5729" att="remoteNodesInCommit" coeff="66" att="preparePerSec" coeff="-0.74" att="cpuUtilization" coeff="2478"
conds="4" cover="19" mean="2948.1316" loval="1511.9" hival="4445.83" esterr="282.7107"
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="preparePerSec" cut="41.602806" result=">"
type="2" att="prepareMexSize" cut="14415.2" result="<="
type="2" att="remoteGetPerSec" cut="7909.0537" result="<="
coeff="-1747.061" att="remoteNodesInCommit" coeff="188" att="preparePerSec" coeff="0.23" att="remoteGetPerSec" coeff="0.106" att="prepareMexSize" coeff="0.034"
conds="3" cover="18" mean="3250.8120" loval="2490.85" hival="3995.57" esterr="165.9479"
type="2" att="remoteGetPerSec" cut="7909.0537" result=">"
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="preparePerSec" cut="41.602806" result=">"
coeff="-3247.2947" att="remoteNodesInCommit" coeff="124" att="preparePerSec" coeff="0.17" att="remoteGetPerSec" coeff="0.073" att="prepareMexSize" coeff="0.027" att="cpuUtilization" coeff="4165"
conds="3" cover="25" mean="3477.3674" loval="2515.1" hival="5385.83" esterr="179.5728"
type="2" att="prepareMexSize" cut="14415.2" result=">"
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="preparePerSec" cut="41.602806" result=">"
coeff="3022.1989" att="remoteNodesInCommit" coeff="135" att="preparePerSec" coeff="3.05" att="commitPerSec" coeff="6.52" att="prepareMexSize" coeff="-0.11" att="memory" coeff="-1.7"
conds="3" cover="6" mean="3609.4890" loval="2627.75" hival="5700.03" esterr="235.0979"
type="2" att="preparePerSec" cut="41.602806" result="<="
type="2" att="remoteGetPerSec" cut="441.42981" result=">"
type="2" att="remoteNodesInCommit" cut="17" result=">"
coeff="-2073.2361" att="remoteNodesInCommit" coeff="179" att="preparePerSec" coeff="-25.25" att="cpuUtilization" coeff="4315"
conds="3" cover="7" mean="4307.0454" loval="3573.5" hival="5224" esterr="101.3577"
type="2" att="remoteGetPerSec" cut="441.42981" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result=">"
type="2" att="commitPerSec" cut="15.718537" result=">"
coeff="3918.6708" att="remoteNodesInCommit" coeff="151" att="preparePerSec" coeff="-108.4" att="commitPerSec" coeff="42.14" att="remoteGetPerSec" coeff="-4.4" att="cpuUtilization" coeff="423"
conds="3" cover="6" mean="5247.8975" loval="3511.55" hival="8284.63" esterr="606.6962"
type="2" att="commitPerSec" cut="10.014294" result="<="
type="2" att="preparePerSec" cut="41.602806" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
coeff="5184.3402" att="remoteNodesInCommit" coeff="234" att="preparePerSec" coeff="-86.37" att="commitPerSec" coeff="-444.09"
conds="4" cover="23" mean="5330.0566" loval="3238.35" hival="7437.93" esterr="370.3850"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="commitPerSec" cut="29.59342" result="<="
type="2" att="rollbackPerSec" cut="5.6507306" result="<="
type="2" att="commitPerSec" cut="10.014294" result=">"
coeff="-449.5569" att="remoteNodesInCommit" coeff="272" att="preparePerSec" coeff="-0.11" att="commitPerSec" coeff="-51.2" att="cpuUtilization" coeff="372"
conds="4" cover="3" mean="5893.1558" loval="5708" hival="6049.73" esterr="1.9502"
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
type="2" att="rollbackPerSec" cut="5.6507306" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="commitPerSec" cut="10.014294" result=">"
coeff="1191.0894" att="remoteNodesInCommit" coeff="78" att="preparePerSec" coeff="-0.87" att="cpuUtilization" coeff="2930"
conds="3" cover="5" mean="6197.6968" loval="4636.8" hival="7305.1" esterr="68.6030"
type="2" att="commitPerSec" cut="29.59342" result=">"
type="2" att="preparePerSec" cut="41.602806" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
coeff="76.3644" att="remoteNodesInCommit" coeff="258" att="preparePerSec" coeff="-2.65" att="commitPerSec" coeff="1.13"
conds="4" cover="4" mean="6259.6167" loval="5700.03" hival="6744.53" esterr="413.2465"
type="2" att="commitPerSec" cut="15.718537" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result=">"
type="2" att="preparePerSec" cut="41.602806" result="<="
type="2" att="remoteNodesInCommit" cut="17" result=">"
coeff="5961.1569" att="remoteNodesInCommit" coeff="66" att="preparePerSec" coeff="-54.07" att="commitPerSec" coeff="22.06" att="remoteGetPerSec" coeff="-2.305"
