id="Cubist 2.07 GPL Edition 2013-08-08"
prec="2" globalmean="207939.6" extrap="0.1" insts="0" ceiling="3396093" floor="0"
att="numNodes" mean="19.7" sd="8.183209" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.03381" sd="8.024934" min="3" max="29"
att="preparePerSec" mean="197.0345" sd="257.9667" min="12.6019" max="1832.65"
att="commitPerSec" mean="169.4507" sd="251.6008" min="1.47766" max="1684.4"
att="rollbackPerSec" mean="27.58386" sd="47.20395" min="0.0277775" max="298.709"
att="remoteGetPerSec" mean="4572.11" sd="4568.506" min="0" max="18720.8"
att="prepareMexSize" mean="11712.91" sd="10095.74" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6575284" sd="0.08590363" min="0.529521" max="0.895187"
att="memory" mean="168.1336" sd="79.85741" min="65.6543" max="668.193"
att="prepareRtt" mean="207939.6" sd="442508.2" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2561.008" sd="1691.567" min="568.7" max="8284.63"
att="remoteGetRtt" mean="8701.273" sd="22976.51" min="0" max="167164"
att="trafficP" mean="2.052401e+07" sd="2.703498e+07" min="982694" max="1.69156e+08"
entries="1"
rules="9"
conds="2" cover="134" mean="12249.952" loval="4822.97" hival="52800.1" esterr="2659.186"
type="2" att="remoteGetPerSec" cut="2122.1812" result=">"
type="2" att="prepareMexSize" cut="14415.2" result="<="
coeff="1593.6" att="remoteNodesInCommit" coeff="923"
conds="2" cover="22" mean="16037.201" loval="6808.4" hival="33962.1" esterr="3483.016"
type="2" att="preparePerSec" cut="47.803432" result="<="
type="2" att="remoteGetPerSec" cut="2824.0791" result=">"
coeff="-2803.599" att="remoteNodesInCommit" coeff="1573"
conds="2" cover="47" mean="56337.352" loval="14903" hival="712059" esterr="16640.986"
type="2" att="prepareMexSize" cut="14415.2" result=">"
type="2" att="preparePerSec" cut="47.803432" result=">"
coeff="1107165.776" att="remoteNodesInCommit" coeff="1704" att="preparePerSec" coeff="-25" att="commitPerSec" coeff="195" att="prepareMexSize" coeff="-46.9" att="cpuUtilization" coeff="341543"
conds="3" cover="30" mean="61396.309" loval="12516.1" hival="261140" esterr="18974.258"
type="2" att="remoteGetPerSec" cut="2122.1812" result="<="
type="2" att="preparePerSec" cut="47.803432" result=">"
type="2" att="prepareMexSize" cut="14415.2" result="<="
coeff="139081.345" att="preparePerSec" coeff="-418"
conds="3" cover="31" mean="752560.938" loval="378005" hival="1.72712e+06" esterr="168527.828"
type="2" att="preparePerSec" cut="47.803432" result="<="
type="2" att="remoteGetPerSec" cut="2824.0791" result="<="
type="2" att="remoteNodesInCommit" cut="28.966667" result="<="
coeff="1360052.94" att="remoteNodesInCommit" coeff="1742" att="preparePerSec" coeff="-22179" att="commitPerSec" coeff="-12184" att="cpuUtilization" coeff="378177"
conds="3" cover="25" mean="1187520.125" loval="452529" hival="3.0878e+06" esterr="323848.594"
type="2" att="commitPerSec" cut="23.216959" result="<="
type="2" att="preparePerSec" cut="47.803432" result="<="
type="2" att="remoteGetPerSec" cut="2824.0791" result="<="
coeff="2104547.263" att="remoteNodesInCommit" coeff="1759" att="preparePerSec" coeff="-24287" att="commitPerSec" coeff="-45673" att="remoteGetPerSec" coeff="-1833.4" att="cpuUtilization" coeff="381707"
conds="3" cover="6" mean="1363241.000" loval="1.09012e+06" hival="1.53907e+06" esterr="147913.828"
type="2" att="remoteNodesInCommit" cut="28.966667" result=">"
type="2" att="commitPerSec" cut="23.216959" result=">"
type="2" att="remoteGetPerSec" cut="2824.0791" result="<="
coeff="1406703.438"
conds="4" cover="4" mean="1433440.000" loval="947110" hival="2.0305e+06" esterr="742285.312"
type="2" att="preparePerSec" cut="47.803432" result="<="
type="2" att="prepareMexSize" cut="14544.934" result=">"
type="2" att="remoteGetPerSec" cut="2824.0791" result="<="
type="2" att="rollbackPerSec" cut="5.6507306" result=">"
coeff="1727120.172"
conds="3" cover="3" mean="2303601.000" loval="1.25581e+06" hival="3.0878e+06" esterr="1221321.250"
type="2" att="prepareMexSize" cut="14544.934" result=">"
type="2" att="rollbackPerSec" cut="5.6507306" result="<="
type="2" att="remoteGetPerSec" cut="2824.0791" result="<="
coeff="2567193.125"
