id="Cubist 2.07 GPL Edition 2013-08-08"
prec="2" globalmean="8701.273" extrap="0.1" insts="0" ceiling="183880.7" floor="0"
att="numNodes" mean="19.7" sd="8.183209" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.03381" sd="8.024934" min="3" max="29"
att="preparePerSec" mean="197.0345" sd="257.9667" min="12.6019" max="1832.65"
att="commitPerSec" mean="169.4507" sd="251.6008" min="1.47766" max="1684.4"
att="rollbackPerSec" mean="27.58386" sd="47.20395" min="0.0277775" max="298.709"
att="remoteGetPerSec" mean="4572.11" sd="4568.506" min="0" max="18720.8"
att="prepareMexSize" mean="11712.91" sd="10095.74" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6575284" sd="0.08590363" min="0.529521" max="0.895187"
att="memory" mean="168.1336" sd="79.85741" min="65.6543" max="668.193"
att="prepareRtt" mean="207939.6" sd="442508.2" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2561.008" sd="1691.567" min="568.7" max="8284.63"
att="remoteGetRtt" mean="8701.273" sd="22976.51" min="0" max="167164"
att="trafficP" mean="2.052401e+07" sd="2.703498e+07" min="982694" max="1.69156e+08"
entries="1"
rules="12"
conds="1" cover="62" mean="2696.198" loval="0" hival="167164" esterr="0.005"
type="2" att="remoteGetPerSec" cut="100.95056" result="<="
coeff="0" att="remoteGetPerSec" coeff="1655.9"
conds="2" cover="144" mean="3564.131" loval="2673.1" hival="6173.63" esterr="329.614"
type="2" att="cpuUtilization" cut="0.63715202" result="<="
type="2" att="remoteGetPerSec" cut="1064.2758" result=">"
coeff="-2693.335" att="remoteNodesInCommit" coeff="30" att="preparePerSec" coeff="-2.6" att="commitPerSec" coeff="3.1" att="remoteGetPerSec" coeff="-0.07" att="cpuUtilization" coeff="10294"
conds="3" cover="52" mean="4023.810" loval="2858.8" hival="6173.63" esterr="456.564"
type="2" att="memory" cut="148.24387" result=">"
type="2" att="cpuUtilization" cut="0.63715202" result="<="
type="2" att="remoteGetPerSec" cut="1064.2758" result=">"
coeff="3192.611" att="remoteNodesInCommit" coeff="32" att="preparePerSec" coeff="2.4"
conds="2" cover="77" mean="4038.185" loval="2708.4" hival="7981.5" esterr="492.951"
type="2" att="preparePerSec" cut="184.61728" result=">"
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
coeff="-4458.84" att="remoteNodesInCommit" coeff="-44" att="preparePerSec" coeff="-1.1" att="remoteGetPerSec" coeff="-0.17" att="cpuUtilization" coeff="11435" att="memory" coeff="24"
conds="3" cover="9" mean="5446.454" loval="3404.63" hival="6763.9" esterr="508.299"
type="2" att="memory" cut="164.16502" result=">"
type="2" att="preparePerSec" cut="184.61728" result=">"
type="2" att="remoteGetPerSec" cut="1064.2758" result=">"
coeff="6256.801" att="preparePerSec" coeff="-13.3" att="commitPerSec" coeff="11.5"
conds="3" cover="3" mean="5952.316" loval="4689.65" hival="7981.5" esterr="2194.567"
type="2" att="remoteGetPerSec" cut="1064.2758" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
type="2" att="preparePerSec" cut="133.55246" result=">"
coeff="5185.8"
conds="3" cover="17" mean="7339.511" loval="3675.6" hival="21896.9" esterr="2228.000"
type="2" att="cpuUtilization" cut="0.63715202" result=">"
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
type="2" att="preparePerSec" cut="184.61728" result="<="
coeff="14915.403" att="preparePerSec" coeff="-26.5" att="remoteGetPerSec" coeff="-0.59" att="prepareMexSize" coeff="-0.18"
conds="3" cover="3" mean="16128.850" loval="9311.45" hival="21896.9" esterr="8390.333"
type="2" att="remoteGetPerSec" cut="1064.2758" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
type="2" att="preparePerSec" cut="133.55246" result="<="
coeff="17178.151"
conds="3" cover="5" mean="38609.266" loval="5245.6" hival="60233.8" esterr="18845.162"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="preparePerSec" cut="36.180294" result=">"
coeff="58280.655" att="preparePerSec" coeff="-258.2" att="remoteGetPerSec" coeff="0.59"
conds="3" cover="5" mean="67772.430" loval="41843.4" hival="91356" esterr="9196.754"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
coeff="47284.593" att="remoteNodesInCommit" coeff="4077" att="remoteGetPerSec" coeff="-264.17"
conds="4" cover="3" mean="73635.414" loval="50276.3" hival="104773" esterr="21034.787"
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="memory" cut="177.64972" result=">"
type="2" att="preparePerSec" cut="36.180294" result="<="
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
coeff="52801.914" att="remoteNodesInCommit" coeff="3075" att="remoteGetPerSec" coeff="-199.15"
conds="5" cover="8" mean="100335.469" loval="60374.3" hival="148024" esterr="2107.124"
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="preparePerSec" cut="36.180294" result="<="
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
type="2" att="memory" cut="177.64972" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
coeff="1023761.798" att="remoteNodesInCommit" coeff="-31426" att="remoteGetPerSec" coeff="-163.04" att="memory" coeff="139"
