id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="12536.5" extrap="0.1" insts="0" ceiling="99096.13" floor="0"
att="numNodes" mean="39.9" sd="31.27912" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.7" sd="17.78271" min="1" max="75"
att="replicationPercenage" mean="0.393" sd="0.3884191" min="0.01" max="1"
att="remoteNodesInCommit" mean="14.39649" sd="20.76506" min="0.9" max="93.9688"
att="meshSize" mean="812.0124" sd="1672.219" min="2" max="9208.94"
att="preparePerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="commitPerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11483.04" sd="14329.13" min="0" max="60688"
att="prepareMexSize" mean="567.7825" sd="142.9153" min="444" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="226.8104" sd="125.9011" min="0" max="297.1"
att="cpuUtilization" mean="0.5769399" sd="0.07683378" min="0.303063" max="0.779453"
att="memory" mean="275.8208" sd="141.8096" min="69.4094" max="555.294"
att="prepareRtt" mean="12536.5" sd="20673.13" min="762.5" max="90156.7"
att="commitRtt" mean="1616.996" sd="2385.978" min="104.5" max="12393.2"
att="remoteGetRtt" mean="1292.142" sd="1263.022" min="0" max="7978.35"
att="trafficP" mean="1.526069e+07" sd="1.19095e+07" min="461996" max="5.51929e+07"
att="trafficPerNode" mean="450107.3" sd="172790.4" min="213232" max="1.02638e+06"
entries="1"
rules="3"
conds="1" cover="182" mean="2914.593" loval="762.5" hival="8554.4" esterr="228.301"
type="2" att="remoteNodesInCommit" cut="13.395883" result="<="
coeff="1222.44" att="remoteNodesInCommit" coeff="563" att="meshSize" coeff="0.9" att="prepareMexSize" coeff="-2" att="trafficP" coeff="2e-05"
conds="2" cover="55" mean="31777.227" loval="8719.07" hival="73952.3" esterr="1657.379"
type="2" att="remoteNodesInCommit" cut="13.395883" result=">"
type="2" att="remoteNodesInCommit" cut="72.75" result="<="
coeff="9241.838" att="remoteNodesInCommit" coeff="625" att="meshSize" coeff="2.6" att="remoteGetPerSec" coeff="-1.49" att="prepareMexSize" coeff="41" att="trafficPerNode" coeff="-0.05"
conds="1" cover="10" mean="81831.242" loval="73200.7" hival="90156.7" esterr="4890.993"
type="2" att="remoteNodesInCommit" cut="72.75" result=">"
coeff="44813.724" att="remoteNodesInCommit" coeff="481" att="meshSize" coeff="0.3" att="preparePerSec" coeff="3.93" att="remoteGetPerSec" coeff="-0.85" att="prepareMexSize" coeff="32" att="trafficP" coeff="-0.00023" att="trafficPerNode" coeff="-0.031"
