id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="1644.223" extrap="0.1" insts="0" ceiling="8709.132" floor="0"
att="numNodes" mean="42.2" sd="32.34087" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="6.9" sd="11.50427" min="1" max="49"
att="replicationPercentage" mean="0.22" sd="0.224761" min="0.01" max="0.93"
att="remoteNodesInCommit" mean="10.56863" sd="17.74704" min="0.5" max="93.9688"
att="meshSize" mean="636.3756" sd="1538.705" min="1" max="9208.94"
att="preparePerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="commitPerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="14386.86" sd="14621.18" min="809.957" max="60688"
att="prepareMexSize" mean="565.9069" sd="142.6208" min="444.4" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4151" sd="0.4693724" min="290.235" max="297.1"
att="cpuUtilization" mean="0.5659873" sd="0.06894599" min="0.303063" max="0.699747"
att="memory" mean="220.0239" sd="103.157" min="69.4094" max="493.423"
att="prepareRtt" mean="8690.481" sd="16484.42" min="407" max="90156.7"
att="commitRtt" mean="1190.514" sd="2098.239" min="70" max="12393.2"
att="remoteGetRtt" mean="1644.223" sd="1179.544" min="670.5" max="7978.35"
entries="1"
rules="2"
conds="1" cover="183" mean="1345.230" loval="670.5" hival="3002.46" esterr="74.682"
type="2" att="meshSize" cut="2373.4375" result="<="
coeff="1289.047" att="numNodes" coeff="11.6" att="replicationPercentage" coeff="-469" att="remoteNodesInCommit" coeff="33.3" att="preparePerSec" coeff="-0.013" att="remoteGetPerSec" coeff="-0.017" att="prepareMexSize" coeff="-0.33"
conds="1" cover="15" mean="5291.948" loval="2756.72" hival="7978.35" esterr="587.010"
type="2" att="meshSize" cut="2373.4375" result=">"
coeff="3457.279" att="meshSize" coeff="0.527" att="remoteGetPerSec" coeff="-0.4493"
