id="Cubist 2.07 GPL Edition 2014-02-27"
prec="3" globalmean="248.3322" extrap="0.1" insts="0" ceiling="572.392" floor="24.328"
att="numNodes" mean="37.5" sd="31.95992" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercentage" mean="0.098" sd="0.1554734" min="0.01" max="0.5"
att="remoteNodesInCommit" mean="2.211205" sd="1.508798" min="0.5" max="4.84901"
att="meshSize" mean="94.21939" sd="116.2929" min="1" max="475.203"
att="preparePerSec" mean="5169.855" sd="5919.127" min="249.826" max="29274.3"
att="commitPerSec" mean="5169.855" sd="5919.127" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="18164.41" sd="15373.74" min="880.933" max="60688"
att="prepareMexSize" mean="587.0211" sd="145.5218" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4664" sd="0.1895903" min="296" max="297.1"
att="cpuUtilization" mean="0.5542632" sd="0.08341722" min="0.303063" max="0.699747"
att="memory" mean="159.6519" sd="66.43327" min="69.4094" max="373.506"
att="prepareRtt" mean="1592.189" sd="700.6105" min="407" max="3530.93"
att="commitRtt" mean="248.3322" sd="146.0221" min="70" max="526.72"
att="remoteGetRtt" mean="1192.542" sd="275.5105" min="670.5" max="2233.6"
att="trafficP" mean="5859902" sd="6421115" min="78735" max="2.71974e+07"
att="trafficPerNode" mean="179731.7" sd="103068.3" min="27828.5" max="404270"
entries="1"
rules="1"
conds="0" cover="72" mean="248.3322" loval="70" hival="526.72" esterr="10.2368"
coeff="32.4523" att="numNodes" coeff="2.2" att="replicationPercentage" coeff="-44" att="remoteNodesInCommit" coeff="111.7" att="meshSize" coeff="-0.47" att="preparePerSec" coeff="-0.0033" att="remoteGetPerSec" coeff="-0.00296" att="prepareMexSize" coeff="0.03" att="trafficP" coeff="-1.9e-06"
