id="Cubist 2.07 GPL Edition 2014-03-07"
prec="3" globalmean="1790.357" extrap="0.1" insts="0" ceiling="13896.72" floor="0"
att="numNodes" mean="37.8" sd="30.75826" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="13.1" sd="20.59347" min="1" max="98"
att="replicationPercentage" mean="0.42" sd="0.3868443" min="0.01" max="1"
att="remoteNodesInCommit" mean="15.61344" sd="22.54126" min="0.5" max="97"
att="meshSize" mean="908.4943" sd="1974.172" min="1" max="9506"
att="preparePerSec" mean="2946.463" sd="3984.513" min="249.826" max="29274.3"
att="commitPerSec" mean="2946.463" sd="3984.513" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="10310.61" sd="13554.69" min="0" max="60688"
att="prepareMexSize" mean="571.5391" sd="143.3919" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="224.5648" sd="127.248" min="0" max="297.1"
att="cpuUtilization" mean="0.5798935" sd="0.07462305" min="0.303063" max="0.779453"
att="memory" mean="284.5031" sd="137.858" min="69.4094" max="555.294"
att="prepareRtt" mean="13959.6" sd="23926.73" min="407" max="121368"
att="commitRtt" mean="1790.357" sd="2669.631" min="70" max="12639.7"
att="remoteGetRtt" mean="1286.954" sd="1251.222" min="0" max="8331.34"
att="trafficP" mean="1.176038e+07" sd="1.164538e+07" min="78735" max="5.45362e+07"
att="trafficPerNode" mean="366240.7" sd="218251.5" min="27828.5" max="1.02638e+06"
entries="1"
rules="12"
conds="1" cover="168" mean="335.5922" loval="70" hival="935.04" esterr="17.6149"
type="2" att="remoteNodesInCommit" cut="8.1820431" result="<="
coeff="34.7516" att="numNodes" coeff="2" att="replicationDegree" coeff="-6" att="remoteNodesInCommit" coeff="118" att="meshSize" coeff="-0.46" att="remoteGetPerSec" coeff="-0.003" att="trafficP" coeff="-3e-06"
conds="3" cover="24" mean="1008.9141" loval="743.907" hival="1442" esterr="26.0805"
type="2" att="remoteNodesInCommit" cut="8.1820431" result=">"
type="2" att="remoteGetPerSec" cut="2365.2734" result=">"
type="2" att="remoteNodesInCommit" cut="14" result="<="
coeff="-84.9539" att="remoteNodesInCommit" coeff="116" att="meshSize" coeff="-0.02" att="preparePerSec" coeff="0.013" att="remoteGetPerSec" coeff="-0.005" att="trafficP" coeff="-4e-06"
conds="3" cover="20" mean="1257.6500" loval="842.2" hival="1684.93" esterr="17.2256"
type="2" att="remoteNodesInCommit" cut="14" result="<="
type="2" att="remoteGetPerSec" cut="1027.5033" result="<="
type="2" att="remoteNodesInCommit" cut="8.1820431" result=">"
coeff="2350.7165" att="remoteNodesInCommit" coeff="-460" att="meshSize" coeff="21.38" att="preparePerSec" coeff="0.285" att="trafficP" coeff="0.000138" att="trafficPerNode" coeff="-0.0007"
conds="4" cover="8" mean="1273.2183" loval="1119.6" hival="1334.6" esterr="13.5918"
type="2" att="remoteGetPerSec" cut="2365.2734" result="<="
type="2" att="remoteGetPerSec" cut="1027.5033" result=">"
type="2" att="remoteNodesInCommit" cut="14" result="<="
type="2" att="remoteNodesInCommit" cut="8.1820431" result=">"
coeff="-63.6501" att="remoteNodesInCommit" coeff="101" att="meshSize" coeff="0.3" att="preparePerSec" coeff="0.093" att="remoteGetPerSec" coeff="-0.01" att="prepareMexSize" coeff="0.3" att="trafficP" coeff="-1.8e-05"
conds="3" cover="12" mean="3010.9766" loval="1894.36" hival="5986.91" esterr="17.1968"
type="2" att="remoteNodesInCommit" cut="14" result=">"
type="2" att="remoteGetPerSec" cut="2388.0833" result=">"
type="2" att="trafficP" cut="29650392" result="<="
coeff="-452.4657" att="remoteNodesInCommit" coeff="121" att="meshSize" coeff="0.21" att="prepareMexSize" coeff="-0.8" att="trafficP" coeff="-6e-05" att="trafficPerNode" coeff="0.0028"
conds="3" cover="9" mean="3032.2046" loval="2119.76" hival="5576.85" esterr="79.9968"
type="2" att="preparePerSec" cut="1290.8865" result=">"
type="2" att="remoteNodesInCommit" cut="14" result=">"
type="2" att="remoteGetPerSec" cut="2388.0833" result="<="
coeff="1176.9401" att="remoteNodesInCommit" coeff="67" att="meshSize" coeff="0.44" att="preparePerSec" coeff="-0.604" att="remoteGetPerSec" coeff="-0.016" att="prepareMexSize" coeff="-0.6" att="trafficP" coeff="-3e-06" att="trafficPerNode" coeff="0.0015"
conds="4" cover="31" mean="4442.1782" loval="2846.32" hival="12061.9" esterr="50.6702"
type="2" att="remoteNodesInCommit" cut="14" result=">"
type="2" att="trafficP" cut="32164202" result="<="
type="2" att="remoteGetPerSec" cut="2388.0833" result="<="
type="2" att="preparePerSec" cut="1290.8865" result="<="
coeff="735.1606" att="remoteNodesInCommit" coeff="52" att="meshSize" coeff="0.63" att="preparePerSec" coeff="-0.295" att="prepareMexSize" coeff="-0.3" att="trafficPerNode" coeff="0.002"
conds="4" cover="3" mean="6363.2559" loval="5142.8" hival="8545.37" esterr="37.0732"
type="2" att="remoteGetPerSec" cut="2388.0833" result=">"
type="2" att="trafficP" cut="29650392" result=">"
type="2" att="remoteNodesInCommit" cut="14" result=">"
type="2" att="trafficP" cut="39749256" result="<="
coeff="1759.7369" att="remoteNodesInCommit" coeff="51" att="meshSize" coeff="0.51" att="preparePerSec" coeff="-0.625" att="remoteGetPerSec" coeff="-0.051" att="prepareMexSize" coeff="-0.8" att="trafficPerNode" coeff="0.0019"
conds="2" cover="4" mean="7857.1499" loval="7557.75" hival="8210.73" esterr="443.2058"
type="2" att="trafficP" cut="39749256" result=">"
type="2" att="trafficPerNode" cut="579453.06" result=">"
coeff="8035.4137"
conds="2" cover="7" mean="8172.6328" loval="7435.43" hival="10793" esterr="271.8790"
type="2" att="trafficP" cut="39749256" result=">"
type="2" att="trafficP" cut="51632520" result="<="
coeff="-20497.1383" att="remoteNodesInCommit" coeff="201" att="trafficPerNode" coeff="0.0233"
conds="4" cover="12" mean="8409.1543" loval="5426.56" hival="12087.8" esterr="150.7903"
type="2" att="trafficP" cut="32164202" result=">"
type="2" att="trafficP" cut="39749256" result="<="
type="2" att="remoteGetPerSec" cut="2388.0833" result="<="
type="2" att="preparePerSec" cut="1290.8865" result="<="
coeff="-518.4373" att="remoteNodesInCommit" coeff="61" att="meshSize" coeff="0.46" att="trafficP" coeff="5.5e-05"
conds="1" cover="3" mean="12488.9355" loval="12393.2" hival="12639.7" esterr="141.2103"
type="2" att="trafficP" cut="51632520" result=">"
coeff="7829.1357" att="remoteNodesInCommit" coeff="30" att="meshSize" coeff="0.22" att="preparePerSec" coeff="-0.279" att="remoteGetPerSec" coeff="-0.014" att="prepareMexSize" coeff="-0.7" att="trafficPerNode" coeff="0.0009"
