id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="13959.6" extrap="0.1" insts="0" ceiling="133463.9" floor="0"
att="numNodes" mean="37.8" sd="30.75826" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="13.1" sd="20.59347" min="1" max="98"
att="replicationPercenage" mean="0.42" sd="0.3868443" min="0.01" max="1"
att="remoteNodesInCommit" mean="15.61344" sd="22.54126" min="0.5" max="97"
att="meshSize" mean="908.4943" sd="1974.172" min="1" max="9506"
att="preparePerSec" mean="2946.463" sd="3984.513" min="249.826" max="29274.3"
att="commitPerSec" mean="2946.463" sd="3984.513" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="10310.61" sd="13554.69" min="0" max="60688"
att="prepareMexSize" mean="571.5391" sd="143.3919" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="224.5648" sd="127.248" min="0" max="297.1"
att="cpuUtilization" mean="0.5798935" sd="0.07462305" min="0.303063" max="0.779453"
att="memory" mean="284.5031" sd="137.858" min="69.4094" max="555.294"
att="prepareRtt" mean="13959.6" sd="23926.73" min="407" max="121368"
att="commitRtt" mean="1790.357" sd="2669.631" min="70" max="12639.7"
att="remoteGetRtt" mean="1286.954" sd="1251.222" min="0" max="8331.34"
att="trafficP" mean="1.48168e+07" sd="1.195195e+07" min="461996" max="5.51929e+07"
att="trafficPerNode" mean="459673.8" sd="169748.3" min="213232" max="1.02638e+06"
entries="1"
rules="5"
conds="1" cover="171" mean="2136.068" loval="407" hival="4897.6" esterr="266.356"
type="2" att="remoteNodesInCommit" cut="8.71875" result="<="
coeff="1506.646" att="numNodes" coeff="22" att="replicationPercenage" coeff="-958" att="remoteNodesInCommit" coeff="502" att="remoteGetPerSec" coeff="-0.03" att="prepareMexSize" coeff="-2"
conds="2" cover="61" mean="8729.097" loval="4768.78" hival="16962.2" esterr="357.374"
type="2" att="remoteNodesInCommit" cut="8.71875" result=">"
type="2" att="remoteNodesInCommit" cut="23.087511" result="<="
coeff="-1467.996" att="replicationDegree" coeff="340" att="replicationPercenage" coeff="-2721" att="remoteNodesInCommit" coeff="350" att="meshSize" coeff="7.9" att="preparePerSec" coeff="-0.44" att="remoteGetPerSec" coeff="-0.16" att="prepareMexSize" coeff="5"
conds="2" cover="18" mean="19793.662" loval="17221.1" hival="23393.7" esterr="190.979"
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
type="2" att="trafficP" cut="17565074" result="<="
coeff="25809.473" att="remoteNodesInCommit" coeff="23" att="meshSize" coeff="0.1" att="preparePerSec" coeff="-12.75" att="remoteGetPerSec" coeff="-0.11" att="prepareMexSize" coeff="2" att="trafficP" coeff="0.00046" att="trafficPerNode" coeff="-0.002"
conds="2" cover="6" mean="36379.910" loval="18497.9" hival="58276.1" esterr="194.125"
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
type="2" att="remoteGetPerSec" cut="5036.4365" result=">"
coeff="1124.933" att="numNodes" coeff="-9" att="replicationDegree" coeff="108" att="replicationPercenage" coeff="-677" att="remoteNodesInCommit" coeff="757" att="meshSize" coeff="1.6" att="preparePerSec" coeff="5.97" att="remoteGetPerSec" coeff="-1.3" att="prepareMexSize" coeff="54" att="trafficP" coeff="-0.00037" att="trafficPerNode" coeff="-0.053"
conds="3" cover="41" mean="65212.043" loval="21720.5" hival="121368" esterr="2743.304"
type="2" att="trafficP" cut="17565074" result=">"
type="2" att="remoteGetPerSec" cut="5036.4365" result="<="
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
coeff="10260.918" att="replicationDegree" coeff="48" att="remoteNodesInCommit" coeff="609" att="meshSize" coeff="4.7" att="preparePerSec" coeff="0.09" att="remoteGetPerSec" coeff="-4.46" att="prepareMexSize" coeff="118" att="trafficP" coeff="-0.00076" att="trafficPerNode" coeff="-0.103"
