id="Cubist 2.07 GPL Edition 2014-03-07"
prec="3" globalmean="4548.614" extrap="0.1" insts="0" ceiling="47102.14" floor="0"
att="numNodes" mean="63.9" sd="46.48964" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="16" sd="27.84606" min="1" max="140"
att="replicationPercentage" mean="0.3455" sd="0.3844667" min="0.007" max="1"
att="remoteNodesInCommit" mean="19.94526" sd="30.87256" min="0.5" max="139"
att="meshSize" mean="1730.756" sd="3488.934" min="1" max="19460"
att="preparePerSec" mean="3413.673" sd="4402.556" min="191.46" max="25870.1"
att="commitPerSec" mean="3413.673" sd="4402.556" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="12084.48" sd="13588.16" min="0" max="52836.9"
att="prepareMexSize" mean="588.6031" sd="145.4997" min="444.97" max="786"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="232.8024" sd="121.6315" min="0" max="296.944"
att="cpuUtilization" mean="0.6427003" sd="0.05393463" min="0.542771" max="0.840595"
att="memory" mean="210.6501" sd="123.046" min="59.458" max="459.189"
att="prepareRtt" mean="27668.53" sd="48594.5" min="505.5" max="232956"
att="commitRtt" mean="4548.614" sd="7867.375" min="106" max="42829.8"
att="remoteGetRtt" mean="1845.839" sd="1446.973" min="0" max="8258.59"
att="trafficP" mean="1.293446e+07" sd="1.127769e+07" min="61074.7" max="4.83122e+07"
att="trafficPerNode" mean="247452.3" sd="139909.8" min="16916.5" max="751686"
entries="1"
rules="6"
conds="1" cover="227" mean="815.6630" loval="106" hival="2487.7" esterr="59.9642"
type="2" att="remoteNodesInCommit" cut="13.985332" result="<="
coeff="-18.02" att="replicationDegree" coeff="38" att="remoteNodesInCommit" coeff="165"
conds="3" cover="11" mean="4226.4829" loval="2536.14" hival="9273.36" esterr="116.8544"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteGetPerSec" cut="3671.4268" result=">"
type="2" att="remoteNodesInCommit" cut="49.5" result="<="
coeff="-2847.6244" att="replicationDegree" coeff="-3" att="replicationPercentage" coeff="989" att="remoteNodesInCommit" coeff="189" att="meshSize" coeff="0.33" att="preparePerSec" coeff="0.84" att="remoteGetPerSec" coeff="0.023" att="trafficP" coeff="-7.6e-05" att="trafficPerNode" coeff="0.0071"
conds="3" cover="34" mean="7485.6060" loval="3754.56" hival="10554.8" esterr="197.4095"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteNodesInCommit" cut="49.5" result="<="
type="2" att="remoteGetPerSec" cut="3671.4268" result="<="
coeff="243.2116" att="remoteNodesInCommit" coeff="175" att="meshSize" coeff="0.53" att="preparePerSec" coeff="-1.02" att="remoteGetPerSec" coeff="-0.227" att="prepareMexSize" coeff="-1.6" att="trafficP" coeff="-4.9e-05" att="trafficPerNode" coeff="0.0079"
conds="3" cover="14" mean="17640.5703" loval="11126.6" hival="30967.8" esterr="397.4449"
type="2" att="remoteNodesInCommit" cut="49.5" result=">"
type="2" att="remoteGetReplyMexSize" cut="113.936" result=">"
type="2" att="trafficP" cut="37228616" result="<="
coeff="-2252.2087" att="remoteNodesInCommit" coeff="55" att="meshSize" coeff="2.29" att="remoteGetPerSec" coeff="-0.454" att="trafficP" coeff="-0.000497" att="trafficPerNode" coeff="0.0456"
conds="3" cover="19" mean="21015.6855" loval="15539.1" hival="36705.8" esterr="701.0146"
type="2" att="remoteNodesInCommit" cut="49.5" result=">"
type="2" att="remoteGetReplyMexSize" cut="113.936" result="<="
type="2" att="trafficP" cut="37228616" result="<="
coeff="6097.8637" att="remoteNodesInCommit" coeff="-115" att="meshSize" coeff="2.27" att="remoteGetPerSec" coeff="-0.032" att="prepareMexSize" coeff="-7.4" att="trafficP" coeff="-7.4e-05" att="trafficPerNode" coeff="0.037"
conds="2" cover="10" mean="30039.0137" loval="22145.7" hival="42829.8" esterr="529.9009"
type="2" att="trafficP" cut="37228616" result=">"
type="2" att="remoteNodesInCommit" cut="49.5" result=">"
coeff="2688.3871" att="remoteNodesInCommit" coeff="5" att="meshSize" coeff="0.09" att="remoteGetPerSec" coeff="-0.039" att="prepareMexSize" coeff="0.9" att="trafficP" coeff="0.001526" att="trafficPerNode" coeff="-0.1049"
