id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="27668.53" extrap="0.1" insts="0" ceiling="256200.7" floor="0"
att="numNodes" mean="63.9" sd="46.48964" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="16" sd="27.84606" min="1" max="140"
att="replicationPercenage" mean="0.3455" sd="0.3844667" min="0.007" max="1"
att="remoteNodesInCommit" mean="19.94526" sd="30.87256" min="0.5" max="139"
att="meshSize" mean="1730.756" sd="3488.934" min="1" max="19460"
att="preparePerSec" mean="3413.673" sd="4402.556" min="191.46" max="25870.1"
att="commitPerSec" mean="3413.673" sd="4402.556" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="12084.48" sd="13588.16" min="0" max="52836.9"
att="prepareMexSize" mean="588.6031" sd="145.4997" min="444.97" max="786"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="232.8024" sd="121.6315" min="0" max="296.944"
att="cpuUtilization" mean="0.6427003" sd="0.05393463" min="0.542771" max="0.840595"
att="memory" mean="210.6501" sd="123.046" min="59.458" max="459.189"
att="prepareRtt" mean="27668.53" sd="48594.5" min="505.5" max="232956"
att="commitRtt" mean="4548.614" sd="7867.375" min="106" max="42829.8"
att="remoteGetRtt" mean="1845.839" sd="1446.973" min="0" max="8258.59"
att="trafficP" mean="1.651655e+07" sd="1.181182e+07" min="318941" max="4.87182e+07"
att="trafficPerNode" mean="313604.8" sd="115645.9" min="129623" max="751686"
entries="1"
rules="11"
conds="1" cover="132" mean="2395.828" loval="505.5" hival="5446.63" esterr="282.115"
type="2" att="remoteNodesInCommit" cut="3.9430611" result="<="
coeff="139.085" att="replicationDegree" coeff="324" att="remoteNodesInCommit" coeff="318" att="meshSize" coeff="2" att="trafficP" coeff="7e-05"
conds="2" cover="104" mean="7909.543" loval="2737.04" hival="19801.5" esterr="591.160"
type="2" att="remoteNodesInCommit" cut="3.9430611" result=">"
type="2" att="remoteNodesInCommit" cut="17.510401" result="<="
coeff="-4316.817" att="replicationDegree" coeff="643" att="replicationPercenage" coeff="-4098" att="remoteNodesInCommit" coeff="720" att="meshSize" coeff="2.2" att="preparePerSec" coeff="0.3" att="trafficPerNode" coeff="0.008"
conds="3" cover="6" mean="28715.791" loval="26304.9" hival="32299" esterr="721.525"
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
type="2" att="remoteNodesInCommit" cut="24.5" result="<="
type="2" att="remoteGetPerSec" cut="430.35999" result=">"
coeff="11580.701" att="replicationDegree" coeff="99" att="remoteNodesInCommit" coeff="642" att="meshSize" coeff="2.8" att="preparePerSec" coeff="-1.2" att="remoteGetPerSec" coeff="-0.81"
conds="3" cover="18" mean="49995.398" loval="26349" hival="79957.4" esterr="890.441"
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
type="2" att="trafficP" cut="20597872" result="<="
type="2" att="remoteGetPerSec" cut="430.35999" result="<="
coeff="15701.567" att="replicationDegree" coeff="764" att="meshSize" coeff="0.1" att="preparePerSec" coeff="-30.6" att="trafficP" coeff="0.0021" att="trafficPerNode" coeff="-0.007"
conds="4" cover="6" mean="65459.473" loval="42928.2" hival="119350" esterr="1010.179"
type="2" att="remoteNodesInCommit" cut="24.5" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.34399" result="<="
type="2" att="remoteGetPerSec" cut="430.35999" result=">"
type="2" att="remoteNodesInCommit" cut="71.529167" result="<="
coeff="29087.978" att="replicationDegree" coeff="237" att="replicationPercenage" coeff="-16089" att="remoteNodesInCommit" coeff="753" att="meshSize" coeff="3.1" att="remoteGetPerSec" coeff="-2.92" att="prepareMexSize" coeff="113" att="remoteGetReplyMexSize" coeff="-28" att="trafficPerNode" coeff="-0.189"
conds="3" cover="18" mean="65878.938" loval="26304.9" hival="103682" esterr="1237.489"
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.34399" result=">"
type="2" att="remoteNodesInCommit" cut="71.529167" result="<="
coeff="16175.83" att="replicationDegree" coeff="-87" att="remoteNodesInCommit" coeff="839" att="meshSize" coeff="4.5" att="preparePerSec" coeff="-3.9" att="remoteGetPerSec" coeff="-1.89" att="trafficP" coeff="0.00025" att="trafficPerNode" coeff="-0.013"
conds="3" cover="4" mean="101716.820" loval="94366.9" hival="120890" esterr="2060.622"
type="2" att="remoteGetPerSec" cut="430.35999" result="<="
type="2" att="trafficP" cut="20597872" result=">"
type="2" att="preparePerSec" cut="628.53973" result=">"
coeff="136843.559" att="replicationDegree" coeff="89" att="replicationPercenage" coeff="-6933" att="remoteNodesInCommit" coeff="289" att="meshSize" coeff="4.3" att="preparePerSec" coeff="-94.1" att="remoteGetPerSec" coeff="-1.26" att="prepareMexSize" coeff="131" att="remoteGetReplyMexSize" coeff="-12" att="trafficP" coeff="0.00088" att="trafficPerNode" coeff="-0.349"
conds="3" cover="4" mean="118849.172" loval="103311" hival="134640" esterr="478.050"
type="2" att="remoteNodesInCommit" cut="71.529167" result=">"
type="2" att="replicationDegree" cut="50" result="<="
type="2" att="remoteGetPerSec" cut="2362.2234" result="<="
coeff="23505.109" att="replicationDegree" coeff="243" att="replicationPercenage" coeff="-16531" att="remoteNodesInCommit" coeff="812" att="meshSize" coeff="3.5" att="preparePerSec" coeff="-0.6" att="remoteGetPerSec" coeff="-3.07" att="prepareMexSize" coeff="116" att="remoteGetReplyMexSize" coeff="-28" att="trafficPerNode" coeff="-0.196"
conds="2" cover="4" mean="138814.938" loval="94260.4" hival="180488" esterr="1941.947"
type="2" att="remoteNodesInCommit" cut="71.529167" result=">"
type="2" att="remoteGetPerSec" cut="2362.2234" result=">"
coeff="23589.037" att="replicationDegree" coeff="250" att="replicationPercenage" coeff="-18422" att="remoteNodesInCommit" coeff="804" att="meshSize" coeff="3.3" att="remoteGetPerSec" coeff="-3.35" att="prepareMexSize" coeff="129" att="remoteGetReplyMexSize" coeff="-32" att="trafficPerNode" coeff="-0.217"
conds="3" cover="19" mean="156866.625" loval="104049" hival="232956" esterr="2967.594"
type="2" att="remoteGetPerSec" cut="430.35999" result="<="
type="2" att="trafficP" cut="20597872" result=">"
type="2" att="preparePerSec" cut="628.53973" result="<="
coeff="172489.901" att="replicationDegree" coeff="717" att="meshSize" coeff="2.8" att="preparePerSec" coeff="-180.4" att="prepareMexSize" coeff="137" att="trafficP" coeff="0.00078" att="trafficPerNode" coeff="-0.386"
conds="4" cover="3" mean="197853.078" loval="172008" hival="225503" esterr="3902.531"
type="2" att="remoteGetPerSec" cut="430.35999" result=">"
type="2" att="replicationDegree" cut="50" result=">"
type="2" att="remoteNodesInCommit" cut="71.529167" result=">"
type="2" att="remoteGetPerSec" cut="2362.2234" result="<="
coeff="80185.897" att="replicationDegree" coeff="-647" att="meshSize" coeff="8.1" att="preparePerSec" coeff="-25.7" att="remoteGetPerSec" coeff="-2.87" att="trafficP" coeff="0.00174" att="trafficPerNode" coeff="-0.089"
