id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="2344.513" extrap="0.1" insts="0" ceiling="8992.545" floor="185.0414"
att="numNodes" mean="69.4" sd="46.2494" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="8.6" sd="16.13413" min="1" max="70"
att="replicationPercentage" mean="0.1687" sd="0.200871" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="13.84579" sd="23.89155" min="0.5" max="134.656"
att="meshSize" mean="1235.009" sd="2794.741" min="1" max="18851.9"
att="preparePerSec" mean="4145.258" sd="4701.466" min="191.46" max="25870.1"
att="commitPerSec" mean="4145.258" sd="4701.466" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="15349.24" sd="13579.67" min="430.36" max="52836.9"
att="prepareMexSize" mean="588.2469" sd="145.526" min="445" max="785.776"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="295.6966" sd="11.58949" min="113.936" max="296.944"
att="cpuUtilization" mean="0.6328844" sd="0.04122977" min="0.542771" max="0.840595"
att="memory" mean="160.7696" sd="85.2451" min="59.458" max="331.965"
att="prepareRtt" mean="17945.08" sd="36064.66" min="505.5" max="225503"
att="commitRtt" mean="3101.722" sd="6351.959" min="106" max="42829.8"
att="remoteGetRtt" mean="2344.513" sd="1219.748" min="919" max="8258.59"
entries="1"
rules="12"
conds="1" cover="45" mean="1421.260" loval="919" hival="1760.2" esterr="21.370"
type="2" att="numNodes" cut="10" result="<="
coeff="1027.751" att="numNodes" coeff="69.9" att="replicationPercentage" coeff="-164" att="remoteNodesInCommit" coeff="-53.2" att="meshSize" coeff="7.76" att="remoteGetPerSec" coeff="-0.0788"
conds="3" cover="13" mean="1758.154" loval="1494.68" hival="2106.2" esterr="31.454"
type="2" att="remoteNodesInCommit" cut="3.24" result="<="
type="2" att="remoteGetPerSec" cut="11610.5" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="1604.78" att="numNodes" coeff="9" att="replicationPercentage" coeff="-1062" att="remoteNodesInCommit" coeff="132.5" att="remoteGetPerSec" coeff="-0.0461"
conds="3" cover="32" mean="1855.516" loval="1375" hival="2786.63" esterr="30.372"
type="2" att="remoteGetPerSec" cut="11610.5" result=">"
type="2" att="remoteNodesInCommit" cut="3.8415999" result="<="
type="2" att="remoteGetPerSec" cut="27181.336" result="<="
coeff="1446.826" att="numNodes" coeff="6.3" att="meshSize" coeff="1.667" att="remoteGetPerSec" coeff="-0.017"
conds="5" cover="19" mean="1868.157" loval="1549" hival="2102.8" esterr="20.272"
type="2" att="remoteGetPerSec" cut="11610.5" result="<="
type="2" att="remoteNodesInCommit" cut="3.24" result=">"
type="2" att="meshSize" cut="577.18781" result="<="
type="2" att="remoteGetPerSec" cut="3803.2866" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="1847.207" att="numNodes" coeff="12.7" att="meshSize" coeff="0.367" att="remoteGetPerSec" coeff="-0.0549"
conds="2" cover="9" mean="1885.186" loval="1526.89" hival="2119.73" esterr="32.659"
type="2" att="remoteNodesInCommit" cut="0.99285716" result="<="
type="2" att="remoteGetPerSec" cut="27181.336" result=">"
coeff="1157.035" att="numNodes" coeff="8" att="meshSize" coeff="0.576" att="remoteGetPerSec" coeff="-0.0076"
conds="3" cover="26" mean="1979.349" loval="1596.93" hival="2371.6" esterr="17.977"
type="2" att="remoteGetPerSec" cut="27181.336" result=">"
type="2" att="meshSize" cut="577.18781" result="<="
type="2" att="remoteNodesInCommit" cut="0.99285716" result=">"
coeff="1170.834" att="numNodes" coeff="10.1" att="replicationPercentage" coeff="1465" att="meshSize" coeff="0.415" att="remoteGetPerSec" coeff="-0.012"
conds="3" cover="28" mean="2017.429" loval="1532.6" hival="2710.41" esterr="31.003"
type="2" att="remoteNodesInCommit" cut="3.8415999" result=">"
type="2" att="remoteGetPerSec" cut="11610.5" result=">"
type="2" att="meshSize" cut="577.18781" result="<="
coeff="1390.808" att="numNodes" coeff="12" att="remoteNodesInCommit" coeff="27.8" att="remoteGetPerSec" coeff="-0.022"
conds="3" cover="8" mean="2442.470" loval="2148.56" hival="2609.48" esterr="37.365"
type="2" att="remoteGetPerSec" cut="3803.2866" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="meshSize" cut="577.18781" result="<="
coeff="2295.917" att="meshSize" coeff="0.938" att="remoteGetPerSec" coeff="-0.1442"
conds="3" cover="6" mean="2456.713" loval="1917.42" hival="3164.92" esterr="15.035"
type="2" att="meshSize" cut="577.18781" result=">"
type="2" att="numNodes" cut="50" result="<="
type="2" att="remoteGetPerSec" cut="3441.6333" result=">"
coeff="2173.609" att="replicationPercentage" coeff="-346" att="meshSize" coeff="0.546" att="remoteGetPerSec" coeff="-0.0373"
conds="3" cover="45" mean="2755.614" loval="1894.37" hival="5261.65" esterr="36.532"
type="2" att="meshSize" cut="577.18781" result=">"
type="2" att="remoteGetPerSec" cut="3441.6333" result=">"
type="2" att="numNodes" cut="50" result=">"
coeff="2140.429" att="numNodes" coeff="14.1" att="remoteNodesInCommit" coeff="14.3" att="meshSize" coeff="0.113" att="remoteGetPerSec" coeff="-0.0248" att="remoteGetReplyMexSize" coeff="-3"
conds="3" cover="20" mean="4849.753" loval="3128.42" hival="8258.59" esterr="111.268"
type="2" att="remoteGetPerSec" cut="3441.6333" result="<="
type="2" att="meshSize" cut="577.18781" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.31" result=">"
coeff="296.761" att="replicationDegree" coeff="24.3" att="replicationPercentage" coeff="6595" att="remoteNodesInCommit" coeff="11.7" att="meshSize" coeff="0.156" att="remoteGetPerSec" coeff="-0.4694" att="prepareMexSize" coeff="0.46" att="remoteGetReplyMexSize" coeff="-4"
conds="3" cover="6" mean="6192.250" loval="3665.72" hival="7511.35" esterr="38.615"
type="2" att="remoteGetReplyMexSize" cut="296.31" result="<="
type="2" att="meshSize" cut="577.18781" result=">"
type="2" att="remoteGetPerSec" cut="3441.6333" result="<="
coeff="-1247.021" att="replicationDegree" coeff="28.5" att="replicationPercentage" coeff="11419" att="remoteNodesInCommit" coeff="8.2" att="meshSize" coeff="0.158" att="remoteGetPerSec" coeff="-0.4717" att="prepareMexSize" coeff="0.79" att="remoteGetReplyMexSize" coeff="-7"
