id="Cubist 2.07 GPL Edition 2014-01-28"
prec="2" globalmean="3497.443" extrap="0.1" insts="0" ceiling="16369.74" floor="0"
att="numNodes" mean="21.5" sd="18.02112" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="3.3" sd="1.255973" min="2" max="5"
att="remoteNodesInCommit" mean="3" sd="2.260734" min="1" max="9"
att="meshSize" mean="81.8" sd="102.4856" min="2" max="441"
att="preparePerSec" mean="1748.206" sd="1235.292" min="547.184" max="6546.3"
att="commitPerSec" mean="1672.818" sd="1168.304" min="541.054" max="6228.41"
att="rollbackPerSec" mean="75.38861" sd="112.3856" min="0.27" max="520.26"
att="remoteGetPerSec" mean="4295.515" sd="4538.409" min="0" max="19463.5"
att="prepareMexSize" mean="934.147" sd="292.0628" min="576" max="1420.27"
att="commitMexSize" mean="259.7" sd="144.4436" min="103" max="480"
att="remoteGetReplyMexSize" mean="780.695" sd="564.7639" min="0" max="1545.65"
att="cpuUtilization" mean="-1" sd="1e-06" min="-1" max="-1"
att="memory" mean="-1e-06" sd="1.000033e-06" min="-1e-06" max="-1e-06"
att="prepareRtt" mean="3497.442" sd="2652.697" min="965" max="14969.3"
att="commitRtt" mean="426.8881" sd="252.5092" min="118.5" max="1092.02"
att="remoteGetRtt" mean="1505.395" sd="1055.177" min="0" max="4689.39"
att="trafficP" mean="1.052293e+07" sd="9799662" min="443399" max="3.27936e+07"
att="trafficPerNode" mean="523427.8" sd="93177.51" min="325546" max="714253"
entries="1"
rules="3"
conds="1" cover="45" mean="2079.521" loval="965" hival="4519" esterr="145.245"
type="2" att="meshSize" cut="60" result="<="
coeff="1004.375" att="meshSize" coeff="39" att="preparePerSec" coeff="-0.02" att="rollbackPerSec" coeff="-3.1" att="remoteGetPerSec" coeff="-0.115" att="remoteGetReplyMexSize" coeff="1.35" att="trafficP" coeff="-4e-06"
conds="2" cover="5" mean="5272.751" loval="3469.47" hival="8415.96" esterr="143.286"
type="2" att="trafficPerNode" cut="582375.94" result=">"
type="2" att="meshSize" cut="60" result=">"
coeff="2021.459" att="meshSize" coeff="14.5"
conds="2" cover="22" mean="5994.259" loval="2856.4" hival="14969.3" esterr="396.681"
type="2" att="meshSize" cut="60" result=">"
type="2" att="trafficPerNode" cut="582375.94" result="<="
coeff="14300.363" att="meshSize" coeff="24.1" att="preparePerSec" coeff="-0.51" att="remoteGetPerSec" coeff="-0.009" att="remoteGetReplyMexSize" coeff="0.14" att="trafficPerNode" coeff="-0.0228"
