id="Cubist 2.07 GPL Edition 2014-01-28"
prec="2" globalmean="2007.194" extrap="0.1" insts="0" ceiling="5025.816" floor="988.6712"
att="numNodes" mean="28" sd="16.2132" min="10" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="3.3" sd="1.258931" min="2" max="5"
att="remoteNodesInCommit" mean="3.7" sd="2.226909" min="1" max="9"
att="meshSize" mean="108.3" sd="105.7706" min="10" max="441"
att="preparePerSec" mean="2006.854" sd="1327.993" min="547.184" max="6546.3"
att="preparePerSecPerNode" mean="84.78737" sd="49.58053" min="21.9547" max="236.245"
att="commitPerSec" mean="1906.708" sd="1263.956" min="541.054" max="6228.41"
att="commitPerSecPerNode" mean="81.84436" sd="49.56042" min="20.2461" max="234.153"
att="rollbackPerSec" mean="100.1454" sd="120.092" min="1.91333" max="520.26"
att="rollbackPerSecPerNode" mean="2.94299" sd="2.449062" min="0.191333" max="10.6176"
att="remoteGetPerSec" mean="5727.353" sd="4386.005" min="796.433" max="19463.5"
att="remoteGetPerSecPerNode" mean="225.3085" sd="130.1047" min="44.2369" max="533.882"
att="prepareMexSize" mean="1038.187" sd="263.5123" min="704.1" max="1420.27"
att="commitMexSize" mean="312" sd="129.7056" min="168" max="480"
att="remoteGetReplyMexSize" mean="1040.927" sd="388.9607" min="608.4" max="1545.65"
att="cpuUtilization" mean="-1" sd="1e-06" min="-1" max="-1"
att="memory" mean="-1e-06" sd="1.000033e-06" min="-1e-06" max="-1e-06"
att="prepareRtt" mean="4309.988" sd="2595.161" min="1777.5" max="14969.3"
att="commitRtt" mean="515.9989" sd="229.6747" min="228.64" max="1092.02"
att="remoteGetRtt" mean="2007.194" sd="682.1462" min="1325.1" max="4689.39"
att="trafficP" mean="6942609" sd="4996389" min="472607" max="1.79429e+07"
att="trafficPerNode" mean="265260.9" sd="111267" min="52322.7" max="465877"
entries="1"
rules="3"
conds="1" cover="23" mean="1538.353" loval="1325.1" hival="1847.7" esterr="37.984"
type="2" att="remoteGetReplyMexSize" cut="968.44" result="<="
coeff="967.51" att="meshSize" coeff="0.1" att="rollbackPerSec" coeff="-1.22" att="rollbackPerSecPerNode" coeff="37" att="remoteGetPerSec" coeff="-0.007" att="prepareMexSize" coeff="0.09" att="remoteGetReplyMexSize" coeff="0.48" att="trafficPerNode" coeff="0.00062"
conds="2" cover="28" mean="2182.705" loval="1547.56" hival="3195.33" esterr="88.848"
type="2" att="remoteGetReplyMexSize" cut="968.44" result=">"
type="2" att="trafficP" cut="16939840" result="<="
coeff="787.135" att="preparePerSecPerNode" coeff="-3.8" att="remoteGetPerSec" coeff="-0.086" att="remoteGetReplyMexSize" coeff="1.79"
conds="1" cover="3" mean="3963.544" loval="3243.71" hival="4689.39" esterr="963.783"
type="2" att="trafficP" cut="16939840" result=">"
coeff="3957.531"
