id="Cubist 2.07 GPL Edition 2014-03-07"
prec="3" globalmean="4180.147" extrap="0.1" insts="0" ceiling="47082.86" floor="0"
att="numNodes" mean="71.2" sd="45.07185" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.6" sd="18.23536" min="2" max="70"
att="replicationPercentage" mean="0.2011" sd="0.2065189" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="18.48394" sd="26.91646" min="1.8" max="134.656"
att="meshSize" mean="1662.898" sd="3209.97" min="18" max="18851.9"
att="preparePerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="commitPerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="12898.25" sd="12116.89" min="430.36" max="48827.3"
att="prepareMexSize" mean="588.4386" sd="145.5997" min="445.1" max="785.776"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="295.4027" sd="13.71819" min="113.936" max="296.944"
att="cpuUtilization" mean="0.6405925" sd="0.036354" min="0.562179" max="0.840595"
att="memory" mean="179.3038" sd="85.83002" min="65.2557" max="331.965"
att="prepareRtt" mean="24203.66" sd="41075.62" min="1752" max="225503"
att="commitRtt" mean="4180.147" sd="7246.357" min="298.8" max="42829.8"
att="remoteGetRtt" mean="2612.509" sd="1332.476" min="1326" max="8258.59"
att="trafficP" mean="1.483856e+07" sd="1.117427e+07" min="542517" max="4.83122e+07"
att="trafficPerNode" mean="232860" sd="108282.8" min="31499.6" max="504162"
entries="1"
rules="11"
conds="2" cover="81" mean="1039.2244" loval="310.54" hival="2487.7" esterr="37.9943"
type="2" att="numNodes" cut="25" result=">"
type="2" att="remoteNodesInCommit" cut="13.985332" result="<="
coeff="-62.7439" att="remoteNodesInCommit" coeff="162" att="trafficP" coeff="1e-05"
conds="2" cover="48" mean="1054.3562" loval="298.8" hival="2333.68" esterr="42.2551"
type="2" att="numNodes" cut="25" result="<="
type="2" att="remoteNodesInCommit" cut="13.985332" result="<="
coeff="-185.0762" att="replicationDegree" coeff="5" att="remoteNodesInCommit" coeff="179" att="trafficPerNode" coeff="0.0008"
conds="2" cover="7" mean="3263.9185" loval="2536.14" hival="6457.61" esterr="69.8385"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteGetPerSec" cut="5199.6035" result=">"
coeff="-551.4834" att="replicationDegree" coeff="-18" att="remoteNodesInCommit" coeff="185" att="meshSize" coeff="0.09" att="trafficP" coeff="-8e-06" att="trafficPerNode" coeff="0.0031"
conds="3" cover="14" mean="5328.9189" loval="3343.28" hival="7558.42" esterr="195.8581"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteNodesInCommit" cut="36.75" result="<="
type="2" att="remoteGetPerSec" cut="5199.6035" result="<="
coeff="-355.4677" att="remoteNodesInCommit" coeff="216" att="meshSize" coeff="0.34" att="remoteGetPerSec" coeff="-0.152" att="trafficP" coeff="-0.000127" att="trafficPerNode" coeff="0.0042"
conds="5" cover="4" mean="11305.1797" loval="10027" hival="12572.1" esterr="67.6160"
type="2" att="remoteNodesInCommit" cut="36.75" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.36429" result=">"
type="2" att="remoteNodesInCommit" cut="61.504002" result="<="
type="2" att="remoteGetPerSec" cut="3858.5801" result="<="
type="2" att="meshSize" cut="5364.6875" result="<="
coeff="-1397.9283" att="remoteNodesInCommit" coeff="125" att="meshSize" coeff="2" att="remoteGetPerSec" coeff="-0.628" att="trafficP" coeff="-0.000549" att="trafficPerNode" coeff="0.0386"
conds="2" cover="3" mean="12549.5771" loval="9273.36" hival="17248.8" esterr="215.2552"
type="2" att="remoteNodesInCommit" cut="36.75" result=">"
type="2" att="remoteGetPerSec" cut="3858.5801" result=">"
coeff="2003.0181" att="replicationDegree" coeff="-31" att="remoteNodesInCommit" coeff="162" att="meshSize" coeff="1.59" att="remoteGetPerSec" coeff="-0.322" att="remoteGetReplyMexSize" coeff="-11" att="trafficP" coeff="-0.000331" att="trafficPerNode" coeff="0.0232"
conds="3" cover="7" mean="15888.6426" loval="9240.7" hival="30967.8" esterr="207.5357"
type="2" att="remoteNodesInCommit" cut="36.75" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.36429" result="<="
type="2" att="trafficPerNode" cut="242731.81" result=">"
coeff="797.3419" att="remoteNodesInCommit" coeff="177" att="meshSize" coeff="1.46" att="remoteGetPerSec" coeff="-0.424" att="remoteGetReplyMexSize" coeff="-20" att="trafficP" coeff="-0.000256" att="trafficPerNode" coeff="0.0221"
conds="2" cover="3" mean="16673.4941" loval="15818.5" hival="17152.8" esterr="31.9193"
type="2" att="remoteNodesInCommit" cut="61.504002" result=">"
type="2" att="meshSize" cut="5364.6875" result="<="
coeff="-85.34" att="remoteNodesInCommit" coeff="121" att="meshSize" coeff="1.93" att="remoteGetPerSec" coeff="-0.605" att="trafficP" coeff="-0.000528" att="trafficPerNode" coeff="0.0371"
conds="4" cover="4" mean="21001.8750" loval="14398.6" hival="24125.8" esterr="537.6628"
type="2" att="meshSize" cut="5364.6875" result=">"
type="2" att="remoteGetReplyMexSize" cut="296.36429" result=">"
type="2" att="remoteNodesInCommit" cut="104.25" result="<="
type="2" att="remoteGetPerSec" cut="3858.5801" result="<="
coeff="1514.3409" att="remoteNodesInCommit" coeff="169" att="meshSize" coeff="1.39" att="remoteGetPerSec" coeff="-0.405" att="remoteGetReplyMexSize" coeff="-19" att="trafficP" coeff="-0.000244" att="trafficPerNode" coeff="0.0211"
conds="3" cover="3" mean="22263.9316" loval="18416" hival="29277.2" esterr="78.2852"
type="2" att="remoteNodesInCommit" cut="36.75" result=">"
type="2" att="trafficPerNode" cut="242731.81" result="<="
type="2" att="remoteGetReplyMexSize" cut="296.36429" result="<="
coeff="-2621.1691" att="replicationDegree" coeff="-7" att="remoteNodesInCommit" coeff="14" att="meshSize" coeff="1.84" att="remoteGetReplyMexSize" coeff="-37" att="trafficP" coeff="0.000207" att="trafficPerNode" coeff="0.0342"
conds="1" cover="3" mean="37579.2656" loval="34486.8" hival="42829.8" esterr="130.2995"
type="2" att="remoteNodesInCommit" cut="104.25" result=">"
coeff="-268.9424" att="remoteNodesInCommit" coeff="132" att="meshSize" coeff="2.13" att="remoteGetPerSec" coeff="-0.668" att="trafficP" coeff="-0.000583" att="trafficPerNode" coeff="0.041"
