id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="24203.66" extrap="0.1" insts="0" ceiling="247878.4" floor="0"
att="numNodes" mean="71.2" sd="45.07185" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.6" sd="18.23536" min="2" max="70"
att="replicationPercenage" mean="0.2011" sd="0.2065189" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="18.48394" sd="26.91646" min="1.8" max="134.656"
att="meshSize" mean="1662.898" sd="3209.97" min="18" max="18851.9"
att="preparePerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="commitPerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="12898.25" sd="12116.89" min="430.36" max="48827.3"
att="prepareMexSize" mean="588.4386" sd="145.5997" min="445.1" max="785.776"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="295.4027" sd="13.71819" min="113.936" max="296.944"
att="cpuUtilization" mean="0.6405925" sd="0.036354" min="0.562179" max="0.840595"
att="memory" mean="179.3038" sd="85.83002" min="65.2557" max="331.965"
att="prepareRtt" mean="24203.66" sd="41075.62" min="1752" max="225503"
att="commitRtt" mean="4180.147" sd="7246.357" min="298.8" max="42829.8"
att="remoteGetRtt" mean="2612.509" sd="1332.476" min="1326" max="8258.59"
att="trafficP" mean="1.866163e+07" sd="1.16069e+07" min="2.14735e+06" max="4.87182e+07"
att="trafficPerNode" mean="295380.2" sd="90532.47" min="135643" max="559967"
entries="1"
rules="5"
conds="1" cover="99" mean="4123.446" loval="1752" hival="8096.47" esterr="383.367"
type="2" att="remoteNodesInCommit" cut="8.71875" result="<="
coeff="-1312.139" att="remoteNodesInCommit" coeff="631" att="meshSize" coeff="1.8" att="trafficP" coeff="8e-05" att="trafficPerNode" coeff="0.005"
conds="2" cover="39" mean="11934.383" loval="6371.1" hival="19801.5" esterr="618.945"
type="2" att="remoteNodesInCommit" cut="8.71875" result=">"
type="2" att="remoteNodesInCommit" cut="17.510401" result="<="
coeff="3313.778" att="remoteNodesInCommit" coeff="1087" att="meshSize" coeff="0.1" att="remoteGetPerSec" coeff="-0.11" att="prepareMexSize" coeff="-9" att="trafficP" coeff="0.00015"
conds="3" cover="21" mean="56708.434" loval="26304.9" hival="96522.5" esterr="1492.029"
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
type="2" att="meshSize" cut="5364.6875" result="<="
type="2" att="remoteGetPerSec" cut="808.98334" result=">"
coeff="4731.024" att="remoteNodesInCommit" coeff="1074" att="meshSize" coeff="3" att="remoteGetPerSec" coeff="-1.62"
conds="2" cover="6" mean="83440.344" loval="32299" hival="120890" esterr="3293.704"
type="2" att="remoteGetPerSec" cut="808.98334" result="<="
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
coeff="48147.478" att="remoteNodesInCommit" coeff="1096" att="meshSize" coeff="3.8" att="preparePerSec" coeff="0.2" att="prepareMexSize" coeff="-10" att="remoteGetReplyMexSize" coeff="-148" att="trafficP" coeff="-7e-05" att="trafficPerNode" coeff="0.006"
conds="2" cover="12" mean="143238.891" loval="94260.4" hival="225503" esterr="4877.698"
type="2" att="meshSize" cut="5364.6875" result=">"
type="2" att="remoteGetPerSec" cut="808.98334" result=">"
coeff="249.209" att="remoteNodesInCommit" coeff="868" att="meshSize" coeff="6" att="remoteGetPerSec" coeff="-4.32"
