id="Cubist 2.07 GPL Edition 2014-03-07"
prec="2" globalmean="2612.509" extrap="0.1" insts="0" ceiling="8951.845" floor="632.7414"
att="numNodes" mean="71.2" sd="45.07185" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.6" sd="18.23536" min="2" max="70"
att="replicationPercentage" mean="0.2011" sd="0.2065189" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="18.48394" sd="26.91646" min="1.8" max="134.656"
att="meshSize" mean="1662.898" sd="3209.97" min="18" max="18851.9"
att="preparePerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="commitPerSec" mean="3406.948" sd="3733.138" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="12898.25" sd="12116.89" min="430.36" max="48827.3"
att="prepareMexSize" mean="588.4386" sd="145.5997" min="445.1" max="785.776"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="295.4027" sd="13.71819" min="113.936" max="296.944"
att="cpuUtilization" mean="0.6405925" sd="0.036354" min="0.562179" max="0.840595"
att="memory" mean="179.3038" sd="85.83002" min="65.2557" max="331.965"
att="prepareRtt" mean="24203.66" sd="41075.62" min="1752" max="225503"
att="commitRtt" mean="4180.147" sd="7246.357" min="298.8" max="42829.8"
att="remoteGetRtt" mean="2612.509" sd="1332.476" min="1326" max="8258.59"
entries="1"
rules="5"
conds="1" cover="60" mean="1693.662" loval="1326" hival="2106.2" esterr="73.292"
type="2" att="meshSize" cut="222" result="<="
coeff="1603.201" att="numNodes" coeff="6.9" att="remoteNodesInCommit" coeff="10.8" att="meshSize" coeff="1.465" att="remoteGetPerSec" coeff="-0.02" att="prepareMexSize" coeff="-0.24"
conds="3" cover="27" mean="2063.956" loval="1722.31" hival="3006.36" esterr="42.929"
type="2" att="numNodes" cut="75" result="<="
type="2" att="meshSize" cut="222" result=">"
type="2" att="remoteGetPerSec" cut="4225.5698" result=">"
coeff="1664.422" att="numNodes" coeff="9.9" att="remoteNodesInCommit" coeff="16.8" att="meshSize" coeff="0.006" att="remoteGetPerSec" coeff="-0.026"
conds="3" cover="50" mean="2570.151" loval="1896.36" hival="5261.65" esterr="60.250"
type="2" att="numNodes" cut="75" result=">"
type="2" att="remoteGetPerSec" cut="4225.5698" result=">"
type="2" att="meshSize" cut="222" result=">"
coeff="1381.864" att="numNodes" coeff="11.6" att="meshSize" coeff="0.272" att="remoteGetPerSec" coeff="-0.02"
conds="3" cover="16" mean="2910.280" loval="2148.56" hival="3737.14" esterr="93.200"
type="2" att="remoteGetPerSec" cut="4225.5698" result="<="
type="2" att="meshSize" cut="2373.4375" result="<="
type="2" att="meshSize" cut="222" result=">"
coeff="-116374.504" att="numNodes" coeff="0.6" att="remoteNodesInCommit" coeff="0.8" att="meshSize" coeff="0.608" att="remoteGetPerSec" coeff="-0.199" att="remoteGetReplyMexSize" coeff="401.2"
conds="1" cover="27" mean="5257.420" loval="3006.36" hival="8258.59" esterr="201.721"
type="2" att="meshSize" cut="2373.4375" result=">"
coeff="-6519.968" att="replicationPercentage" coeff="25999" att="meshSize" coeff="0.261" att="remoteGetPerSec" coeff="-0.294" att="remoteGetReplyMexSize" coeff="-9"
