id="Cubist 2.07 GPL Edition 2013-09-21"
prec="3" globalmean="1994.307" extrap="0.1" insts="0" ceiling="7205.844" floor="0"
att="numNodes" mean="37.7" sd="34.9659" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="36.7" sd="34.9659" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2550.7" sd="3285.603" min="1" max="9604"
att="preparePerSec" mean="320.0696" sd="307.4505" min="5.63903" max="1102.5"
att="commitPerSec" mean="320.0696" sd="307.4505" min="5.63903" max="1102.5"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2860.2" sd="4.487747" min="2853" max="2863"
att="cpuUtilization" mean="0.9586808" sd="0.03641475" min="0.872423" max="0.997949"
att="memory" mean="194.5091" sd="104.4478" min="18.5815" max="387.483"
att="prepareRtt" mean="13493.86" sd="11691.11" min="1470.5" max="46857.4"
att="commitRtt" mean="1994.307" sd="1786.442" min="132" max="6562.77"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="5.304481e+07" sd="7.40693e+07" min="16144.5" max="3.06696e+08"
entries="1"
rules="1"
conds="0" cover="66" mean="1994.3074" loval="132" hival="6562.77" esterr="172.9853"
coeff="241.6846" att="numNodes" coeff="37.4" att="remoteNodesInCommitSquared" coeff="-0.059" att="preparePerSec" coeff="-0.48" att="trafficP" coeff="1.16e-05"
