id="Cubist 2.07 GPL Edition 2013-09-21"
prec="2" globalmean="13493.86" extrap="0.1" insts="0" ceiling="51396.05" floor="0"
att="numNodes" mean="37.7" sd="34.9659" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="36.7" sd="34.9659" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2550.7" sd="3285.603" min="1" max="9604"
att="preparePerSec" mean="320.0696" sd="307.4505" min="5.63903" max="1102.5"
att="commitPerSec" mean="320.0696" sd="307.4505" min="5.63903" max="1102.5"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2860.2" sd="4.487747" min="2853" max="2863"
att="cpuUtilization" mean="0.9586808" sd="0.03641475" min="0.872423" max="0.997949"
att="memory" mean="194.5091" sd="104.4478" min="18.5815" max="387.483"
att="prepareRtt" mean="13493.86" sd="11691.11" min="1470.5" max="46857.4"
att="commitRtt" mean="1994.307" sd="1786.442" min="132" max="6562.77"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="5.304481e+07" sd="7.40693e+07" min="16144.5" max="3.06696e+08"
entries="1"
rules="1"
conds="0" cover="66" mean="13493.855" loval="1470.5" hival="46857.4" esterr="1346.663"
coeff="-354930.33" att="numNodes" coeff="178" att="prepareMexSize" coeff="125" att="trafficP" coeff="7.4e-05"
