id="Cubist 2.07 GPL Edition 2013-09-26"
prec="2" globalmean="11582.74" extrap="0.1" insts="0" ceiling="58237" floor="0"
att="numNodes" mean="30.8" sd="33.33294" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="29.8" sd="33.33294" min="1" max="98"
att="remoteNodesInCommitSquared" mean="1980.5" sd="3123.179" min="1" max="9604"
att="preparePerSec" mean="391.252" sd="267.6613" min="30.9003" max="968.237"
att="commitPerSec" mean="391.252" sd="267.6613" min="30.9003" max="968.237"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2856.4" sd="0.5015709" min="2856" max="2857"
att="cpuUtilization" mean="0.9328711" sd="0.0449783" min="0.814866" max="0.99026"
att="memory" mean="117.8793" sd="35.96383" min="49.6777" max="192.537"
att="prepareRtt" mean="11582.74" sd="11717.38" min="1210" max="53052.7"
att="commitRtt" mean="1726.972" sd="1987.2" min="104" max="7579.78"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="5.200191e+07" sd="6.893658e+07" min="88282" max="2.16559e+08"
entries="1"
rules="2"
conds="1" cover="50" mean="9299.625" loval="1210" hival="30122" esterr="689.207"
type="2" att="trafficP" cut="1.7468083e+08" result="<="
coeff="1838.568" att="numNodes" coeff="230" att="remoteNodesInCommitSquared" coeff="-0.58" att="trafficP" coeff="5.8e-05"
conds="1" cover="4" mean="40121.637" loval="35009.9" hival="53052.7" esterr="7735.513"
type="2" att="trafficP" cut="1.7468083e+08" result=">"
coeff="36473.159"
