id="Cubist 2.07 GPL Edition 2014-02-15"
prec="3" globalmean="1513.376" extrap="0.1" insts="0" ceiling="13625.57" floor="0"
att="numNodes" mean="40.1" sd="33.56615" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="10.1" sd="15.16367" min="1" max="50"
att="replicationPercentage" mean="0.377" sd="0.3681872" min="0.01" max="1"
att="remoteNodesInCommit" mean="13.04071" sd="20.2789" min="0" max="93.3163"
att="meshSize" mean="771.4" sd="1659.112" min="0" max="9145"
att="preparePerSec" mean="3568.454" sd="4868.305" min="249.826" max="29274.3"
att="commitPerSec" mean="3568.454" sd="4868.305" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11632.93" sd="14761.21" min="0" max="60688"
att="prepareMexSize" mean="587.4543" sd="144.5495" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="236.1019" sd="119.6397" min="0" max="297.1"
att="cpuUtilization" mean="0.5816285" sd="0.07946903" min="0.417293" max="0.776418"
att="memory" mean="273.6306" sd="139.1029" min="69.4094" max="555.294"
att="prepareRtt" mean="11454.62" sd="18835.6" min="407" max="90156.7"
att="commitRtt" mean="1513.376" sd="2355.12" min="70" max="12393.2"
att="remoteGetRtt" mean="1413.209" sd="1418.106" min="0" max="7978.35"
att="trafficP" mean="1.068449e+07" sd="1.212776e+07" min="0" max="5.41576e+07"
att="trafficPerNode" mean="329496.6" sd="261855.1" min="0" max="1.02638e+06"
entries="1"
rules="4"
conds="1" cover="111" mean="324.9592" loval="70" hival="943.3" esterr="19.1021"
type="2" att="remoteNodesInCommit" cut="8" result="<="
coeff="26.9357" att="replicationDegree" coeff="4" att="remoteNodesInCommit" coeff="101" att="meshSize" coeff="-0.3" att="remoteGetReplyMexSize" coeff="0.3"
conds="2" cover="36" mean="1238.7859" loval="743.907" hival="2600.6" esterr="62.8399"
type="2" att="remoteNodesInCommit" cut="8" result=">"
type="2" att="remoteNodesInCommit" cut="24" result="<="
coeff="812.2526" att="replicationDegree" coeff="3" att="remoteNodesInCommit" coeff="76" att="meshSize" coeff="-0.3" att="preparePerSec" coeff="-0.476" att="prepareMexSize" coeff="-0.7" att="trafficP" coeff="7e-05"
conds="2" cover="11" mean="5267.8140" loval="4059.19" hival="5576.85" esterr="116.0822"
type="2" att="remoteNodesInCommit" cut="24" result=">"
type="2" att="remoteGetPerSec" cut="923.23334" result="<="
coeff="263.3089" att="replicationDegree" coeff="-3" att="remoteNodesInCommit" coeff="86" att="meshSize" coeff="0.3" att="prepareMexSize" coeff="-1.2" att="trafficP" coeff="-6e-06" att="trafficPerNode" coeff="0.00203"
conds="2" cover="19" mean="6802.8833" loval="3672.77" hival="12393.2" esterr="406.5346"
type="2" att="remoteNodesInCommit" cut="24" result=">"
type="2" att="remoteGetPerSec" cut="923.23334" result=">"
coeff="-30140.0007" att="replicationPercentage" coeff="61748" att="remoteNodesInCommit" coeff="75" att="prepareMexSize" coeff="-8.3" att="trafficP" coeff="0.000158" att="trafficPerNode" coeff="0.0036"
