id="Cubist 2.07 GPL Edition 2014-02-15"
prec="2" globalmean="11454.62" extrap="0.1" insts="0" ceiling="99131.68" floor="0"
att="numNodes" mean="40.1" sd="33.56615" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="10.1" sd="15.16367" min="1" max="50"
att="replicationPercenage" mean="0.377" sd="0.3681872" min="0.01" max="1"
att="remoteNodesInCommit" mean="13.04071" sd="20.2789" min="0" max="93.3163"
att="meshSize" mean="771.4" sd="1659.112" min="0" max="9145"
att="preparePerSec" mean="3568.454" sd="4868.305" min="249.826" max="29274.3"
att="commitPerSec" mean="3568.454" sd="4868.305" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11632.93" sd="14761.21" min="0" max="60688"
att="prepareMexSize" mean="587.4543" sd="144.5495" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="236.1019" sd="119.6397" min="0" max="297.1"
att="cpuUtilization" mean="0.5816285" sd="0.07946903" min="0.417293" max="0.776418"
att="memory" mean="273.6306" sd="139.1029" min="69.4094" max="555.294"
att="prepareRtt" mean="11454.62" sd="18835.6" min="407" max="90156.7"
att="commitRtt" mean="1513.376" sd="2355.12" min="70" max="12393.2"
att="remoteGetRtt" mean="1413.209" sd="1418.106" min="0" max="7978.35"
att="trafficP" mean="1.413258e+07" sd="1.246953e+07" min="261637" max="5.48143e+07"
att="trafficPerNode" mean="431944.1" sd="201628.7" min="98403" max="1.02638e+06"
entries="1"
rules="3"
conds="1" cover="135" mean="2779.677" loval="407" hival="8252.07" esterr="296.803"
type="2" att="remoteNodesInCommit" cut="13" result="<="
coeff="531.313" att="replicationDegree" coeff="231" att="replicationPercenage" coeff="-758" att="remoteNodesInCommit" coeff="366" att="meshSize" coeff="0.3" att="trafficP" coeff="5e-05"
conds="2" cover="27" mean="34538.414" loval="8719.07" hival="73952.3" esterr="2059.736"
type="2" att="remoteNodesInCommit" cut="13" result=">"
type="2" att="remoteGetPerSec" cut="1639.5266" result="<="
coeff="9501.585" att="remoteNodesInCommit" coeff="605" att="meshSize" coeff="2.9" att="remoteGetPerSec" coeff="-2.42" att="prepareMexSize" coeff="49" att="trafficPerNode" coeff="-0.0558"
conds="2" cover="15" mean="47978.324" loval="18497.9" hival="90156.7" esterr="3193.144"
type="2" att="remoteNodesInCommit" cut="13" result=">"
type="2" att="remoteGetPerSec" cut="1639.5266" result=">"
coeff="-723536.208" att="replicationDegree" coeff="1430" att="replicationPercenage" coeff="1395179" att="remoteNodesInCommit" coeff="1802" att="meshSize" coeff="-19.8" att="remoteGetPerSec" coeff="-1.18" att="trafficP" coeff="0.00239" att="trafficPerNode" coeff="-0.1258"
