id="Cubist 2.07 GPL Edition 2014-02-15"
prec="2" globalmean="1774.029" extrap="0.1" insts="0" ceiling="8709.132" floor="0"
att="numNodes" mean="45.5" sd="34.47226" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.8" sd="13.25786" min="1" max="49"
att="replicationPercentage" mean="0.218" sd="0.212879" min="0.01" max="0.5"
att="remoteNodesInCommit" mean="11.71068" sd="20.53395" min="0" max="93.3163"
att="meshSize" mean="792.7" sd="1786.257" min="0" max="9145"
att="preparePerSec" mean="4178.642" sd="5285.833" min="249.826" max="29274.3"
att="commitPerSec" mean="4178.642" sd="5285.833" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="14603.04" sd="15173.68" min="840.023" max="60688"
att="prepareMexSize" mean="587.5846" sd="144.5777" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.3833" sd="0.5463143" min="290.235" max="297.1"
att="cpuUtilization" mean="0.564979" sd="0.07058752" min="0.417293" max="0.699747"
att="memory" mean="221.3672" sd="102.7004" min="69.4094" max="400.252"
att="prepareRtt" mean="10471.17" sd="19087.4" min="407" max="90156.7"
att="commitRtt" mean="1390.947" sd="2420.136" min="70" max="12393.2"
att="remoteGetRtt" mean="1774.029" sd="1372.396" min="670.5" max="7978.35"
entries="1"
rules="7"
conds="1" cover="36" mean="1062.825" loval="670.5" hival="1274.2" esterr="30.344"
type="2" att="numNodes" cut="10" result="<="
coeff="754.713" att="numNodes" coeff="55.4" att="replicationPercentage" coeff="-216" att="meshSize" coeff="1.883" att="remoteGetPerSec" coeff="-0.0322"
conds="2" cover="78" mean="1330.932" loval="1048.8" hival="1849.44" esterr="27.493"
type="2" att="numNodes" cut="10" result=">"
type="2" att="meshSize" cut="675" result="<="
coeff="1131.271" att="numNodes" coeff="12.6" att="replicationPercentage" coeff="119" att="remoteNodesInCommit" coeff="1.8" att="meshSize" coeff="-0.01" att="preparePerSec" coeff="-0.014" att="remoteGetPerSec" coeff="-0.0173"
conds="3" cover="4" mean="1889.283" loval="1678.3" hival="2078.13" esterr="242.453"
type="2" att="meshSize" cut="675" result=">"
type="2" att="remoteGetPerSec" cut="6594.2031" result=">"
type="2" att="meshSize" cut="2350" result="<="
coeff="1937.865" att="numNodes" coeff="1.9" att="replicationPercentage" coeff="-83" att="remoteNodesInCommit" coeff="6.7" att="meshSize" coeff="-0.039" att="remoteGetPerSec" coeff="-0.0053"
conds="3" cover="8" mean="2640.917" loval="2063.4" hival="3002.46" esterr="85.480"
type="2" att="meshSize" cut="675" result=">"
type="2" att="meshSize" cut="2350" result="<="
type="2" att="remoteGetPerSec" cut="6594.2031" result="<="
coeff="2277.567" att="meshSize" coeff="0.479" att="remoteGetPerSec" coeff="-0.1917"
conds="2" cover="5" mean="4160.505" loval="2756.72" hival="5791.08" esterr="229.765"
type="2" att="meshSize" cut="2350" result=">"
type="2" att="remoteGetPerSec" cut="3141.9434" result=">"
coeff="1343.389" att="meshSize" coeff="0.493"
conds="3" cover="4" mean="4656.320" loval="4208.21" hival="5249.75" esterr="556.261"
type="2" att="meshSize" cut="2350" result=">"
type="2" att="meshSize" cut="4093" result="<="
type="2" att="remoteGetPerSec" cut="3141.9434" result="<="
coeff="3361.05" att="meshSize" coeff="0.634" att="remoteGetPerSec" coeff="-0.6042"
conds="2" cover="6" mean="6658.568" loval="5045.73" hival="7978.35" esterr="201.157"
type="2" att="meshSize" cut="4093" result=">"
type="2" att="remoteGetPerSec" cut="3141.9434" result="<="
coeff="4869.688" att="meshSize" coeff="0.641" att="remoteGetPerSec" coeff="-1.3691"
