id="Cubist 2.07 GPL Edition 2014-02-02"
prec="2" globalmean="11358.35" extrap="0.1" insts="0" ceiling="89772.2" floor="0"
att="numNodes" mean="22.3" sd="17.86717" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.1" sd="11.06703" min="1" max="49"
att="replicationPercenage" mean="0.459" sd="0.3872934" min="0.04" max="1"
att="remoteNodesInCommit" mean="10.06714" sd="13.07817" min="0" max="48"
att="meshSize" mean="351.1" sd="636.0798" min="0" max="2352"
att="preparePerSec" mean="1615.055" sd="1499.729" min="237.533" max="9442.51"
att="commitPerSec" mean="1615.055" sd="1499.729" min="237.533" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="5191.378" sd="5664.723" min="0" max="25519.1"
att="prepareMexSize" mean="681.8571" sd="144.446" min="445" max="786.5"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="174.0152" sd="146.5082" min="0" max="297"
att="cpuUtilization" mean="0.6859071" sd="0.07705766" min="0.560452" max="0.868001"
att="memory" mean="390.8234" sd="149.4185" min="119.217" max="700.005"
att="prepareRtt" mean="11358.35" sd="19451.96" min="769.5" max="81681"
att="commitRtt" mean="1245.155" sd="1741.978" min="107" max="6502.18"
att="remoteGetRtt" mean="1185.82" sd="1160.98" min="0" max="6013.61"
att="trafficP" mean="8341846" sd="6617532" min="396372" max="2.10623e+07"
att="trafficPerNode" mean="502456.6" sd="230649.9" min="72815.8" max="1.06709e+06"
entries="1"
rules="5"
conds="1" cover="66" mean="1978.004" loval="769.5" hival="6513.82" esterr="258.673"
type="2" att="remoteNodesInCommit" cut="5" result="<="
coeff="737.49" att="remoteNodesInCommit" coeff="238" att="meshSize" coeff="11.1" att="trafficP" coeff="0.00011"
conds="2" cover="28" mean="4903.210" loval="3112.3" hival="6982.2" esterr="73.029"
type="2" att="remoteNodesInCommit" cut="5" result=">"
type="2" att="trafficP" cut="11318682" result="<="
coeff="-577.016" att="remoteNodesInCommit" coeff="794" att="meshSize" coeff="-6" att="remoteGetReplyMexSize" coeff="-4" att="trafficP" coeff="0.00012"
conds="3" cover="26" mean="11173.328" loval="5140.24" hival="21870.4" esterr="521.226"
type="2" att="trafficP" cut="11318682" result=">"
type="2" att="remoteNodesInCommit" cut="23" result="<="
type="2" att="remoteNodesInCommit" cut="5" result=">"
coeff="-5318.256" att="remoteNodesInCommit" coeff="857" att="meshSize" coeff="3.3" att="preparePerSec" coeff="0.2" att="remoteGetPerSec" coeff="-0.15" att="trafficP" coeff="0.0003"
conds="2" cover="12" mean="54976.074" loval="28767.6" hival="81681" esterr="555.662"
type="2" att="remoteNodesInCommit" cut="23" result=">"
type="2" att="remoteGetPerSec" cut="0" result="<="
coeff="-12157.662" att="remoteNodesInCommit" coeff="2452" att="trafficP" coeff="-0.00126"
conds="2" cover="6" mean="58232.422" loval="51392.7" hival="66000.8" esterr="687.393"
type="2" att="remoteNodesInCommit" cut="23" result=">"
type="2" att="remoteGetPerSec" cut="0" result=">"
coeff="145047.992" att="remoteGetPerSec" coeff="-5.11" att="trafficP" coeff="-0.00368"
