id="Cubist 2.07 GPL Edition 2014-01-29"
prec="2" globalmean="1700.563" extrap="0.1" insts="0" ceiling="2705.076" floor="1112.811"
att="numNodes" mean="26.9" sd="16.1489" min="10" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2" sd="1e-06" min="2" max="2"
att="replicationPercentage" mean="0.11" sd="0.06973735" min="0.04" max="0.2"
att="remoteNodesInCommit" mean="1.2" sd="0.615588" min="1" max="3"
att="meshSize" mean="30.4" sd="18.8302" min="10" max="75"
att="preparePerSec" mean="3021.771" sd="1832.646" min="651.411" max="6265.85"
att="preparePerSecPerNode" mean="128.5957" sd="64.82733" min="37.3663" max="243.805"
att="commitPerSec" mean="2882.45" sd="1674.988" min="651.391" max="6131.51"
att="commitPerSecPerNode" mean="124.4093" sd="63.12051" min="37.3621" max="235.37"
att="rollbackPerSec" mean="139.3217" sd="283.4597" min="0.02" max="1052"
att="rollbackPerSecPerNode" mean="4.186314" sd="6.829395" min="0.002" max="21.47"
att="remoteGetPerSec" mean="7079.161" sd="4746.505" min="2052.02" max="18430.7"
att="remoteGetPerSecPerNode" mean="287.327" sd="131.7776" min="113.27" max="543.319"
att="prepareMexSize" mean="986.875" sd="254.1002" min="703.3" max="1332.27"
att="commitMexSize" mean="303.6" sd="129.1912" min="168" max="480"
att="remoteGetReplyMexSize" mean="1015.188" sd="387.5263" min="607.9" max="1544.92"
att="cpuUtilization" mean="0.6752883" sd="0.0400994" min="0.60011" max="0.744531"
att="memory" mean="159.7315" sd="61.32945" min="99.9194" max="266.173"
att="prepareRtt" mean="2451.595" sd="663.9694" min="1727.2" max="3606.55"
att="commitRtt" mean="261.2" sd="52.14931" min="221.44" max="415.72"
att="remoteGetRtt" mean="1700.563" sd="427.0698" min="1245.5" max="2572.39"
att="trafficP" mean="140538.6" sd="78442.34" min="46106.9" max="320956"
att="trafficPerNode" mean="8641.947" sd="8519.866" min="1037.12" max="35661.8"
entries="1"
rules="1"
conds="0" cover="20" mean="1700.563" loval="1245.5" hival="2572.39" esterr="51.821"
coeff="-946.729" att="remoteGetPerSec" coeff="-0.0715" att="remoteGetPerSecPerNode" coeff="-1.02" att="prepareMexSize" coeff="7.99" att="remoteGetReplyMexSize" coeff="-3.75" att="trafficP" coeff="-0.00521" att="trafficPerNode" coeff="0.0115"
