remoteGetRtt

numNodes:continuous
numThreads:continuous
replicationDegree:continuous
replicationPercentage:=replicationDegree/numNodes.
remoteNodesInCommit:continuous
meshSize:=numNodes*remoteNodesInCommit.
preparePerSec:continuous
preparePerSecPerNode:=preparePerSec/numNodes.
commitPerSec:continuous
commitPerSecPerNode:=commitPerSec/numNodes.
rollbackPerSec:continuous
rollbackPerSecPerNode:=rollbackPerSec/numNodes.
remoteGetPerSec:continuous
remoteGetPerSecPerNode:=remoteGetPerSec/numNodes.
prepareMexSize:continuous
commitMexSize:continuous
remoteGetReplyMexSize:continuous
cpuUtilization:continuous
memory:continuous
prepareRtt:continuous
commitRtt:continuous
remoteGetRtt:continuous
trafficP:=remoteNodesInCommit*prepareMexSize*preparePerSecPerNode.
trafficPerNode:=trafficP/(numNodes-1).

attributes excluded:commitRtt,prepareRtt,cpuUtilization,memory
