id="Cubist 2.07 GPL Edition 2014-02-14"
prec="3" globalmean="1245.155" extrap="0.1" insts="0" ceiling="7141.702" floor="0"
att="numNodes" mean="22.3" sd="17.86717" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.1" sd="11.06703" min="1" max="49"
att="replicationPercentage" mean="0.459" sd="0.3872934" min="0.04" max="1"
att="remoteNodesInCommit" mean="10.06714" sd="13.07817" min="0" max="48"
att="meshSize" mean="351.1" sd="636.0798" min="0" max="2352"
att="preparePerSec" mean="1615.055" sd="1499.729" min="237.533" max="9442.51"
att="commitPerSec" mean="1615.055" sd="1499.729" min="237.533" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="5191.378" sd="5664.723" min="0" max="25519.1"
att="prepareMexSize" mean="681.8571" sd="144.446" min="445" max="786.5"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="174.0152" sd="146.5082" min="0" max="297"
att="cpuUtilization" mean="0.6859071" sd="0.07705766" min="0.560452" max="0.868001"
att="memory" mean="390.8234" sd="149.4185" min="119.217" max="700.005"
att="prepareRtt" mean="11358.35" sd="19451.96" min="769.5" max="81681"
att="commitRtt" mean="1245.155" sd="1741.978" min="107" max="6502.18"
att="remoteGetRtt" mean="1185.82" sd="1160.98" min="0" max="6013.61"
att="trafficP" mean="7072212" sd="6241754" min="0" max="2.06208e+07"
att="trafficPerNode" mean="428235.6" sd="267447.5" min="0" max="1.06709e+06"
entries="1"
rules="5"
conds="2" cover="69" mean="398.3377" loval="107" hival="952.9" esterr="22.8325"
type="2" att="meshSize" cut="98" result="<="
type="2" att="trafficPerNode" cut="815372.69" result="<="
coeff="122.991" att="remoteNodesInCommit" coeff="103" att="meshSize" coeff="-0.13" att="trafficPerNode" coeff="-0.00011"
conds="1" cover="12" mean="436.9667" loval="118.5" hival="1057.1" esterr="14.4900"
type="2" att="trafficPerNode" cut="815372.69" result=">"
coeff="20.5" att="remoteNodesInCommit" coeff="114"
conds="2" cover="21" mean="688.5256" loval="370.49" hival="908.143" esterr="12.8593"
type="2" att="meshSize" cut="98" result=">"
type="2" att="remoteNodesInCommit" cut="9" result="<="
coeff="128.0151" att="remoteNodesInCommit" coeff="94" att="meshSize" coeff="-0.48" att="trafficP" coeff="1.7e-05" att="trafficPerNode" coeff="-0.0004"
conds="2" cover="12" mean="1211.0984" loval="1061.16" hival="1348.02" esterr="6.5849"
type="2" att="remoteNodesInCommit" cut="9" result=">"
type="2" att="remoteNodesInCommit" cut="12.693877" result="<="
coeff="833.6997" att="meshSize" coeff="0.3" att="trafficP" coeff="1.9e-05"
conds="1" cover="24" mean="4587.9302" loval="2425.08" hival="6502.18" esterr="87.2412"
type="2" att="remoteNodesInCommit" cut="12.693877" result=">"
coeff="12384.8494" att="remoteNodesInCommit" coeff="-449" att="meshSize" coeff="6.18" att="remoteGetPerSec" coeff="-0.229" att="trafficP" coeff="0.000282" att="trafficPerNode" coeff="-0.01088"
