id="Cubist 2.07 GPL Edition 2014-02-14"
prec="2" globalmean="1704.616" extrap="0.1" insts="0" ceiling="6544.023" floor="179.0887"
att="numNodes" mean="26.3" sd="16.86557" min="2" max="49"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="4.5" sd="5.619516" min="1" max="24"
att="replicationPercentage" mean="0.223" sd="0.17519" min="0.04" max="0.5"
att="remoteNodesInCommit" mean="9.15901" sd="11.03821" min="0" max="46"
att="meshSize" mean="314.1" sd="538.728" min="0" max="2254"
att="preparePerSec" mean="1865.533" sd="1728.697" min="237.533" max="9442.51"
att="commitPerSec" mean="1865.533" sd="1728.697" min="237.533" max="9442.51"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7462.606" sd="5398.902" min="1336.84" max="25519.1"
att="prepareMexSize" mean="673.8042" sd="147.1363" min="445.16" max="786.5"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="250.1469" sd="108.2114" min="0" max="297"
att="cpuUtilization" mean="0.6675359" sd="0.05156257" min="0.562358" max="0.785744"
att="memory" mean="315.9294" sd="99.03999" min="119.217" max="511.897"
att="prepareRtt" mean="8794.354" sd="13715.75" min="865.5" max="66000.8"
att="commitRtt" mean="1099.893" sd="1461.328" min="131.5" max="6475.9"
att="remoteGetRtt" mean="1704.616" sd="1024.754" min="709.5" max="6013.61"
entries="1"
rules="2"
conds="1" cover="9" mean="874.444" loval="709.5" hival="1258.2" esterr="18.980"
type="2" att="meshSize" cut="10" result="<="
coeff="841.595" att="numNodes" coeff="1.6" att="replicationDegree" coeff="15" att="replicationPercentage" coeff="-141" att="remoteNodesInCommit" coeff="-6.5" att="meshSize" coeff="52.4" att="remoteGetPerSec" coeff="-0.045"
conds="1" cover="87" mean="1790.496" loval="1105.7" hival="6013.61" esterr="106.557"
type="2" att="meshSize" cut="10" result=">"
coeff="872.768" att="numNodes" coeff="21" att="replicationDegree" coeff="194" att="replicationPercentage" coeff="-1591" att="remoteNodesInCommit" coeff="-99.5" att="meshSize" coeff="1.63" att="preparePerSec" coeff="-0.047" att="remoteGetPerSec" coeff="-0.048" att="prepareMexSize" coeff="1.06" att="remoteGetReplyMexSize" coeff="-0.29"
