id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="2114.537" extrap="0.1" insts="0" ceiling="11811.77" floor="0"
att="numNodes" mean="19.7" sd="8.161767" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4356" sd="8.044505" min="5" max="29"
att="preparePerSec" mean="195.234" sd="197.1293" min="8.55076" max="906.749"
att="commitPerSec" mean="111.5758" sd="122.7914" min="5.75993" max="667.379"
att="rollbackPerSec" mean="83.65822" sd="137.5508" min="0.0774683" max="620.367"
att="remoteGetPerSec" mean="2803.866" sd="4230.612" min="0" max="17966.8"
att="prepareMexSize" mean="3137.05" sd="68.90675" min="3027.8" max="3267"
att="cpuUtilization" mean="0.6985026" sd="0.1068604" min="0.502043" max="0.921229"
att="memory" mean="231.6349" sd="82.99609" min="109.974" max="417.938"
att="prepareRtt" mean="281931.1" sd="434708.7" min="5144.4" max="2.26866e+06"
att="commitRtt" mean="2114.537" sd="1928.999" min="622.9" max="10794.6"
att="remoteGetRtt" mean="16375.95" sd="33013.94" min="0" max="169966"
att="trafficP" mean="7047529" sd="7352630" min="637183" max="3.3125e+07"
entries="1"
rules="7"
conds="2" cover="25" mean="1044.729" loval="745.8" hival="1772.75" esterr="97.648"
type="2" att="cpuUtilization" cut="0.66448164" result="<="
type="2" att="remoteNodesInCommit" cut="12" result="<="
coeff="309.633" att="remoteNodesInCommit" coeff="102"
conds="2" cover="23" mean="1310.233" loval="622.9" hival="2188.2" esterr="105.657"
type="2" att="remoteNodesInCommit" cut="12" result="<="
type="2" att="cpuUtilization" cut="0.66448164" result=">"
coeff="-2972.2" att="remoteNodesInCommit" coeff="84" att="rollbackPerSec" coeff="1.5" att="remoteGetPerSec" coeff="0.072" att="cpuUtilization" coeff="4453"
conds="3" cover="15" mean="1706.987" loval="1057.15" hival="2672.3" esterr="148.857"
type="2" att="remoteNodesInCommit" cut="12" result=">"
type="2" att="preparePerSec" cut="37.084526" result=">"
type="2" att="remoteNodesInCommit" cut="19" result="<="
coeff="5684.245" att="remoteNodesInCommit" coeff="-288" att="preparePerSec" coeff="-3.92" att="rollbackPerSec" coeff="3.8" att="cpuUtilization" coeff="1686"
conds="3" cover="6" mean="2230.308" loval="1607.1" hival="3882.5" esterr="637.810"
type="2" att="preparePerSec" cut="30.038073" result="<="
type="2" att="remoteNodesInCommit" cut="19" result="<="
type="2" att="remoteNodesInCommit" cut="12" result=">"
coeff="4409.619" att="remoteNodesInCommit" coeff="-28" att="preparePerSec" coeff="-92.48" att="rollbackPerSec" coeff="0.7" att="cpuUtilization" coeff="302"
conds="2" cover="3" mean="2481.183" loval="2341.8" hival="2677.3" esterr="223.667"
type="2" att="preparePerSec" cut="37.084526" result="<="
type="2" att="preparePerSec" cut="30.038073" result=">"
coeff="2424.45"
conds="2" cover="8" mean="2876.137" loval="1889.73" hival="4219.4" esterr="296.812"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="preparePerSec" cut="46.60561" result=">"
coeff="23167.253" att="remoteNodesInCommit" coeff="-637" att="preparePerSec" coeff="-176.35" att="rollbackPerSec" coeff="177"
conds="2" cover="8" mean="7548.296" loval="5610.77" hival="10794.6" esterr="1071.932"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="preparePerSec" cut="46.60561" result="<="
coeff="-35491.045" att="remoteNodesInCommit" coeff="1648" att="preparePerSec" coeff="-263.08" att="rollbackPerSec" coeff="2168.4"
