id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="281931.1" extrap="0.1" insts="0" ceiling="2495011" floor="0"
att="numNodes" mean="19.7" sd="8.161767" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4356" sd="8.044505" min="5" max="29"
att="preparePerSec" mean="195.234" sd="197.1293" min="8.55076" max="906.749"
att="commitPerSec" mean="111.5758" sd="122.7914" min="5.75993" max="667.379"
att="rollbackPerSec" mean="83.65822" sd="137.5508" min="0.0774683" max="620.367"
att="remoteGetPerSec" mean="2803.866" sd="4230.612" min="0" max="17966.8"
att="prepareMexSize" mean="3137.05" sd="68.90675" min="3027.8" max="3267"
att="cpuUtilization" mean="0.6985026" sd="0.1068604" min="0.502043" max="0.921229"
att="memory" mean="231.6349" sd="82.99609" min="109.974" max="417.938"
att="prepareRtt" mean="281931.1" sd="434708.7" min="5144.4" max="2.26866e+06"
att="commitRtt" mean="2114.537" sd="1928.999" min="622.9" max="10794.6"
att="remoteGetRtt" mean="16375.95" sd="33013.94" min="0" max="169966"
att="trafficP" mean="7047529" sd="7352630" min="637183" max="3.3125e+07"
entries="1"
rules="5"
conds="2" cover="47" mean="35492.340" loval="5144.4" hival="121944" esterr="14586.965"
type="2" att="remoteNodesInCommit" cut="12" result="<="
type="2" att="preparePerSec" cut="46.60561" result=">"
coeff="-1442426.36" att="preparePerSec" coeff="-141" att="remoteGetPerSec" coeff="-7" att="prepareMexSize" coeff="500"
conds="2" cover="22" mean="231661.531" loval="24808.1" hival="573644" esterr="61911.676"
type="2" att="remoteNodesInCommit" cut="12" result=">"
type="2" att="preparePerSec" cut="46.60561" result=">"
coeff="-711759.426" att="preparePerSec" coeff="-450" att="remoteGetPerSec" coeff="-17" att="prepareMexSize" coeff="333"
conds="2" cover="5" mean="580758.125" loval="322185" hival="821690" esterr="85451.453"
type="2" att="preparePerSec" cut="46.60561" result="<="
type="2" att="remoteNodesInCommit" cut="18" result="<="
coeff="-165907.437" att="remoteNodesInCommit" coeff="23306" att="preparePerSec" coeff="-15304" att="commitPerSec" coeff="-2423" att="remoteGetPerSec" coeff="-105" att="prepareMexSize" coeff="272"
conds="2" cover="4" mean="891490.500" loval="484518" hival="1.44225e+06" esterr="101638.531"
type="2" att="remoteNodesInCommit" cut="18" result=">"
type="2" att="remoteGetPerSec" cut="272.80356" result=">"
coeff="763860.073" att="remoteNodesInCommit" coeff="29058" att="preparePerSec" coeff="-17840"
conds="3" cover="11" mean="1104466.500" loval="448119" hival="2.26866e+06" esterr="211932.734"
type="2" att="preparePerSec" cut="46.60561" result="<="
type="2" att="remoteNodesInCommit" cut="18" result=">"
type="2" att="remoteGetPerSec" cut="272.80356" result="<="
coeff="2440956.299" att="remoteNodesInCommit" coeff="2992" att="preparePerSec" coeff="796696" att="commitPerSec" coeff="-874731"
