id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="16375.95" extrap="0.1" insts="0" ceiling="186962.3" floor="0"
att="numNodes" mean="19.7" sd="8.161767" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4356" sd="8.044505" min="5" max="29"
att="preparePerSec" mean="195.234" sd="197.1293" min="8.55076" max="906.749"
att="commitPerSec" mean="111.5758" sd="122.7914" min="5.75993" max="667.379"
att="rollbackPerSec" mean="83.65822" sd="137.5508" min="0.0774683" max="620.367"
att="remoteGetPerSec" mean="2803.866" sd="4230.612" min="0" max="17966.8"
att="prepareMexSize" mean="3137.05" sd="68.90675" min="3027.8" max="3267"
att="cpuUtilization" mean="0.6985026" sd="0.1068604" min="0.502043" max="0.921229"
att="memory" mean="231.6349" sd="82.99609" min="109.974" max="417.938"
att="prepareRtt" mean="281931.1" sd="434708.7" min="5144.4" max="2.26866e+06"
att="commitRtt" mean="2114.537" sd="1928.999" min="622.9" max="10794.6"
att="remoteGetRtt" mean="16375.95" sd="33013.94" min="0" max="169966"
att="trafficP" mean="7047529" sd="7352630" min="637183" max="3.3125e+07"
entries="1"
rules="3"
conds="2" cover="21" mean="4656.970" loval="0" hival="27525.7" esterr="1287.353"
type="2" att="remoteGetPerSec" cut="78.44873" result="<="
type="2" att="preparePerSec" cut="28.784544" result=">"
coeff="-0" att="remoteGetPerSec" coeff="371.36"
conds="2" cover="55" mean="6295.208" loval="1941.2" hival="25490.9" esterr="3516.450"
type="2" att="remoteGetPerSec" cut="78.44873" result=">"
type="2" att="preparePerSec" cut="28.784544" result=">"
coeff="-139549.873" att="preparePerSec" coeff="-14" att="prepareMexSize" coeff="48"
conds="1" cover="12" mean="83087.578" loval="0" hival="169966" esterr="21911.873"
type="2" att="preparePerSec" cut="28.784544" result="<="
coeff="-277666.48" att="preparePerSec" coeff="-6340" att="rollbackPerSec" coeff="155482" att="cpuUtilization" coeff="498357"
