id="Cubist 2.07 GPL Edition 2013-09-22"
prec="3" globalmean="1882.927" extrap="0.1" insts="0" ceiling="8321.211" floor="0"
att="numNodes" mean="32.6" sd="33.29448" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="31.6" sd="33.29448" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2100.9" sd="3130.766" min="1" max="9604"
att="preparePerSec" mean="223.1845" sd="254.5345" min="1.27222" max="1136.01"
att="commitPerSec" mean="223.1845" sd="254.5345" min="1.27222" max="1136.01"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2858.3" sd="5.005514" min="2853" max="2863"
att="cpuUtilization" mean="0.9631548" sd="0.0435246" min="0.832301" max="0.99949"
att="memory" mean="141.8399" sd="94.84402" min="15.4495" max="384.139"
att="prepareRtt" mean="12334.52" sd="11152.11" min="1234.5" max="57328.4"
att="commitRtt" mean="1882.927" sd="1849.192" min="109" max="7574.65"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="3.154933e+07" sd="5.409242e+07" min="3642.37" max="2.99334e+08"
entries="1"
rules="8"
conds="2" cover="20" mean="601.8246" loval="109" hival="1187.75" esterr="28.1797"
type="2" att="preparePerSec" cut="193.79672" result=">"
type="2" att="numNodes" cut="20" result="<="
coeff="80.4976" att="numNodes" coeff="36.9" att="remoteNodesInCommitSquared" coeff="-0.094" att="trafficP" coeff="9.7e-06"
conds="2" cover="69" mean="640.8001" loval="174" hival="1749.5" esterr="50.8938"
type="2" att="numNodes" cut="20" result="<="
type="2" att="preparePerSec" cut="193.79672" result="<="
coeff="14287.0609" att="numNodes" coeff="128.2" att="remoteNodesInCommitSquared" coeff="-2.406" att="preparePerSec" coeff="-0.67" att="prepareMexSize" coeff="-5" att="trafficP" coeff="-0.0001073"
conds="3" cover="15" mean="2843.4971" loval="1670.25" hival="4844.22" esterr="86.3362"
type="2" att="preparePerSec" cut="196.61983" result=">"
type="2" att="trafficP" cut="82868936" result="<="
type="2" att="numNodes" cut="20" result=">"
coeff="1033.7485" att="remoteNodesInCommitSquared" coeff="0.326" att="trafficP" coeff="7.4e-06"
conds="3" cover="7" mean="3267.2012" loval="1752.82" hival="4819.06" esterr="144.8761"
type="2" att="preparePerSec" cut="196.61983" result="<="
type="2" att="preparePerSec" cut="151.38039" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="948.848" att="numNodes" coeff="35.5" att="remoteNodesInCommitSquared" coeff="0.153" att="preparePerSec" coeff="-7.27" att="trafficP" coeff="1.8e-06"
conds="2" cover="4" mean="3309.3875" loval="2725.55" hival="4244.18" esterr="61.0162"
type="2" att="trafficP" cut="1.0656577e+08" result=">"
type="2" att="numNodes" cut="60" result="<="
coeff="-2068.0089" att="numNodes" coeff="62.7" att="preparePerSec" coeff="2.34"
conds="2" cover="16" mean="3512.5767" loval="1780.18" hival="6721.72" esterr="165.7592"
type="2" att="numNodes" cut="20" result=">"
type="2" att="preparePerSec" cut="151.38039" result="<="
coeff="950.9611" att="numNodes" coeff="59.7" att="preparePerSec" coeff="-15.23"
conds="2" cover="6" mean="5029.4297" loval="2634.23" hival="7574.65" esterr="630.3116"
type="2" att="trafficP" cut="82868936" result=">"
type="2" att="trafficP" cut="1.0656577e+08" result="<="
coeff="1463.0744" att="numNodes" coeff="83.8" att="trafficP" coeff="-2.58e-05"
conds="2" cover="11" mean="5207.5688" loval="3728.38" hival="7448.06" esterr="399.9314"
type="2" att="trafficP" cut="1.0656577e+08" result=">"
type="2" att="numNodes" cut="60" result=">"
coeff="-3037.2212" att="numNodes" coeff="71.3" att="trafficP" coeff="1.01e-05"
