commitRtt

numNodes:continuous
numThreads:continuous
remoteNodesInCommit:continuous
remoteNodesInCommitSquared:=remoteNodesInCommit*remoteNodesInCommit.
preparePerSec:continuous
commitPerSec:continuous
rollbackPerSec:continuous
remoteGetPerSec:continuous
prepareMexSize:continuous
cpuUtilization:continuous
memory:continuous
prepareRtt:continuous
commitRtt:continuous
remoteGetRtt:continuous
trafficP:=remoteNodesInCommit*prepareMexSize*preparePerSec.

attributes excluded:prepareRtt,remoteGetRtt,cpuUtilization,memory
