id="Cubist 2.07 GPL Edition 2013-09-22"
prec="2" globalmean="12334.52" extrap="0.1" insts="0" ceiling="62937.74" floor="0"
att="numNodes" mean="32.6" sd="33.29448" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="31.6" sd="33.29448" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2100.9" sd="3130.766" min="1" max="9604"
att="preparePerSec" mean="223.1845" sd="254.5345" min="1.27222" max="1136.01"
att="commitPerSec" mean="223.1845" sd="254.5345" min="1.27222" max="1136.01"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2858.3" sd="5.005514" min="2853" max="2863"
att="cpuUtilization" mean="0.9631548" sd="0.0435246" min="0.832301" max="0.99949"
att="memory" mean="141.8399" sd="94.84402" min="15.4495" max="384.139"
att="prepareRtt" mean="12334.52" sd="11152.11" min="1234.5" max="57328.4"
att="commitRtt" mean="1882.927" sd="1849.192" min="109" max="7574.65"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="3.154933e+07" sd="5.409242e+07" min="3642.37" max="2.99334e+08"
entries="1"
rules="4"
conds="1" cover="119" mean="8055.913" loval="1234.5" hival="28338.8" esterr="884.901"
type="2" att="numNodes" cut="60" result="<="
coeff="1826.363" att="numNodes" coeff="367" att="remoteNodesInCommitSquared" coeff="-2.27" att="preparePerSec" coeff="-1.8" att="trafficP" coeff="6.3e-05"
conds="2" cover="15" mean="23847.805" loval="19642.3" hival="29404.1" esterr="1461.063"
type="2" att="numNodes" cut="60" result=">"
type="2" att="trafficP" cut="83601176" result="<="
coeff="-523253.95" att="numNodes" coeff="266" att="prepareMexSize" coeff="183"
conds="3" cover="7" mean="35956.820" loval="23368.7" hival="57328.4" esterr="7844.881"
type="2" att="trafficP" cut="83601176" result=">"
type="2" att="trafficP" cut="1.2804557e+08" result="<="
type="2" att="numNodes" cut="60" result=">"
coeff="34306.695" att="numNodes" coeff="685" att="trafficP" coeff="-0.000529"
conds="2" cover="7" mean="36777.152" loval="27632.9" hival="55981.4" esterr="4000.982"
type="2" att="trafficP" cut="1.2804557e+08" result=">"
type="2" att="numNodes" cut="60" result=">"
coeff="-15780.944" att="numNodes" coeff="250" att="preparePerSec" coeff="-5.9" att="trafficP" coeff="0.000167"
