id="Cubist 2.07 GPL Edition 2013-10-14"
prec="0" globalmean="211.0142" extrap="0.1" insts="0" ceiling="2554.2" floor="0"
att="numNodes" mean="33.4" sd="32.21376" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="28.8" sd="31.89544" min="1" max="98"
att="remoteNodesInCommitSquared" mean="1847.5" sd="2948.64" min="1" max="9604"
att="preparePerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="commitPerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3712.666" sd="12042.4" min="0" max="71706.5"
att="prepareMexSize" mean="2546.9" sd="766.8814" min="664" max="2864"
att="cpuUtilization" mean="0.8969" sd="0.1245132" min="0.526981" max="0.999512"
att="memory" mean="194.5781" sd="139.1756" min="16.4445" max="684.405"
att="prepareRtt" mean="12535.9" sd="13509.01" min="1130" max="68369"
att="commitRtt" mean="2279.8" sd="3141.078" min="105" max="14058"
att="remoteGetRtt" mean="211" sd="471.5047" min="0" max="2322"
att="trafficP" mean="3.469604e+07" sd="5.685059e+07" min="1032.24" max="2.99313e+08"
entries="1"
rules="7"
conds="1" cover="233" mean="4.3" loval="0" hival="991" esterr="0.0"
type="2" att="remoteGetPerSec" cut="1545.8384" result="<="
coeff="0" att="remoteGetPerSec" coeff="0.6411"
conds="3" cover="5" mean="951.8" loval="924" hival="971" esterr="13.7"
type="2" att="remoteGetPerSec" cut="1545.8384" result=">"
type="2" att="trafficP" cut="973347.56" result="<="
type="2" att="remoteGetPerSec" cut="8633.4648" result="<="
coeff="949.4" att="numNodes" coeff="13" att="remoteGetPerSec" coeff="-0.0135"
conds="3" cover="11" mean="1006.8" loval="958" hival="1057" esterr="9.7"
type="2" att="remoteGetPerSec" cut="8633.4648" result=">"
type="2" att="numNodes" cut="40" result="<="
type="2" att="trafficP" cut="973347.56" result="<="
coeff="957.8" att="numNodes" coeff="6.2" att="remoteGetPerSec" coeff="-0.0042"
conds="2" cover="6" mean="1070.5" loval="1023" hival="1116" esterr="6.0"
type="2" att="trafficP" cut="973347.56" result="<="
type="2" att="numNodes" cut="40" result=">"
coeff="996.5" att="numNodes" coeff="18.5" att="remoteGetPerSec" coeff="-0.0193"
conds="3" cover="7" mean="1134.7" loval="1090" hival="1176" esterr="10.9"
type="2" att="remoteGetPerSec" cut="1545.8384" result=">"
type="2" att="trafficP" cut="973347.56" result=">"
type="2" att="trafficP" cut="3296439.5" result="<="
coeff="1057.3" att="numNodes" coeff="0.8" att="remoteGetPerSec" coeff="-0.0009" att="trafficP" coeff="3.908e-05"
conds="3" cover="6" mean="1223.2" loval="1169" hival="1312" esterr="22.4"
type="2" att="prepareRtt" cut="1921" result="<="
type="2" att="trafficP" cut="3296439.5" result=">"
type="2" att="remoteGetPerSec" cut="1545.8384" result=">"
coeff="1092.8" att="numNodes" coeff="3.4" att="remoteGetPerSec" coeff="-0.0038" att="trafficP" coeff="7.57e-06"
conds="3" cover="14" mean="1498.3" loval="1075" hival="2322" esterr="64.8"
type="2" att="remoteGetPerSec" cut="1545.8384" result=">"
type="2" att="trafficP" cut="3296439.5" result=">"
type="2" att="prepareRtt" cut="1921" result=">"
coeff="1166.6" att="remoteGetPerSec" coeff="-0.0032" att="trafficP" coeff="1.432e-05"
