[Global]

cache_objects = 2500
num_servers = 95
num_clients = 95
object_replication_degree = 95
start_stat_time = 0
average_server_to_server_net_delay = 0
average_client_to_server_net_delay = 0
#-------------------#
[Client]

system_model = CLOSED
workload_type = SYNTHETIC
number_of_transactions = 70
number_of_threads = 1
data_items_access_distribution = UNIFORM
number_of_tx_classes = 2
tx_class_write_probability = {0.0, 0.3333333333333333}
object_access_distribution_type = {1, 1}
tx_class_length = {2, 3}
tx_class_probability = {0.9508645554237859, 0.04913544457621411}
transaction_length_type = FIXED
tx_arrival_rate = 3.4839102040589567
inter_transaction_think_time = 80
backoff_time = 50
client_print_stat = true
client_print_execution_info = true
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
#-------------------#
[Server]

concurrency_control_type = CTL_2PL
locking_timeout = 0
max_servents_per_cpu = 1
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 15
local_tx_put_cpu_service_demand = 85
local_tx_get_from_remote_cpu_service_demand = 24
tx_send_remote_tx_get_cpu_service_demand = 24
remote_tx_put_cpu_service_demand = 0
tx_begin_cpu_service_demand = 0
tx_abort_cpu_service_demand = 1113
remote_tx_get_return_cpu_service_demand = 0
update_cpu_service_demand = 0
local_prepare_successed_cpu_service_demand = 1453
local_prepare_failed_cpu_service_demand = 1453
local_tx_final_commit_cpu_service_demand = 1030
tx_prepare_cpu_service_demand = 1453
tx_prepare_failed_cpu_service_demand = 1453
distributed_final_tx_commit_cpu_service_demand = 1030
cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
cc_verbose = false
#-------------------#
[Network]

net_verbose = false