id="Cubist 2.07 GPL Edition 2013-10-14"
prec="0" globalmean="2279.812" extrap="0.1" insts="0" ceiling="15453.3" floor="0"
att="numNodes" mean="33.4" sd="32.21376" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="28.8" sd="31.89544" min="1" max="98"
att="remoteNodesInCommitSquared" mean="1847.5" sd="2948.64" min="1" max="9604"
att="preparePerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="commitPerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3712.666" sd="12042.4" min="0" max="71706.5"
att="prepareMexSize" mean="2546.9" sd="766.8814" min="664" max="2864"
att="cpuUtilization" mean="0.8969" sd="0.1245132" min="0.526981" max="0.999512"
att="memory" mean="194.5781" sd="139.1756" min="16.4445" max="684.405"
att="prepareRtt" mean="12535.9" sd="13509.01" min="1130" max="68369"
att="commitRtt" mean="2279.8" sd="3141.078" min="105" max="14058"
att="remoteGetRtt" mean="211" sd="471.5047" min="0" max="2322"
att="trafficP" mean="3.469604e+07" sd="5.685059e+07" min="1032.24" max="2.99313e+08"
entries="1"
rules="13"
conds="1" cover="64" mean="264.0" loval="105" hival="552" esterr="39.8"
type="2" att="remoteNodesInCommitSquared" cut="16" result="<="
coeff="155.3" att="remoteNodesInCommitSquared" coeff="31.34" att="preparePerSec" coeff="0.05" att="trafficP" coeff="-6.81e-05"
conds="3" cover="54" mean="565.8" loval="271" hival="1793" esterr="81.7"
type="2" att="trafficP" cut="14364180" result="<="
type="2" att="preparePerSec" cut="69.81356" result=">"
type="2" att="remoteNodesInCommitSquared" cut="16" result=">"
coeff="1424.3" att="remoteNodesInCommitSquared" coeff="1.08" att="preparePerSec" coeff="-0.27" att="prepareMexSize" coeff="-0.39" att="trafficP" coeff="1.49e-05"
conds="3" cover="50" mean="921.5" loval="363" hival="3421" esterr="198.9"
type="2" att="preparePerSec" cut="69.81356" result="<="
type="2" att="remoteNodesInCommitSquared" cut="16" result=">"
type="2" att="remoteNodesInCommitSquared" cut="1444" result="<="
coeff="94931.8" att="numNodes" coeff="-1.1" att="remoteNodesInCommitSquared" coeff="1.8" att="preparePerSec" coeff="-8.45" att="remoteGetPerSec" coeff="0.011" att="prepareMexSize" coeff="-32.95" att="trafficP" coeff="7e-07"
conds="2" cover="18" mean="1343.6" loval="498" hival="3283" esterr="103.5"
type="2" att="trafficP" cut="14364180" result=">"
type="2" att="remoteNodesInCommitSquared" cut="1444" result="<="
coeff="1595.4" att="remoteNodesInCommitSquared" coeff="1.42" att="prepareMexSize" coeff="-0.52" att="trafficP" coeff="1.01e-05"
conds="3" cover="40" mean="2773.7" loval="1516" hival="6938" esterr="246.7"
type="2" att="remoteNodesInCommitSquared" cut="1444" result=">"
type="2" att="remoteNodesInCommitSquared" cut="3481" result="<="
type="2" att="preparePerSec" cut="151.38199" result=">"
coeff="4242.1" att="numNodes" coeff="-70.7" att="remoteNodesInCommitSquared" coeff="1.26" att="preparePerSec" coeff="1.32" att="prepareMexSize" coeff="-0.81"
conds="4" cover="10" mean="2823.4" loval="1415" hival="5732" esterr="452.2"
type="2" att="preparePerSec" cut="151.38199" result="<="
type="2" att="remoteNodesInCommitSquared" cut="1444" result=">"
type="2" att="preparePerSec" cut="48.722221" result=">"
type="2" att="numNodes" cut="80" result="<="
coeff="1271.5" att="numNodes" coeff="-2" att="remoteNodesInCommitSquared" coeff="1.1" att="remoteGetPerSec" coeff="0.003" att="trafficP" coeff="-0.0001247"
conds="3" cover="3" mean="3048.3" loval="2735" hival="3600" esterr="79.2"
type="2" att="preparePerSec" cut="48.722221" result="<="
type="2" att="remoteNodesInCommitSquared" cut="1444" result=">"
type="2" att="prepareMexSize" cut="2857" result="<="
coeff="243431.9" att="preparePerSec" coeff="-177.81" att="prepareMexSize" coeff="-83.33" att="trafficP" coeff="0.0005878"
conds="3" cover="6" mean="4906.0" loval="1359" hival="7840" esterr="241.8"
type="2" att="remoteNodesInCommitSquared" cut="1444" result=">"
type="2" att="preparePerSec" cut="48.722221" result="<="
type="2" att="prepareMexSize" cut="2857" result=">"
coeff="8569.8" att="remoteNodesInCommitSquared" coeff="-0.17" att="preparePerSec" coeff="-563.53" att="trafficP" coeff="0.0020189"
conds="4" cover="8" mean="5914.1" loval="4509" hival="7860" esterr="391.2"
type="2" att="remoteNodesInCommitSquared" cut="3481" result=">"
type="2" att="prepareMexSize" cut="2856" result=">"
type="2" att="numNodes" cut="80" result="<="
type="2" att="preparePerSec" cut="151.38199" result=">"
coeff="326389.3" att="preparePerSec" coeff="3.28" att="prepareMexSize" coeff="-112.87"
conds="4" cover="12" mean="6093.9" loval="4232" hival="7840" esterr="719.3"
type="2" att="remoteNodesInCommitSquared" cut="3481" result=">"
type="2" att="numNodes" cut="80" result="<="
type="2" att="prepareMexSize" cut="2856" result="<="
type="2" att="preparePerSec" cut="151.38199" result=">"
coeff="-3416.8" att="preparePerSec" coeff="4.83" att="prepareMexSize" coeff="2.41"
conds="3" cover="3" mean="8229.7" loval="7963" hival="8494" esterr="167.7"
type="2" att="numNodes" cut="80" result=">"
type="2" att="trafficP" cut="71857136" result="<="
type="2" att="prepareMexSize" cut="2853" result="<="
coeff="7821.6" att="preparePerSec" coeff="2.58"
conds="3" cover="13" mean="11378.5" loval="8125" hival="14058" esterr="504.9"
type="2" att="numNodes" cut="80" result=">"
type="2" att="prepareMexSize" cut="2853" result=">"
type="2" att="preparePerSec" cut="48.722221" result=">"
coeff="424054.5" att="preparePerSec" coeff="6.51" att="prepareMexSize" coeff="-145.67"
conds="3" cover="5" mean="12150.8" loval="9658" hival="13666" esterr="1545.9"
type="2" att="numNodes" cut="80" result=">"
type="2" att="prepareMexSize" cut="2853" result="<="
type="2" att="trafficP" cut="71857136" result=">"
coeff="11367.3" att="preparePerSec" coeff="1.93"
