id="Cubist 2.07 GPL Edition 2014-03-06"
prec="2" globalmean="7868.706" extrap="0.1" insts="0" ceiling="33986.05" floor="0"
att="numNodes" mean="36.8" sd="36.48097" min="2" max="125"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="36.8" sd="36.48097" min="2" max="125"
att="replicationPercentage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="35.8" sd="36.48097" min="1" max="124"
att="meshSize" mean="2616.2" sd="3790.465" min="2" max="15500"
att="preparePerSec" mean="705.0982" sd="132.5875" min="460.893" max="1050.96"
att="commitPerSec" mean="661.2385" sd="164.488" min="157.077" max="1046.02"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="579.5886" sd="143.0611" min="443" max="785.4"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0" sd="1e-06" min="0" max="0"
att="cpuUtilization" mean="0.7101059" sd="0.07826833" min="0.559882" max="0.811696"
att="memory" mean="229.0805" sd="150.2698" min="61.6743" max="415.869"
att="prepareRtt" mean="47737.3" sd="54751.88" min="1150" max="187837"
att="commitRtt" mean="7868.705" sd="8387.496" min="169.5" max="30911.8"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="1.274987e+07" sd="1.190287e+07" min="318942" max="3.58365e+07"
att="trafficPerNode" mean="402406.9" sd="103790.9" min="244126" max="739382"
entries="1"
rules="1"
conds="0" cover="41" mean="7868.706" loval="169.5" hival="30911.8" esterr="578.906"
coeff="-182.4" att="numNodes" coeff="180" att="meshSize" coeff="0.45"
