id="Cubist 2.07 GPL Edition 2014-03-06"
prec="1" globalmean="57643.02" extrap="0.1" insts="0" ceiling="256156.9" floor="0"
att="numNodes" mean="41.8" sd="40.47667" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="41.8" sd="40.47667" min="2" max="140"
att="replicationPercenage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="40.8" sd="40.47667" min="1" max="139"
att="meshSize" mean="3335.2" sd="4707.57" min="2" max="19460"
att="preparePerSec" mean="770.1394" sd="207.5379" min="460.893" max="1221.76"
att="commitPerSec" mean="723.0056" sd="244.55" min="127.174" max="1220.61"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="579.7698" sd="142.938" min="442.99" max="786"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0.0002" sd="0.002796853" min="0" max="0.032"
att="cpuUtilization" mean="0.7044737" sd="0.07916515" min="0.541478" max="0.82142"
att="memory" mean="243.8293" sd="157.2739" min="60.7465" max="459.189"
att="prepareRtt" mean="57643.02" sd="65093.02" min="944" max="232956"
att="commitRtt" mean="9540.338" sd="10078.43" min="169.5" max="37090.7"
att="remoteGetRtt" mean="0.3436" sd="3.933067" min="0" max="45.016"
att="trafficP" mean="1.431074e+07" sd="1.299424e+07" min="318942" max="4.86311e+07"
att="trafficPerNode" mean="440145.8" sd="141786.3" min="229168" max="804347"
entries="1"
rules="3"
conds="1" cover="72" mean="8826.66" loval="944" hival="37256.8" esterr="1729.21"
type="2" att="numNodes" cut="25" result="<="
coeff="-21675.33" att="numNodes" coeff="1568" att="meshSize" coeff="0.5" att="preparePerSec" coeff="16" att="prepareMexSize" coeff="46" att="trafficP" coeff="-0.00131" att="trafficPerNode" coeff="-0.04"
conds="2" cover="32" mean="83530.75" loval="46510.4" hival="134775" esterr="4442.51"
type="2" att="numNodes" cut="25" result=">"
type="2" att="preparePerSec" cut="588.03821" result=">"
coeff="-28712.04" att="numNodes" coeff="1768" att="prepareMexSize" coeff="189" att="trafficP" coeff="-0.00154" att="trafficPerNode" coeff="-0.199"
conds="2" cover="27" mean="157138.23" loval="77275.9" hival="232956" esterr="4562.35"
type="2" att="preparePerSec" cut="588.03821" result="<="
type="2" att="numNodes" cut="25" result=">"
coeff="458285.72" att="numNodes" coeff="836" att="preparePerSec" coeff="-675" att="prepareMexSize" coeff="-220" att="trafficP" coeff="0.00197" att="trafficPerNode" coeff="0.167"
