id="Cubist 2.07 GPL Edition 2014-03-04"
prec="2" globalmean="1698.78" extrap="0.1" insts="0" ceiling="9091.521" floor="0"
att="numNodes" mean="39.6" sd="30.90189" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7" sd="10.92241" min="1" max="49"
att="replicationPercentage" mean="0.235" sd="0.2353729" min="0.01" max="0.93"
att="remoteNodesInCommit" mean="10.53419" sd="16.78243" min="0.5" max="93.9688"
att="meshSize" mean="590.2702" sd="1449.722" min="1" max="9208.94"
att="preparePerSec" mean="3551.929" sd="4409.633" min="249.826" max="29274.3"
att="commitPerSec" mean="3551.929" sd="4409.633" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13610.01" sd="14059.88" min="809.957" max="60688"
att="prepareMexSize" mean="568.4856" sd="142.979" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4255" sd="0.4444188" min="290.235" max="297.1"
att="cpuUtilization" mean="0.5687804" sd="0.06830943" min="0.303063" max="0.699747"
att="memory" mean="226.6392" sd="104.5722" min="69.4094" max="493.423"
att="prepareRtt" mean="8462.422" sd="15560.93" min="407" max="90156.7"
att="commitRtt" mean="1187.804" sd="1984.807" min="70" max="12393.2"
att="remoteGetRtt" mean="1698.78" sd="1168.781" min="729.5" max="8331.34"
entries="1"
rules="7"
conds="1" cover="12" mean="866.000" loval="729.5" hival="1202.5" esterr="20.509"
type="2" att="meshSize" cut="9" result="<="
coeff="678.88" att="meshSize" coeff="39.537" att="preparePerSec" coeff="0.048"
conds="2" cover="189" mean="1403.364" loval="1103.87" hival="3557.72" esterr="56.196"
type="2" att="replicationDegree" cut="14" result="<="
type="2" att="meshSize" cut="9" result=">"
coeff="1188.814" att="numNodes" coeff="13" att="replicationDegree" coeff="4" att="replicationPercentage" coeff="-93" att="remoteNodesInCommit" coeff="10.1" att="meshSize" coeff="0.028" att="preparePerSec" coeff="-0.014" att="remoteGetPerSec" coeff="-0.0192"
conds="2" cover="5" mean="2146.572" loval="1163.5" hival="3557.72" esterr="1417.494"
type="2" att="prepareMexSize" cut="785.59998" result=">"
type="2" att="meshSize" cut="2373.4375" result="<="
coeff="1226.96"
conds="2" cover="9" mean="2654.680" loval="1862.66" hival="3128.5" esterr="160.541"
type="2" att="replicationDegree" cut="14" result=">"
type="2" att="meshSize" cut="2373.4375" result="<="
coeff="2548.056" att="meshSize" coeff="0.35" att="remoteGetPerSec" coeff="-0.1647"
conds="2" cover="5" mean="4315.844" loval="2855.52" hival="6006.1" esterr="170.485"
type="2" att="meshSize" cut="2373.4375" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result=">"
coeff="822.469" att="numNodes" coeff="2.1" att="replicationDegree" coeff="23" att="replicationPercentage" coeff="-190" att="remoteNodesInCommit" coeff="-11.7" att="meshSize" coeff="0.565" att="remoteGetPerSec" coeff="-0.0095" att="prepareMexSize" coeff="0.15"
conds="3" cover="4" mean="4867.790" loval="4405.28" hival="5479" esterr="576.185"
type="2" att="meshSize" cut="2373.4375" result=">"
type="2" att="meshSize" cut="4125.2534" result="<="
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="3548.155" att="meshSize" coeff="0.651" att="remoteGetPerSec" coeff="-0.6466"
conds="2" cover="6" mean="6942.531" loval="5238.59" hival="8331.34" esterr="201.322"
type="2" att="meshSize" cut="4125.2534" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="5054.669" att="meshSize" coeff="0.667" att="remoteGetPerSec" coeff="-1.4308"
