id="Cubist 2.07 GPL Edition 2014-01-15"
prec="2" globalmean="44744.22" extrap="0.1" insts="0" ceiling="574479.9" floor="0"
att="numNodes" mean="23.7" sd="17.01244" min="5" max="50"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="15.299" sd="13.78675" min="3" max="48"
att="remoteNodesInCommitSquared" mean="419.382" sd="720.5499" min="9" max="2304"
att="preparePerSec" mean="186.6852" sd="131.8282" min="38.4036" max="521"
att="commitPerSec" mean="186.1511" sd="131.1058" min="38.4036" max="518.794"
att="rollbackPerSec" mean="0.5340148" sd="0.8955343" min="0" max="4.44834"
att="remoteGetPerSec" mean="2848.923" sd="2466.325" min="107.072" max="11327.1"
att="prepareMexSize" mean="2622.508" sd="842.7165" min="1535" max="3830.14"
att="cpuUtilization" mean="0.6381457" sd="0.04326573" min="0.536986" max="0.711051"
att="memory" mean="146.6006" sd="48.64611" min="70.5678" max="279.934"
att="prepareRtt" mean="44744.22" sd="106011.9" min="3414.4" max="522565"
att="commitRtt" mean="3355.17" sd="3953.802" min="633.2" max="17721.1"
att="remoteGetRtt" mean="9323.519" sd="15318.23" min="1860.4" max="78000.2"
att="trafficP" mean="6166201" sd="4848891" min="176849" max="1.83657e+07"
entries="1"
rules="2"
conds="1" cover="34" mean="17108.250" loval="3414.4" hival="109982" esterr="4391.810"
type="2" att="remoteGetPerSec" cut="707.1806" result=">"
coeff="2765.433" att="remoteNodesInCommitSquared" coeff="40" att="trafficP" coeff="0.0006"
conds="1" cover="6" mean="201348.062" loval="3965" hival="522565" esterr="95681.633"
type="2" att="remoteGetPerSec" cut="707.1806" result="<="
coeff="604909.131" att="remoteGetPerSec" coeff="-851.4"
