id="Cubist 2.07 GPL Edition 2014-02-26"
prec="3" globalmean="413.2523" extrap="0.1" insts="0" ceiling="1026.386" floor="22.32857"
att="numNodes" mean="64.8" sd="49.09087" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercentage" mean="0.088" sd="0.1608445" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="2.283079" sd="1.593481" min="0.5" max="4.89387"
att="meshSize" mean="168.2996" sd="190.0932" min="1" max="685.142"
att="preparePerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="commitPerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21459.45" sd="15115.95" min="695.277" max="52836.9"
att="prepareMexSize" mean="587.769" sd="146.3766" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4293" sd="0.1470359" min="296" max="296.76"
att="cpuUtilization" mean="0.6136684" sd="0.04637351" min="0.542771" max="0.716216"
att="memory" mean="114.5645" sd="63.91342" min="59.458" max="305.532"
att="prepareRtt" mean="2342.714" sd="1180.889" min="505.5" max="5384.21"
att="commitRtt" mean="413.2522" sd="269.1136" min="106" max="942.714"
att="remoteGetRtt" mean="1594.386" sd="379.6526" min="851" max="2380.84"
att="trafficP" mean="7027316" sd="6732644" min="61074.7" max="2.54503e+07"
att="trafficPerNode" mean="133392.9" sd="79820.71" min="16916.5" max="315486"
entries="1"
rules="2"
conds="1" cover="56" mean="297.5532" loval="106" hival="771.36" esterr="12.2459"
type="2" att="remoteNodesInCommit" cut="4.4310551" result="<="
coeff="-45.1841" att="numNodes" coeff="0.45" att="replicationPercentage" coeff="77" att="remoteNodesInCommit" coeff="156" att="meshSize" coeff="0.14" att="prepareMexSize" coeff="0.1" att="trafficP" coeff="-1.2e-06"
conds="1" cover="15" mean="845.1953" loval="704.84" hival="942.714" esterr="13.9190"
type="2" att="remoteNodesInCommit" cut="4.4310551" result=">"
coeff="-1797.0733" att="remoteNodesInCommit" coeff="520" att="meshSize" coeff="0.33" att="remoteGetPerSec" coeff="-0.0024" att="trafficPerNode" coeff="0.00028"
