id="Cubist 2.07 GPL Edition 2014-02-26"
prec="2" globalmean="1594.386" extrap="0.1" insts="0" ceiling="2533.819" floor="698.0164"
att="numNodes" mean="64.8" sd="49.09087" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercentage" mean="0.088" sd="0.1608445" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="2.283079" sd="1.593481" min="0.5" max="4.89387"
att="meshSize" mean="168.2996" sd="190.0932" min="1" max="685.142"
att="preparePerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="commitPerSec" mean="5985.832" sd="6175.794" min="191.46" max="25870.1"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21459.45" sd="15115.95" min="695.277" max="52836.9"
att="prepareMexSize" mean="587.769" sd="146.3766" min="445" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4293" sd="0.1470359" min="296" max="296.76"
att="cpuUtilization" mean="0.6136684" sd="0.04637351" min="0.542771" max="0.716216"
att="memory" mean="114.5645" sd="63.91342" min="59.458" max="305.532"
att="prepareRtt" mean="2342.714" sd="1180.889" min="505.5" max="5384.21"
att="commitRtt" mean="413.2522" sd="269.1136" min="106" max="942.714"
att="remoteGetRtt" mean="1594.386" sd="379.6526" min="851" max="2380.84"
entries="1"
rules="2"
conds="1" cover="18" mean="1122.083" loval="851" hival="1422.3" esterr="24.787"
type="2" att="numNodes" cut="10" result="<="
coeff="819.577" att="numNodes" coeff="81.21" att="meshSize" coeff="2.48" att="remoteGetPerSec" coeff="-0.0749"
conds="1" cover="53" mean="1754.791" loval="1308.16" hival="2380.84" esterr="25.644"
type="2" att="numNodes" cut="10" result=">"
coeff="1512.136" att="numNodes" coeff="13.66" att="replicationPercentage" coeff="-525" att="preparePerSec" coeff="-0.025" att="remoteGetPerSec" coeff="-0.0257"
