id="Cubist 2.07 GPL Edition 2014-03-29"
prec="0" globalmean="0" extrap="0.1" insts="0" ceiling="0" floor="0"
att="numNodes" mean="32.9" sd="34.03381" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="31.9" sd="34.03381" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2137.3" sd="3217.578" min="1" max="9604"
att="preparePerSec" mean="225.5306" sd="188.5762" min="7.404" max="606.033"
att="commitPerSec" mean="225.5306" sd="188.5762" min="7.404" max="606.033"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2853" sd="1e-06" min="2853" max="2853"
att="cpuUtilization" mean="0.9640109" sd="0.02966193" min="0.872814" max="0.996813"
att="memory" mean="63.12524" sd="20.69431" min="17.7229" max="96.3579"
att="prepareRtt" mean="11593.25" sd="10915.92" min="1822.5" max="46283.5"
att="commitRtt" mean="1787.246" sd="1835.705" min="174" max="6875.11"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="3.218944e+07" sd="4.341365e+07" min="21123.6" max="1.28134e+08"
entries="1"
rules="1"
conds="0" cover="30" mean="0.0" loval="0" hival="0" esterr="0.0"
coeff="0"
