id="Cubist 2.07 GPL Edition 2014-03-28"
prec="6" globalmean="0.1619558" extrap="0.1" insts="0" ceiling="0.7018979" floor="0"
att="MemoryInfo_used" mean="65.4" sd="19.67212" min="30" max="96"
att="AvgGetsPerROTransaction" mean="1000" sd="1e-06" min="1000" max="1000"
att="AvgGetsPerWrTransaction" mean="1000" sd="1e-06" min="1000" max="1000"
att="AvgPutsPerWrTransaction" mean="5" sd="1e-06" min="5" max="5"
att="LocalReadOnlyTxLocalServiceTime" mean="3016.2" sd="481.9019" min="2319" max="3898"
att="LocalUpdateTxLocalServiceTime" mean="3305" sd="529.1423" min="2559" max="4291"
att="AvgClusteredGetCommandReplySize" mean="0" sd="1e-06" min="0" max="0"
att="AvgPrepareCommandSize" mean="2853" sd="1e-06" min="2853" max="2853"
att="PercentageWriteTransactions" mean="0.0393036" sd="0.03987017" min="0.00988946" max="0.101049"
att="NumberOfEntries" mean="1000" sd="1e-06" min="1000" max="1000"
att="NumNodes" mean="54.6" sd="31.77287" min="8" max="99"
att="ReplicationDegree" mean="54.6" sd="31.77287" min="8" max="99"
att="abortRate" mean="0.1619558" sd="0.1875873" min="0.00211359" max="0.638281"
entries="1"
rules="2"
conds="1" cover="6" mean="0.0289890" loval="0.00211359" hival="0.0778351" esterr="0.0090644"
type="2" att="LocalUpdateTxLocalServiceTime" cut="3406" result="<="
coeff="-0.2015" att="LocalUpdateTxLocalServiceTime" coeff="8e-05"
conds="1" cover="6" mean="0.2949226" loval="0.117707" hival="0.638281" esterr="0.0424671"
type="2" att="LocalUpdateTxLocalServiceTime" cut="3406" result=">"
coeff="-2.1848716" att="LocalUpdateTxLocalServiceTime" coeff="0.000733" att="NumNodes" coeff="-0.00316"
