id="Cubist 2.07 GPL Edition 2014-03-28"
prec="2" globalmean="9518.296" extrap="0.1" insts="0" ceiling="22710.6" floor="1118.196"
att="MemoryInfo_used" mean="65.4" sd="19.67212" min="30" max="96"
att="AvgGetsPerROTransaction" mean="1000" sd="1e-06" min="1000" max="1000"
att="AvgGetsPerWrTransaction" mean="1000" sd="1e-06" min="1000" max="1000"
att="AvgPutsPerWrTransaction" mean="5" sd="1e-06" min="5" max="5"
att="LocalReadOnlyTxLocalServiceTime" mean="3016.2" sd="481.9019" min="2319" max="3898"
att="LocalUpdateTxLocalServiceTime" mean="3305" sd="529.1423" min="2559" max="4291"
att="AvgClusteredGetCommandReplySize" mean="0" sd="1e-06" min="0" max="0"
att="AvgPrepareCommandSize" mean="2853" sd="1e-06" min="2853" max="2853"
att="PercentageWriteTransactions" mean="0.0393036" sd="0.03987017" min="0.00988946" max="0.101049"
att="NumberOfEntries" mean="1000" sd="1e-06" min="1000" max="1000"
att="NumNodes" mean="54.6" sd="31.77287" min="8" max="99"
att="ReplicationDegree" mean="54.6" sd="31.77287" min="8" max="99"
att="throughput" mean="9518.295" sd="6005.467" min="2917.56" max="20911.2"
entries="1"
rules="1"
conds="0" cover="12" mean="9518.296" loval="2917.56" hival="20911.2" esterr="4160.323"
coeff="-21010.007" att="LocalReadOnlyTxLocalServiceTime" coeff="12.2" att="PercentageWriteTransactions" coeff="-166185"
