id="Cubist 2.07 GPL Edition 2014-02-24"
prec="3" globalmean="1563.95" extrap="0.1" insts="0" ceiling="13625.57" floor="0"
att="numNodes" mean="38.6" sd="31.51014" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.3" sd="17.57785" min="1" max="75"
att="replicationPercentage" mean="0.397" sd="0.3820107" min="0.01" max="1"
att="remoteNodesInCommit" mean="13.41096" sd="20.70637" min="0" max="93.3163"
att="meshSize" mean="760" sd="1649.793" min="0" max="9145"
att="preparePerSec" mean="3367.881" sd="4477.853" min="249.826" max="29274.3"
att="commitPerSec" mean="3367.881" sd="4477.853" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11127.33" sd="14197.42" min="0" max="60688"
att="prepareMexSize" mean="568.4542" sd="143.0132" min="444" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="229.2585" sd="124.3252" min="0" max="297.1"
att="cpuUtilization" mean="0.5807454" sd="0.07808061" min="0.303063" max="0.779453"
att="memory" mean="276.8531" sd="139.6719" min="69.4094" max="555.294"
att="prepareRtt" mean="12117.98" sd="20423.55" min="407" max="90156.7"
att="commitRtt" mean="1563.949" sd="2359.984" min="70" max="12393.2"
att="remoteGetRtt" mean="1271.704" sd="1245.174" min="0" max="7978.35"
att="trafficP" mean="1.014536e+07" sd="1.160714e+07" min="0" max="5.41576e+07"
att="trafficPerNode" mean="320390.5" sd="251040.6" min="0" max="1.02638e+06"
entries="1"
rules="8"
conds="2" cover="115" mean="303.3847" loval="70" hival="935.04" esterr="20.5963"
type="2" att="remoteNodesInCommit" cut="8" result="<="
type="2" att="preparePerSec" cut="1143.3462" result=">"
coeff="134.52" att="replicationPercentage" coeff="-131" att="remoteNodesInCommit" coeff="112" att="meshSize" coeff="-0.42"
conds="2" cover="43" mean="377.0563" loval="72.5" hival="943.3" esterr="23.4625"
type="2" att="preparePerSec" cut="1143.3462" result="<="
type="2" att="remoteNodesInCommit" cut="8" result="<="
coeff="24.75" att="remoteNodesInCommit" coeff="100" att="meshSize" coeff="-0.07" att="remoteGetReplyMexSize" coeff="0.3"
conds="3" cover="22" mean="1042.9359" loval="743.907" hival="1442" esterr="39.0696"
type="2" att="remoteNodesInCommit" cut="8" result=">"
type="2" att="remoteNodesInCommit" cut="14" result="<="
type="2" att="remoteGetPerSec" cut="1431.0433" result=">"
coeff="-9.0927" att="remoteNodesInCommit" coeff="105" att="meshSize" coeff="0.46" att="preparePerSec" coeff="0.031" att="remoteGetPerSec" coeff="-0.01" att="trafficP" coeff="-1.5e-05" att="trafficPerNode" coeff="0.0002"
conds="3" cover="20" mean="1249.5300" loval="842.2" hival="1684.93" esterr="19.5669"
type="2" att="remoteNodesInCommit" cut="14" result="<="
type="2" att="remoteNodesInCommit" cut="8" result=">"
type="2" att="remoteGetPerSec" cut="1431.0433" result="<="
coeff="-1324.6874" att="remoteNodesInCommit" coeff="241" att="meshSize" coeff="-7.8" att="preparePerSec" coeff="0.285" att="remoteGetPerSec" coeff="0.317" att="trafficP" coeff="0.000138" att="trafficPerNode" coeff="-0.00071"
conds="2" cover="6" mean="2399.1399" loval="1894.36" hival="2827.04" esterr="33.9407"
type="2" att="remoteNodesInCommit" cut="14" result=">"
type="2" att="remoteNodesInCommit" cut="23" result="<="
coeff="927.0742" att="remoteNodesInCommit" coeff="63" att="meshSize" coeff="0.25" att="preparePerSec" coeff="-0.281" att="remoteGetPerSec" coeff="-0.038" att="trafficPerNode" coeff="0.00093"
conds="2" cover="32" mean="4213.4937" loval="2380.32" hival="5986.91" esterr="79.2951"
type="2" att="remoteNodesInCommit" cut="23" result=">"
type="2" att="remoteNodesInCommit" cut="54.48" result="<="
coeff="-415.6759" att="remoteNodesInCommit" coeff="90" att="meshSize" coeff="0.42" att="preparePerSec" coeff="-0.055" att="remoteGetPerSec" coeff="-0.051" att="remoteGetReplyMexSize" coeff="1" att="trafficP" coeff="-4.6e-05" att="trafficPerNode" coeff="0.003"
conds="2" cover="7" mean="7895.5679" loval="6567.27" hival="8626.2" esterr="132.1004"
type="2" att="remoteNodesInCommit" cut="54.48" result=">"
type="2" att="trafficP" cut="34020236" result="<="
coeff="2610.9085" att="remoteNodesInCommit" coeff="66" att="meshSize" coeff="0.27" att="preparePerSec" coeff="-0.753" att="remoteGetPerSec" coeff="-0.081" att="remoteGetReplyMexSize" coeff="0.7"
conds="1" cover="11" mean="8803.4199" loval="7435.43" hival="12393.2" esterr="321.3087"
type="2" att="trafficP" cut="34020236" result=">"
coeff="4144.2536" att="meshSize" coeff="-0.67" att="trafficP" coeff="0.000555" att="trafficPerNode" coeff="-0.02882"
