id="Cubist 2.07 GPL Edition 2014-02-24"
prec="2" globalmean="12117.98" extrap="0.1" insts="0" ceiling="99131.68" floor="0"
att="numNodes" mean="38.6" sd="31.51014" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.3" sd="17.57785" min="1" max="75"
att="replicationPercenage" mean="0.397" sd="0.3820107" min="0.01" max="1"
att="remoteNodesInCommit" mean="13.41096" sd="20.70637" min="0" max="93.3163"
att="meshSize" mean="760" sd="1649.793" min="0" max="9145"
att="preparePerSec" mean="3367.881" sd="4477.853" min="249.826" max="29274.3"
att="commitPerSec" mean="3367.881" sd="4477.853" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11127.33" sd="14197.42" min="0" max="60688"
att="prepareMexSize" mean="568.4542" sd="143.0132" min="444" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="229.2585" sd="124.3252" min="0" max="297.1"
att="cpuUtilization" mean="0.5807454" sd="0.07808061" min="0.303063" max="0.779453"
att="memory" mean="276.8531" sd="139.6719" min="69.4094" max="555.294"
att="prepareRtt" mean="12117.98" sd="20423.55" min="407" max="90156.7"
att="commitRtt" mean="1563.949" sd="2359.984" min="70" max="12393.2"
att="remoteGetRtt" mean="1271.704" sd="1245.174" min="0" max="7978.35"
att="trafficP" mean="1.344385e+07" sd="1.169962e+07" min="261637" max="5.48143e+07"
att="trafficPerNode" mean="417462.3" sd="192824.9" min="98403" max="1.02638e+06"
entries="1"
rules="9"
conds="1" cover="117" mean="1603.504" loval="407" hival="3761.95" esterr="190.748"
type="2" att="remoteNodesInCommit" cut="3" result="<="
coeff="1002.812" att="numNodes" coeff="23" att="replicationDegree" coeff="13" att="replicationPercenage" coeff="-663" att="remoteNodesInCommit" coeff="366" att="meshSize" coeff="0.2" att="remoteGetPerSec" coeff="-0.03"
conds="2" cover="74" mean="4709.905" loval="1977.93" hival="8554.4" esterr="326.468"
type="2" att="remoteNodesInCommit" cut="3" result=">"
type="2" att="remoteNodesInCommit" cut="13" result="<="
coeff="160.2" att="numNodes" coeff="19" att="replicationDegree" coeff="179" att="replicationPercenage" coeff="-1222" att="remoteNodesInCommit" coeff="501" att="meshSize" coeff="2.1" att="remoteGetPerSec" coeff="-0.02" att="trafficP" coeff="-3e-05"
conds="4" cover="15" mean="18510.719" loval="8719.07" hival="47682.5" esterr="675.901"
type="2" att="remoteNodesInCommit" cut="13" result=">"
type="2" att="trafficP" cut="23123798" result="<="
type="2" att="remoteGetPerSec" cut="1431.0433" result="<="
type="2" att="trafficPerNode" cut="653849.19" result="<="
coeff="3063.997" att="replicationDegree" coeff="148" att="replicationPercenage" coeff="-4532" att="remoteNodesInCommit" coeff="421" att="meshSize" coeff="8" att="preparePerSec" coeff="-2.97" att="remoteGetPerSec" coeff="-0.36" att="trafficP" coeff="6e-05" att="trafficPerNode" coeff="0.007"
conds="2" cover="13" mean="27865.643" loval="11693.2" hival="49385.1" esterr="1090.126"
type="2" att="trafficPerNode" cut="653849.19" result=">"
type="2" att="remoteNodesInCommit" cut="13" result=">"
coeff="-24282.204" att="replicationDegree" coeff="218" att="replicationPercenage" coeff="-4748" att="remoteNodesInCommit" coeff="2365" att="meshSize" coeff="-2.3" att="preparePerSec" coeff="-3.21" att="remoteGetPerSec" coeff="-0.37" att="trafficP" coeff="-0.00203" att="trafficPerNode" coeff="0.039"
conds="4" cover="11" mean="29702.193" loval="11644.1" hival="58276.1" esterr="852.197"
type="2" att="remoteNodesInCommit" cut="13" result=">"
type="2" att="remoteGetPerSec" cut="1431.0433" result=">"
type="2" att="trafficPerNode" cut="605908.44" result="<="
type="2" att="meshSize" cut="5325" result="<="
coeff="32687.297" att="replicationDegree" coeff="143" att="replicationPercenage" coeff="-3758" att="remoteNodesInCommit" coeff="53" att="meshSize" coeff="3.3" att="preparePerSec" coeff="-10.98" att="remoteGetPerSec" coeff="-1.21" att="trafficP" coeff="0.00074" att="trafficPerNode" coeff="-0.027"
conds="3" cover="3" mean="36343.066" loval="31299.4" hival="39215.5" esterr="467.507"
type="2" att="trafficP" cut="23123798" result=">"
type="2" att="trafficP" cut="24320574" result="<="
type="2" att="remoteGetPerSec" cut="1431.0433" result="<="
coeff="10419.418" att="remoteNodesInCommit" coeff="375" att="meshSize" coeff="4.1"
conds="3" cover="8" mean="36826.461" loval="16788.8" hival="65355.2" esterr="619.786"
type="2" att="trafficPerNode" cut="605908.44" result=">"
type="2" att="remoteGetPerSec" cut="1431.0433" result=">"
type="2" att="remoteNodesInCommit" cut="13" result=">"
coeff="38059.512" att="replicationDegree" coeff="54" att="replicationPercenage" coeff="-2302" att="remoteNodesInCommit" coeff="36" att="meshSize" coeff="3.2" att="preparePerSec" coeff="-11.73" att="remoteGetPerSec" coeff="-1.3" att="trafficP" coeff="0.00086" att="trafficPerNode" coeff="-0.033"
conds="4" cover="6" mean="45560.426" loval="37788" hival="53514" esterr="650.953"
type="2" att="trafficP" cut="24320574" result=">"
type="2" att="remoteGetPerSec" cut="1431.0433" result="<="
type="2" att="meshSize" cut="5325" result="<="
type="2" att="trafficPerNode" cut="653849.19" result="<="
coeff="10022.965" att="replicationDegree" coeff="52" att="replicationPercenage" coeff="-1470" att="remoteNodesInCommit" coeff="415" att="meshSize" coeff="4.9" att="preparePerSec" coeff="-0.97" att="remoteGetPerSec" coeff="-0.12" att="trafficP" coeff="2e-05"
conds="1" cover="13" mean="79542.414" loval="68637.2" hival="90156.7" esterr="3091.302"
type="2" att="meshSize" cut="5325" result=">"
coeff="419218.066" att="replicationDegree" coeff="14" att="remoteNodesInCommit" coeff="4550" att="meshSize" coeff="-96.5" att="preparePerSec" coeff="-178.37" att="remoteGetPerSec" coeff="-0.03" att="prepareMexSize" coeff="-122" att="trafficP" coeff="0.0203" att="trafficPerNode" coeff="-1.343"
