id="Cubist 2.07 GPL Edition 2014-02-24"
prec="2" globalmean="1644.223" extrap="0.1" insts="0" ceiling="8709.132" floor="0"
att="numNodes" mean="42.2" sd="32.34087" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="6.9" sd="11.50427" min="1" max="49"
att="replicationPercentage" mean="0.22" sd="0.224761" min="0.01" max="0.93"
att="remoteNodesInCommit" mean="9.91518" sd="17.85463" min="0" max="93.3163"
att="meshSize" mean="606" sd="1536.489" min="0" max="9145"
att="preparePerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="commitPerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="14386.86" sd="14621.18" min="809.957" max="60688"
att="prepareMexSize" mean="565.9069" sd="142.6208" min="444.4" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4151" sd="0.4693724" min="290.235" max="297.1"
att="cpuUtilization" mean="0.5659873" sd="0.06894599" min="0.303063" max="0.699747"
att="memory" mean="220.0239" sd="103.157" min="69.4094" max="493.423"
att="prepareRtt" mean="8690.481" sd="16484.42" min="407" max="90156.7"
att="commitRtt" mean="1190.514" sd="2098.239" min="70" max="12393.2"
att="remoteGetRtt" mean="1644.223" sd="1179.544" min="670.5" max="7978.35"
entries="1"
rules="10"
conds="2" cover="14" mean="891.693" loval="670.5" hival="1248.1" esterr="23.174"
type="2" att="numNodes" cut="10" result="<="
type="2" att="remoteGetPerSec" cut="2591.9399" result="<="
coeff="691.784" att="numNodes" coeff="56.8" att="replicationDegree" coeff="3" att="replicationPercentage" coeff="-135" att="remoteNodesInCommit" coeff="0.8" att="meshSize" coeff="0.86" att="remoteGetPerSec" coeff="-0.0168"
conds="2" cover="27" mean="1167.963" loval="1039.3" hival="1274.2" esterr="19.367"
type="2" att="numNodes" cut="10" result="<="
type="2" att="remoteGetPerSec" cut="2591.9399" result=">"
coeff="1463.296" att="numNodes" coeff="10" att="replicationPercentage" coeff="-152" att="meshSize" coeff="0.296" att="preparePerSec" coeff="-0.049" att="remoteGetPerSec" coeff="-0.0634"
conds="4" cover="46" mean="1255.585" loval="1048.8" hival="1793.46" esterr="26.110"
type="2" att="preparePerSec" cut="3921.1506" result="<="
type="2" att="remoteGetPerSec" cut="5929.8936" result=">"
type="2" att="numNodes" cut="10" result=">"
type="2" att="meshSize" cut="2350" result="<="
coeff="980.614" att="numNodes" coeff="11.5" att="replicationDegree" coeff="11" att="remoteGetPerSec" coeff="-0.0162" att="prepareMexSize" coeff="0.21"
conds="3" cover="20" mean="1298.163" loval="1156" hival="1427.67" esterr="19.432"
type="2" att="numNodes" cut="10" result=">"
type="2" att="numNodes" cut="15" result="<="
type="2" att="remoteGetPerSec" cut="5929.8936" result="<="
coeff="1319.111" att="numNodes" coeff="0.4" att="replicationDegree" coeff="475" att="replicationPercentage" coeff="-7241" att="meshSize" coeff="0.942" att="remoteGetPerSec" coeff="-0.022"
conds="2" cover="60" mean="1398.744" loval="1135.2" hival="2078.13" esterr="18.421"
type="2" att="preparePerSec" cut="3921.1506" result=">"
type="2" att="remoteGetPerSec" cut="5929.8936" result=">"
coeff="1213.161" att="numNodes" coeff="11.8" att="replicationDegree" coeff="-47" att="replicationPercentage" coeff="1562" att="meshSize" coeff="0.363" att="preparePerSec" coeff="-0.013" att="remoteGetPerSec" coeff="-0.0154" att="prepareMexSize" coeff="-0.2"
conds="3" cover="13" mean="2149.734" loval="1495.44" hival="3002.46" esterr="77.837"
type="2" att="remoteGetPerSec" cut="5511.2432" result="<="
type="2" att="numNodes" cut="15" result=">"
type="2" att="meshSize" cut="2350" result="<="
coeff="1276.001" att="numNodes" coeff="27.7" att="replicationPercentage" coeff="-553" att="meshSize" coeff="0.333" att="preparePerSec" coeff="-0.058" att="remoteGetPerSec" coeff="-0.0719"
conds="4" cover="3" mean="2188.987" loval="2063.4" hival="2269.96" esterr="56.372"
type="2" att="remoteGetPerSec" cut="5929.8936" result="<="
type="2" att="remoteGetPerSec" cut="5511.2432" result=">"
type="2" att="numNodes" cut="15" result=">"
type="2" att="meshSize" cut="2350" result="<="
coeff="2648.943" att="numNodes" coeff="26.8" att="replicationPercentage" coeff="-2279" att="meshSize" coeff="0.194" att="preparePerSec" coeff="-0.243" att="remoteGetPerSec" coeff="-0.146"
conds="2" cover="5" mean="4160.505" loval="2756.72" hival="5791.08" esterr="85.941"
type="2" att="meshSize" cut="2350" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result=">"
coeff="736.714" att="numNodes" coeff="2.5" att="replicationDegree" coeff="24" att="replicationPercentage" coeff="-223" att="remoteNodesInCommit" coeff="-9.9" att="meshSize" coeff="0.508" att="remoteGetPerSec" coeff="-0.0045" att="prepareMexSize" coeff="0.16"
conds="3" cover="4" mean="4656.320" loval="4208.21" hival="5249.75" esterr="556.261"
type="2" att="meshSize" cut="2350" result=">"
type="2" att="meshSize" cut="4093" result="<="
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="3361.05" att="meshSize" coeff="0.634" att="remoteGetPerSec" coeff="-0.6042"
conds="2" cover="6" mean="6658.568" loval="5045.73" hival="7978.35" esterr="201.392"
type="2" att="meshSize" cut="4093" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="4863.942" att="meshSize" coeff="0.641" att="remoteGetPerSec" coeff="-1.3653"
