id="Cubist 2.07 GPL Edition 2014-02-26"
prec="3" globalmean="2487.403" extrap="0.1" insts="0" ceiling="18838.17" floor="0"
att="numNodes" mean="67.3" sd="44.20876" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.8" sd="12.16395" min="2" max="62"
att="replicationPercentage" mean="0.1775" sd="0.1959887" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="12.51124" sd="15.97488" min="1.8" max="74.25"
att="meshSize" mean="887.374" sd="1374.536" min="18" max="7688"
att="preparePerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="commitPerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13771.89" sd="12163.2" min="628.69" max="48827.3"
att="prepareMexSize" mean="585.2639" sd="144.8792" min="445.1" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4304" sd="0.1396778" min="296" max="296.9"
att="cpuUtilization" mean="0.6365614" sd="0.03226247" min="0.562179" max="0.711973"
att="memory" mean="169.8207" sd="81.85291" min="65.2557" max="331.965"
att="prepareRtt" mean="14696.16" sd="21701.58" min="1752" max="96522.5"
att="commitRtt" mean="2487.403" sd="3509.971" min="298.8" max="17152.8"
att="remoteGetRtt" mean="2196.278" sd="727.0473" min="1256.3" max="5135.94"
att="trafficP" mean="1.316585e+07" sd="9607426" min="542517" max="3.91172e+07"
att="trafficPerNode" mean="227014.8" sd="108186.1" min="31499.6" max="504162"
entries="1"
rules="3"
conds="2" cover="48" mean="1054.3562" loval="298.8" hival="2333.68" esterr="42.7075"
type="2" att="numNodes" cut="25" result="<="
type="2" att="remoteNodesInCommit" cut="14.268123" result="<="
coeff="-172.6043" att="remoteNodesInCommit" coeff="180" att="trafficPerNode" coeff="0.0008"
conds="2" cover="87" mean="1155.9425" loval="310.54" hival="2885.4" esterr="40.6670"
type="2" att="numNodes" cut="25" result=">"
type="2" att="remoteNodesInCommit" cut="14.268123" result="<="
coeff="123.9587" att="remoteNodesInCommit" coeff="159" att="meshSize" coeff="0.14" att="prepareMexSize" coeff="-0.4" att="trafficP" coeff="9e-06"
conds="1" cover="29" mean="8853.7236" loval="3343.28" hival="17152.8" esterr="503.3480"
type="2" att="remoteNodesInCommit" cut="14.268123" result=">"
coeff="-2342.1004" att="numNodes" coeff="1.4" att="replicationDegree" coeff="-19" att="remoteNodesInCommit" coeff="196" att="meshSize" coeff="0.47" att="remoteGetPerSec" coeff="-0.003" att="prepareMexSize" coeff="-3.1" att="trafficP" coeff="-1e-05" att="trafficPerNode" coeff="0.0123"
