id="Cubist 2.07 GPL Edition 2014-02-26"
prec="2" globalmean="14696.16" extrap="0.1" insts="0" ceiling="105999.6" floor="0"
att="numNodes" mean="67.3" sd="44.20876" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.8" sd="12.16395" min="2" max="62"
att="replicationPercenage" mean="0.1775" sd="0.1959887" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="12.51124" sd="15.97488" min="1.8" max="74.25"
att="meshSize" mean="887.374" sd="1374.536" min="18" max="7688"
att="preparePerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="commitPerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13771.89" sd="12163.2" min="628.69" max="48827.3"
att="prepareMexSize" mean="585.2639" sd="144.8792" min="445.1" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4304" sd="0.1396778" min="296" max="296.9"
att="cpuUtilization" mean="0.6365614" sd="0.03226247" min="0.562179" max="0.711973"
att="memory" mean="169.8207" sd="81.85291" min="65.2557" max="331.965"
att="prepareRtt" mean="14696.16" sd="21701.58" min="1752" max="96522.5"
att="commitRtt" mean="2487.403" sd="3509.971" min="298.8" max="17152.8"
att="remoteGetRtt" mean="2196.278" sd="727.0473" min="1256.3" max="5135.94"
att="trafficP" mean="1.724832e+07" sd="1.066935e+07" min="2.14735e+06" max="4.42936e+07"
att="trafficPerNode" mean="294123.8" sd="91264.98" min="135643" max="559967"
entries="1"
rules="8"
conds="3" cover="63" mean="4027.328" loval="1752" hival="8618.93" esterr="187.143"
type="2" att="numNodes" cut="75" result="<="
type="2" att="replicationDegree" cut="3" result="<="
type="2" att="remoteNodesInCommit" cut="9.5118408" result="<="
coeff="-208.421" att="numNodes" coeff="-20" att="replicationDegree" coeff="472" att="replicationPercenage" coeff="-4095" att="remoteNodesInCommit" coeff="568" att="prepareMexSize" coeff="-3" att="trafficP" coeff="0.00013" att="trafficPerNode" coeff="0.007"
conds="2" cover="36" mean="4953.152" loval="2552.79" hival="9370.94" esterr="213.204"
type="2" att="numNodes" cut="75" result=">"
type="2" att="remoteNodesInCommit" cut="9.5118408" result="<="
coeff="-5183.709" att="numNodes" coeff="31" att="replicationPercenage" coeff="60429" att="remoteNodesInCommit" coeff="166" att="meshSize" coeff="3.8" att="prepareMexSize" coeff="-2" att="trafficPerNode" coeff="0.018"
conds="2" cover="12" mean="7036.290" loval="3293.4" hival="12863.3" esterr="193.120"
type="2" att="replicationDegree" cut="3" result=">"
type="2" att="remoteNodesInCommit" cut="13.985332" result="<="
coeff="3515.305" att="replicationDegree" coeff="-894" att="remoteNodesInCommit" coeff="670" att="trafficP" coeff="0.00237" att="trafficPerNode" coeff="-0.017"
conds="4" cover="9" mean="10343.611" loval="8295.56" hival="12022.6" esterr="57.809"
type="2" att="remoteNodesInCommit" cut="9.5118408" result=">"
type="2" att="trafficPerNode" cut="348812.47" result="<="
type="2" att="remoteNodesInCommit" cut="13.985332" result="<="
type="2" att="replicationDegree" cut="3" result="<="
coeff="-1638.096" att="replicationDegree" coeff="66001" att="replicationPercenage" coeff="-366888" att="remoteNodesInCommit" coeff="-13473" att="meshSize" coeff="-1.1" att="preparePerSec" coeff="-2.13" att="trafficP" coeff="0.00052" att="trafficPerNode" coeff="0.018"
conds="3" cover="9" mean="12533.957" loval="8747.44" hival="15179.5" esterr="81.354"
type="2" att="remoteNodesInCommit" cut="9.5118408" result=">"
type="2" att="trafficPerNode" cut="348812.47" result=">"
type="2" att="replicationDegree" cut="3" result="<="
coeff="-1788.252" att="replicationDegree" coeff="61364" att="replicationPercenage" coeff="-341150" att="remoteNodesInCommit" coeff="-12456" att="meshSize" coeff="-1" att="preparePerSec" coeff="-1.98" att="trafficP" coeff="0.00049" att="trafficPerNode" coeff="0.017"
conds="2" cover="3" mean="15486.483" loval="13066.5" hival="17002.1" esterr="83.238"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteNodesInCommit" cut="14.182697" result="<="
coeff="53780.644" att="replicationDegree" coeff="237" att="replicationPercenage" coeff="-48518" att="remoteNodesInCommit" coeff="290" att="preparePerSec" coeff="-19.3" att="remoteGetPerSec" coeff="-1.21" att="trafficP" coeff="0.00135" att="trafficPerNode" coeff="-0.04"
conds="2" cover="6" mean="30805.436" loval="13473.2" hival="64477" esterr="578.443"
type="2" att="remoteNodesInCommit" cut="14.182697" result=">"
type="2" att="remoteGetPerSec" cut="4414.02" result=">"
coeff="56804.046" att="numNodes" coeff="5" att="replicationDegree" coeff="283" att="replicationPercenage" coeff="-54604" att="remoteNodesInCommit" coeff="464" att="meshSize" coeff="0.2" att="preparePerSec" coeff="-21.43" att="remoteGetPerSec" coeff="-1.35" att="trafficP" coeff="0.00148" att="trafficPerNode" coeff="-0.043"
conds="2" cover="26" mean="56019.590" loval="18132.8" hival="96522.5" esterr="1297.807"
type="2" att="remoteNodesInCommit" cut="13.985332" result=">"
type="2" att="remoteGetPerSec" cut="4414.02" result="<="
coeff="26256.044" att="replicationDegree" coeff="447" att="remoteNodesInCommit" coeff="655" att="preparePerSec" coeff="-21.82" att="remoteGetPerSec" coeff="-2.44" att="trafficP" coeff="0.00108" att="trafficPerNode" coeff="-0.031"
