id="Cubist 2.07 GPL Edition 2014-02-26"
prec="2" globalmean="2196.279" extrap="0.1" insts="0" ceiling="5523.899" floor="868.3364"
att="numNodes" mean="67.3" sd="44.20876" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="7.8" sd="12.16395" min="2" max="62"
att="replicationPercentage" mean="0.1775" sd="0.1959887" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="12.51124" sd="15.97488" min="1.8" max="74.25"
att="meshSize" mean="887.374" sd="1374.536" min="18" max="7688"
att="preparePerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="commitPerSec" mean="3625.271" sd="3793.748" min="409.97" max="18988"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="13771.89" sd="12163.2" min="628.69" max="48827.3"
att="prepareMexSize" mean="585.2639" sd="144.8792" min="445.1" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4304" sd="0.1396778" min="296" max="296.9"
att="cpuUtilization" mean="0.6365614" sd="0.03226247" min="0.562179" max="0.711973"
att="memory" mean="169.8207" sd="81.85291" min="65.2557" max="331.965"
att="prepareRtt" mean="14696.16" sd="21701.58" min="1752" max="96522.5"
att="commitRtt" mean="2487.403" sd="3509.971" min="298.8" max="17152.8"
att="remoteGetRtt" mean="2196.278" sd="727.0473" min="1256.3" max="5135.94"
entries="1"
rules="8"
conds="3" cover="18" mean="1549.579" loval="1256.3" hival="1936.52" esterr="38.338"
type="2" att="preparePerSec" cut="1714.2455" result="<="
type="2" att="remoteGetPerSec" cut="3441.6333" result=">"
type="2" att="meshSize" cut="372" result="<="
coeff="1203.887" att="numNodes" coeff="0.8" att="replicationDegree" coeff="2.7" att="remoteNodesInCommit" coeff="0.9" att="meshSize" coeff="1.856" att="preparePerSec" coeff="0.231" att="remoteGetPerSec" coeff="-0.0187"
conds="2" cover="22" mean="1602.682" loval="1383.1" hival="2320.36" esterr="23.900"
type="2" att="remoteGetPerSec" cut="3441.6333" result="<="
type="2" att="meshSize" cut="372" result="<="
coeff="1610.575" att="replicationPercentage" coeff="-190" att="meshSize" coeff="2.802" att="preparePerSec" coeff="0.003" att="remoteGetPerSec" coeff="-0.0743"
conds="2" cover="45" mean="1823.340" loval="1383.1" hival="2364.59" esterr="39.556"
type="2" att="meshSize" cut="372" result="<="
type="2" att="preparePerSec" cut="1714.2455" result=">"
coeff="1570.67" att="numNodes" coeff="18.1" att="replicationDegree" coeff="8" att="replicationPercentage" coeff="-827" att="remoteNodesInCommit" coeff="50.8" att="meshSize" coeff="-0.978" att="preparePerSec" coeff="-0.044" att="remoteGetPerSec" coeff="-0.0344"
conds="2" cover="55" mean="2321.253" loval="1704.12" hival="3126.54" esterr="31.540"
type="2" att="meshSize" cut="372" result=">"
type="2" att="remoteGetPerSec" cut="5121.7866" result=">"
coeff="1517.892" att="numNodes" coeff="15.8" att="replicationPercentage" coeff="642" att="remoteNodesInCommit" coeff="0.8" att="preparePerSec" coeff="-0.043" att="remoteGetPerSec" coeff="-0.0314"
conds="3" cover="6" mean="2332.707" loval="2051.96" hival="2475.56" esterr="34.660"
type="2" att="meshSize" cut="372" result=">"
type="2" att="remoteGetPerSec" cut="5121.7866" result="<="
type="2" att="meshSize" cut="825.06427" result="<="
coeff="2117.382" att="remoteNodesInCommit" coeff="24" att="remoteGetPerSec" coeff="-0.124"
conds="3" cover="10" mean="3286.281" loval="2734.32" hival="3747.6" esterr="42.694"
type="2" att="meshSize" cut="825.06427" result=">"
type="2" att="remoteGetPerSec" cut="5121.7866" result="<="
type="2" att="remoteNodesInCommit" cut="47.46875" result="<="
coeff="-117196.744" att="remoteNodesInCommit" coeff="15.2" att="meshSize" coeff="0.256" att="remoteGetPerSec" coeff="-0.2138" att="remoteGetReplyMexSize" coeff="404"
conds="2" cover="6" mean="3908.857" loval="3306.31" hival="4267.33" esterr="65.058"
type="2" att="remoteNodesInCommit" cut="47.46875" result=">"
type="2" att="preparePerSec" cut="781.47253" result="<="
coeff="2858.18" att="meshSize" coeff="0.299" att="remoteGetPerSec" coeff="-0.195"
conds="2" cover="5" mean="4277.269" loval="3490.38" hival="5135.94" esterr="41.923"
type="2" att="remoteNodesInCommit" cut="47.46875" result=">"
type="2" att="preparePerSec" cut="781.47253" result=">"
coeff="2785.477" att="numNodes" coeff="0.8" att="replicationPercentage" coeff="40" att="remoteNodesInCommit" coeff="0.8" att="meshSize" coeff="0.285" att="preparePerSec" coeff="0.2" att="remoteGetPerSec" coeff="-0.2059"
