id="Cubist 2.07 GPL Edition 2014-02-27"
prec="3" globalmean="2283.805" extrap="0.1" insts="0" ceiling="13893.27" floor="0"
att="numNodes" mean="38" sd="30.4359" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="17" sd="22.30499" min="2" max="98"
att="replicationPercentage" mean="0.523" sd="0.3822168" min="0.02" max="1"
att="remoteNodesInCommit" mean="19.90216" sd="24.38232" min="1" max="97"
att="meshSize" mean="1169.062" sd="2205.555" min="2" max="9506"
att="preparePerSec" mean="2234.977" sd="2788.696" min="515.227" max="20423.3"
att="commitPerSec" mean="2234.977" sd="2788.696" min="515.227" max="20423.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7797.394" sd="11903.76" min="0" max="54809.3"
att="prepareMexSize" mean="566.5849" sd="142.6755" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="201.5562" sd="138.5754" min="0" max="296.76"
att="cpuUtilization" mean="0.5880953" sd="0.06981553" min="0.426114" max="0.779453"
att="memory" mean="324.4554" sd="130.7706" min="88.9946" max="555.294"
att="prepareRtt" mean="17917.17" sd="26295.46" min="762.5" max="121368"
att="commitRtt" mean="2283.805" sd="2898.636" min="104.5" max="12639.7"
att="remoteGetRtt" mean="1230.74" sd="1358.933" min="0" max="7978.35"
att="trafficP" mean="1.364854e+07" sd="1.230304e+07" min="461996" max="5.45362e+07"
att="trafficPerNode" mean="425923.5" sd="211703.6" min="50806.4" max="1.02638e+06"
entries="1"
rules="7"
conds="1" cover="96" mean="401.0373" loval="104.5" hival="935.04" esterr="28.3393"
type="2" att="remoteNodesInCommit" cut="8.1820431" result="<="
coeff="51.47" att="replicationPercentage" coeff="-119" att="remoteNodesInCommit" coeff="115" att="meshSize" coeff="-0.4"
conds="2" cover="43" mean="1060.7694" loval="743.907" hival="1497" esterr="43.0316"
type="2" att="remoteNodesInCommit" cut="8.1820431" result=">"
type="2" att="remoteNodesInCommit" cut="13.395883" result="<="
coeff="-541.7949" att="remoteNodesInCommit" coeff="130" att="meshSize" coeff="0.32" att="preparePerSec" coeff="0.2" att="remoteGetPerSec" coeff="-0.011" att="prepareMexSize" coeff="0.4" att="remoteGetReplyMexSize" coeff="0.2" att="trafficP" coeff="-3.5e-05"
conds="2" cover="15" mean="1755.0826" loval="1414.53" hival="2179.2" esterr="34.1533"
type="2" att="remoteNodesInCommit" cut="13.395883" result=">"
type="2" att="remoteNodesInCommit" cut="17.510401" result="<="
coeff="-2183.556" att="remoteNodesInCommit" coeff="174" att="meshSize" coeff="0.47" att="preparePerSec" coeff="0.24" att="trafficPerNode" coeff="0.0014"
conds="2" cover="24" mean="2973.2666" loval="2587.08" hival="3298.72" esterr="23.7246"
type="2" att="remoteNodesInCommit" cut="17.510401" result=">"
type="2" att="remoteNodesInCommit" cut="24" result="<="
coeff="-10582.0897" att="remoteNodesInCommit" coeff="527" att="prepareMexSize" coeff="0.2" att="trafficP" coeff="6.2e-05"
conds="2" cover="12" mean="6567.9336" loval="5142.8" hival="8210.73" esterr="111.1670"
type="2" att="remoteNodesInCommit" cut="24" result=">"
type="2" att="trafficPerNode" cut="565937.69" result=">"
coeff="-634.5754" att="remoteNodesInCommit" coeff="215" att="meshSize" coeff="-2.95" att="trafficP" coeff="0.00043" att="trafficPerNode" coeff="-0.0169"
conds="3" cover="32" mean="6743.0278" loval="2380.32" hival="12087.8" esterr="248.2404"
type="2" att="remoteNodesInCommit" cut="24" result=">"
type="2" att="prepareMexSize" cut="785.15997" result="<="
type="2" att="trafficPerNode" cut="565937.69" result="<="
coeff="2323.1473" att="remoteNodesInCommit" coeff="42" att="meshSize" coeff="0.69" att="preparePerSec" coeff="-0.96" att="prepareMexSize" coeff="-4.9" att="trafficPerNode" coeff="0.0056"
conds="3" cover="3" mean="12488.9355" loval="12393.2" hival="12639.7" esterr="146.7760"
type="2" att="prepareMexSize" cut="785.15997" result=">"
type="2" att="remoteNodesInCommit" cut="24" result=">"
type="2" att="trafficPerNode" cut="565937.69" result="<="
coeff="5964.0822" att="remoteNodesInCommit" coeff="43" att="meshSize" coeff="0.18" att="trafficPerNode" coeff="0.0013"
