id="Cubist 2.07 GPL Edition 2014-02-27"
prec="2" globalmean="17917.17" extrap="0.1" insts="0" ceiling="133428.3" floor="0"
att="numNodes" mean="38" sd="30.4359" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="17" sd="22.30499" min="2" max="98"
att="replicationPercenage" mean="0.523" sd="0.3822168" min="0.02" max="1"
att="remoteNodesInCommit" mean="19.90216" sd="24.38232" min="1" max="97"
att="meshSize" mean="1169.062" sd="2205.555" min="2" max="9506"
att="preparePerSec" mean="2234.977" sd="2788.696" min="515.227" max="20423.3"
att="commitPerSec" mean="2234.977" sd="2788.696" min="515.227" max="20423.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="7797.394" sd="11903.76" min="0" max="54809.3"
att="prepareMexSize" mean="566.5849" sd="142.6755" min="445" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="201.5562" sd="138.5754" min="0" max="296.76"
att="cpuUtilization" mean="0.5880953" sd="0.06981553" min="0.426114" max="0.779453"
att="memory" mean="324.4554" sd="130.7706" min="88.9946" max="555.294"
att="prepareRtt" mean="17917.17" sd="26295.46" min="762.5" max="121368"
att="commitRtt" mean="2283.805" sd="2898.636" min="104.5" max="12639.7"
att="remoteGetRtt" mean="1230.74" sd="1358.933" min="0" max="7978.35"
att="trafficP" mean="1.595981e+07" sd="1.236612e+07" min="461996" max="5.51929e+07"
att="trafficPerNode" mean="489526.5" sd="166260.3" min="218284" max="1.02638e+06"
entries="1"
rules="5"
conds="1" cover="99" mean="2531.616" loval="762.5" hival="4897.6" esterr="276.467"
type="2" att="remoteNodesInCommit" cut="8.71875" result="<="
coeff="156.085" att="replicationDegree" coeff="99" att="remoteNodesInCommit" coeff="392" att="meshSize" coeff="0.2" att="trafficP" coeff="7e-05"
conds="2" cover="61" mean="8729.097" loval="4768.78" hival="16962.2" esterr="357.374"
type="2" att="remoteNodesInCommit" cut="8.71875" result=">"
type="2" att="remoteNodesInCommit" cut="23.087511" result="<="
coeff="-1467.996" att="replicationDegree" coeff="340" att="replicationPercenage" coeff="-2721" att="remoteNodesInCommit" coeff="350" att="meshSize" coeff="7.9" att="preparePerSec" coeff="-0.44" att="remoteGetPerSec" coeff="-0.16" att="prepareMexSize" coeff="5"
conds="2" cover="18" mean="19793.662" loval="17221.1" hival="23393.7" esterr="183.282"
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
type="2" att="trafficP" cut="17565074" result="<="
coeff="25217.07" att="replicationDegree" coeff="14" att="remoteNodesInCommit" coeff="24" att="meshSize" coeff="0.2" att="preparePerSec" coeff="-12.6" att="remoteGetPerSec" coeff="-0.11" att="prepareMexSize" coeff="2" att="trafficP" coeff="0.00046" att="trafficPerNode" coeff="-0.002"
conds="2" cover="6" mean="36379.910" loval="18497.9" hival="58276.1" esterr="186.583"
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
type="2" att="remoteGetPerSec" cut="5018.2266" result=">"
coeff="31.871" att="replicationDegree" coeff="109" att="remoteNodesInCommit" coeff="751" att="meshSize" coeff="1.6" att="preparePerSec" coeff="6.19" att="remoteGetPerSec" coeff="-1.37" att="prepareMexSize" coeff="58" att="trafficP" coeff="-0.00038" att="trafficPerNode" coeff="-0.056"
conds="3" cover="41" mean="65212.043" loval="21720.5" hival="121368" esterr="2811.711"
type="2" att="trafficP" cut="17565074" result=">"
type="2" att="remoteGetPerSec" cut="5018.2266" result="<="
type="2" att="remoteNodesInCommit" cut="23.087511" result=">"
coeff="9844.861" att="replicationDegree" coeff="76" att="remoteNodesInCommit" coeff="581" att="meshSize" coeff="4.7" att="remoteGetPerSec" coeff="-4.25" att="prepareMexSize" coeff="113" att="trafficP" coeff="-0.00073" att="trafficPerNode" coeff="-0.098"
