id="Cubist 2.07 GPL Edition 2014-02-27"
prec="2" globalmean="1809.912" extrap="0.1" insts="0" ceiling="8669.592" floor="374.6553"
att="numNodes" mean="40.6" sd="30.4474" min="10" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="9.8" sd="12.2788" min="2" max="49"
att="replicationPercentage" mean="0.299" sd="0.2394575" min="0.02" max="0.93"
att="remoteNodesInCommit" mean="14.45088" sd="19.12447" min="1.8" max="93.9688"
att="meshSize" mean="823.7059" sd="1708.656" min="18" max="9208.94"
att="preparePerSec" mean="2790.552" sd="3235.211" min="515.227" max="20423.3"
att="commitPerSec" mean="2790.552" sd="3235.211" min="515.227" max="20423.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11466.75" sd="12902.24" min="809.957" max="54809.3"
att="prepareMexSize" mean="559.763" sd="141.4054" min="445.067" max="785.68"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4062" sd="0.5225973" min="290.235" max="296.76"
att="cpuUtilization" mean="0.5756119" sd="0.05898594" min="0.426114" max="0.682238"
att="memory" mean="258.1626" sd="104.5367" min="88.9946" max="493.423"
att="prepareRtt" mean="11695.47" sd="17992.59" min="1409.8" max="90156.7"
att="commitRtt" mean="1629.909" sd="2276.124" min="189.663" max="12393.2"
att="remoteGetRtt" mean="1809.912" sd="1290.854" min="1065.9" max="7978.35"
entries="1"
rules="3"
conds="1" cover="129" mean="1353.617" loval="1065.9" hival="2078.13" esterr="38.612"
type="2" att="meshSize" cut="931.20795" result="<="
coeff="1166.597" att="numNodes" coeff="12.6" att="meshSize" coeff="0.257" att="preparePerSec" coeff="-0.017" att="remoteGetPerSec" coeff="-0.02"
conds="2" cover="8" mean="3366.168" loval="1793.46" hival="5791.08" esterr="136.808"
type="2" att="meshSize" cut="931.20795" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result=">"
coeff="1613.239" att="meshSize" coeff="0.542" att="prepareMexSize" coeff="-0.92"
conds="2" cover="16" mean="4710.667" loval="2536.72" hival="7978.35" esterr="336.395"
type="2" att="meshSize" cut="931.20795" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="3239.214" att="meshSize" coeff="0.766" att="remoteGetPerSec" coeff="-0.879" att="prepareMexSize" coeff="-0.21"
