id="Cubist 2.07 GPL Edition 2014-02-28"
prec="2" globalmean="1918.442" extrap="0.1" insts="0" ceiling="2973.861" floor="431.1036"
att="numNodes" mean="65.8" sd="52.59396" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercenage" mean="0.0868" sd="0.1698475" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="0.9126904" sd="0.1696263" min="0.5" max="0.992857"
att="meshSize" mean="64.8" sd="52.59396" min="1" max="139"
att="preparePerSec" mean="1569.568" sd="1050.912" min="147.707" max="2793.99"
att="commitPerSec" mean="1569.568" sd="1050.912" min="147.707" max="2793.99"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="30749.79" sd="21280.06" min="1476.7" max="55504.5"
att="prepareMexSize" mean="445.332" sd="0.1566409" min="445" max="445.507"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.2824" sd="0.3345705" min="295.5" max="296.55"
att="cpuUtilization" mean="0.5628403" sd="0.06395461" min="0.526534" max="0.72006"
att="memory" mean="153.6615" sd="176.4503" min="65.9545" max="578.834"
att="prepareRtt" mean="1918.441" sd="676.6623" min="643" max="2761.96"
att="commitRtt" mean="216.3421" sd="52.19948" min="120" max="281.093"
att="remoteGetRtt" mean="1521.771" sd="359.668" min="907" max="2037.44"
att="trafficP" mean="9799216" sd="6782098" min="469230" max="1.7687e+07"
att="trafficPerNode" mean="206909.3" sd="110425.8" min="127245" max="469230"
entries="1"
rules="1"
conds="0" cover="8" mean="1918.442" loval="643" hival="2761.96" esterr="71.208"
coeff="2647.54" att="numNodes" coeff="6.3" att="replicationPercenage" coeff="1877" att="trafficPerNode" coeff="-0.0063"
