id="Cubist 2.07 GPL Edition 2014-02-25"
prec="3" globalmean="1616.996" extrap="0.1" insts="0" ceiling="13622.12" floor="0"
att="numNodes" mean="39.9" sd="31.27912" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.7" sd="17.78271" min="1" max="75"
att="replicationPercentage" mean="0.393" sd="0.3884191" min="0.01" max="1"
att="remoteNodesInCommit" mean="14.39649" sd="20.76506" min="0.9" max="93.9688"
att="meshSize" mean="812.0124" sd="1672.219" min="2" max="9208.94"
att="preparePerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="commitPerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11483.04" sd="14329.13" min="0" max="60688"
att="prepareMexSize" mean="567.7825" sd="142.9153" min="444" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="226.8104" sd="125.9011" min="0" max="297.1"
att="cpuUtilization" mean="0.5769399" sd="0.07683378" min="0.303063" max="0.779453"
att="memory" mean="275.8208" sd="141.8096" min="69.4094" max="555.294"
att="prepareRtt" mean="12536.5" sd="20673.13" min="762.5" max="90156.7"
att="commitRtt" mean="1616.996" sd="2385.978" min="104.5" max="12393.2"
att="remoteGetRtt" mean="1292.142" sd="1263.022" min="0" max="7978.35"
att="trafficP" mean="1.185675e+07" sd="1.145185e+07" min="316733" max="5.45362e+07"
att="trafficPerNode" mean="364244" sd="225455.7" min="27828.5" max="1.02638e+06"
entries="1"
rules="2"
conds="1" cover="191" mean="513.4285" loval="104.5" hival="1684.93" esterr="29.1899"
type="2" att="remoteNodesInCommit" cut="14" result="<="
coeff="42.4819" att="replicationDegree" coeff="-2" att="remoteNodesInCommit" coeff="113" att="meshSize" coeff="-0.29" att="trafficP" coeff="-3e-06"
conds="1" cover="56" mean="5380.9507" loval="1894.36" hival="12393.2" esterr="245.4858"
type="2" att="remoteNodesInCommit" cut="14" result=">"
coeff="775.4178" att="replicationDegree" coeff="-26" att="remoteNodesInCommit" coeff="106" att="meshSize" coeff="0.44" att="remoteGetPerSec" coeff="-0.119" att="trafficP" coeff="-4.3e-05" att="trafficPerNode" coeff="0.0012"
