id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="12536.5" extrap="0.1" insts="0" ceiling="99096.13" floor="0"
att="numNodes" mean="39.9" sd="31.27912" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="11.7" sd="17.78271" min="1" max="75"
att="replicationPercenage" mean="0.393" sd="0.3884191" min="0.01" max="1"
att="remoteNodesInCommit" mean="14.39649" sd="20.76506" min="0.9" max="93.9688"
att="meshSize" mean="812.0124" sd="1672.219" min="2" max="9208.94"
att="preparePerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="commitPerSec" mean="3464.556" sd="4528.933" min="515.227" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="11483.04" sd="14329.13" min="0" max="60688"
att="prepareMexSize" mean="567.7825" sd="142.9153" min="444" max="785.72"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="226.8104" sd="125.9011" min="0" max="297.1"
att="cpuUtilization" mean="0.5769399" sd="0.07683378" min="0.303063" max="0.779453"
att="memory" mean="275.8208" sd="141.8096" min="69.4094" max="555.294"
att="prepareRtt" mean="12536.5" sd="20673.13" min="762.5" max="90156.7"
att="commitRtt" mean="1616.996" sd="2385.978" min="104.5" max="12393.2"
att="remoteGetRtt" mean="1292.142" sd="1263.022" min="0" max="7978.35"
att="trafficP" mean="1.526069e+07" sd="1.19095e+07" min="461996" max="5.51929e+07"
att="trafficPerNode" mean="450107.3" sd="172790.4" min="213232" max="1.02638e+06"
entries="1"
rules="7"
conds="1" cover="182" mean="2914.593" loval="762.5" hival="8554.4" esterr="228.301"
type="2" att="remoteNodesInCommit" cut="13.395883" result="<="
coeff="1222.44" att="remoteNodesInCommit" coeff="563" att="meshSize" coeff="0.9" att="prepareMexSize" coeff="-2" att="trafficP" coeff="2e-05"
conds="4" cover="33" mean="28532.527" loval="8719.07" hival="73952.3" esterr="838.162"
type="2" att="remoteNodesInCommit" cut="13.395883" result=">"
type="2" att="remoteGetPerSec" cut="1646.5667" result="<="
type="2" att="remoteNodesInCommit" cut="72.75" result="<="
type="2" att="trafficPerNode" cut="403907.22" result=">"
coeff="11462.804" att="remoteNodesInCommit" coeff="256" att="meshSize" coeff="3.1" att="preparePerSec" coeff="-6.23" att="remoteGetPerSec" coeff="-1.68" att="prepareMexSize" coeff="8" att="trafficP" coeff="0.00081" att="trafficPerNode" coeff="-0.016"
conds="3" cover="17" mean="35309.773" loval="11644.1" hival="68637.2" esterr="1289.845"
type="2" att="remoteNodesInCommit" cut="13.395883" result=">"
type="2" att="remoteGetPerSec" cut="1646.5667" result=">"
type="2" att="remoteNodesInCommit" cut="72.75" result="<="
coeff="6187.401" att="remoteNodesInCommit" coeff="436" att="meshSize" coeff="4" att="remoteGetPerSec" coeff="-0.85" att="prepareMexSize" coeff="11" att="trafficP" coeff="0.00017" att="trafficPerNode" coeff="-0.014"
conds="3" cover="5" mean="41181.582" loval="23927.3" hival="53514" esterr="2646.328"
type="2" att="remoteGetPerSec" cut="1646.5667" result="<="
type="2" att="trafficPerNode" cut="403907.22" result="<="
type="2" att="remoteNodesInCommit" cut="72.75" result="<="
coeff="8963.96" att="replicationPercenage" coeff="-2454" att="remoteNodesInCommit" coeff="795" att="meshSize" coeff="2.6" att="preparePerSec" coeff="0.09" att="remoteGetReplyMexSize" coeff="-12" att="trafficP" coeff="-6e-05" att="trafficPerNode" coeff="-0.003"
conds="2" cover="4" mean="76534.641" loval="73200.7" hival="78311.9" esterr="2225.589"
type="2" att="remoteNodesInCommit" cut="72.75" result=">"
type="2" att="preparePerSec" cut="807.20459" result=">"
coeff="77428.053"
conds="3" cover="3" mean="82943.484" loval="80044.9" hival="86345.3" esterr="4200.255"
type="2" att="remoteNodesInCommit" cut="72.75" result=">"
type="2" att="preparePerSec" cut="807.20459" result="<="
type="2" att="prepareMexSize" cut="785.32001" result="<="
coeff="82440.227"
conds="2" cover="3" mean="87781.133" loval="86499.2" hival="90156.7" esterr="250.380"
type="2" att="remoteNodesInCommit" cut="72.75" result=">"
type="2" att="prepareMexSize" cut="785.32001" result=">"
coeff="66253.944" att="remoteNodesInCommit" coeff="266" att="meshSize" coeff="0.2" att="preparePerSec" coeff="2.17" att="remoteGetPerSec" coeff="-0.47" att="prepareMexSize" coeff="17" att="trafficP" coeff="-0.00013" att="trafficPerNode" coeff="-0.017"
