id="Cubist 2.07 GPL Edition 2014-02-25"
prec="2" globalmean="1644.223" extrap="0.1" insts="0" ceiling="8709.132" floor="0"
att="numNodes" mean="42.2" sd="32.34087" min="2" max="98"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="6.9" sd="11.50427" min="1" max="49"
att="replicationPercentage" mean="0.22" sd="0.224761" min="0.01" max="0.93"
att="remoteNodesInCommit" mean="10.56863" sd="17.74704" min="0.5" max="93.9688"
att="meshSize" mean="636.3756" sd="1538.705" min="1" max="9208.94"
att="preparePerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="commitPerSec" mean="4030.247" sd="4898.284" min="249.826" max="29274.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="14386.86" sd="14621.18" min="809.957" max="60688"
att="prepareMexSize" mean="565.9069" sd="142.6208" min="444.4" max="785.7"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.4151" sd="0.4693724" min="290.235" max="297.1"
att="cpuUtilization" mean="0.5659873" sd="0.06894599" min="0.303063" max="0.699747"
att="memory" mean="220.0239" sd="103.157" min="69.4094" max="493.423"
att="prepareRtt" mean="8690.481" sd="16484.42" min="407" max="90156.7"
att="commitRtt" mean="1190.514" sd="2098.239" min="70" max="12393.2"
att="remoteGetRtt" mean="1644.223" sd="1179.544" min="670.5" max="7978.35"
entries="1"
rules="8"
conds="1" cover="41" mean="1073.627" loval="670.5" hival="1274.2" esterr="29.896"
type="2" att="numNodes" cut="10" result="<="
coeff="730.538" att="numNodes" coeff="56" att="replicationPercentage" coeff="-181" att="meshSize" coeff="1.749" att="remoteGetPerSec" coeff="-0.031"
conds="3" cover="11" mean="1203.575" loval="1070.4" hival="1350.4" esterr="22.261"
type="2" att="preparePerSec" cut="2158.7983" result="<="
type="2" att="remoteGetPerSec" cut="7809.1001" result=">"
type="2" att="numNodes" cut="15" result=">"
coeff="11075.618" att="numNodes" coeff="13.9" att="replicationPercentage" coeff="-312" att="remoteNodesInCommit" coeff="7.7" att="meshSize" coeff="0.205" att="preparePerSec" coeff="-0.049" att="remoteGetPerSec" coeff="-0.0235" att="prepareMexSize" coeff="-0.12" att="remoteGetReplyMexSize" coeff="-33"
conds="2" cover="35" mean="1242.271" loval="1048.8" hival="1427.67" esterr="26.169"
type="2" att="numNodes" cut="15" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="1368.245" att="replicationPercentage" coeff="-132" att="meshSize" coeff="0.727" att="remoteGetPerSec" coeff="-0.0276"
conds="2" cover="87" mean="1363.420" loval="1112.67" hival="2078.13" esterr="24.929"
type="2" att="preparePerSec" cut="2158.7983" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="1160.981" att="numNodes" coeff="12.3" att="meshSize" coeff="0.115" att="preparePerSec" coeff="-0.016" att="remoteGetPerSec" coeff="-0.0177"
conds="4" cover="19" mean="2055.621" loval="1343.6" hival="3002.46" esterr="183.046"
type="2" att="numNodes" cut="15" result=">"
type="2" att="meshSize" cut="2373.4375" result="<="
type="2" att="remoteGetPerSec" cut="7809.1001" result="<="
type="2" att="preparePerSec" cut="2158.7983" result="<="
coeff="-109411.63" att="numNodes" coeff="32.7" att="replicationPercentage" coeff="-1997" att="meshSize" coeff="0.155" att="preparePerSec" coeff="-0.252" att="remoteGetPerSec" coeff="-0.1203" att="remoteGetReplyMexSize" coeff="377"
conds="2" cover="5" mean="4160.505" loval="2756.72" hival="5791.08" esterr="278.752"
type="2" att="meshSize" cut="2373.4375" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result=">"
coeff="1317.262" att="numNodes" coeff="0.6" att="meshSize" coeff="0.493" att="remoteGetPerSec" coeff="-0.0068"
conds="3" cover="4" mean="4656.320" loval="4208.21" hival="5249.75" esterr="560.802"
type="2" att="meshSize" cut="2373.4375" result=">"
type="2" att="meshSize" cut="4125.2534" result="<="
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="3335.937" att="meshSize" coeff="0.635" att="remoteGetPerSec" coeff="-0.6054"
conds="2" cover="6" mean="6658.568" loval="5045.73" hival="7978.35" esterr="192.235"
type="2" att="meshSize" cut="4125.2534" result=">"
type="2" att="remoteGetPerSec" cut="3157.1799" result="<="
coeff="4843.252" att="meshSize" coeff="0.636" att="remoteGetPerSec" coeff="-1.3592"
