#-------------------------------------#
[Global] 

cache_objects = 557011
num_servers = 3
num_clients = 3
object_replication_degree=3
start_stat_time = 0
average_server_to_server_net_delay = 800
average_client_to_server_net_delay = 0

#-------------------------------------#
[Client]
#-----#
#system model must be CLOSED or OPEN
system_model = CLOSED
#-----#
workload_type = TPCC
#-----#
#number of transactions executed by each client
number_of_transactions = 10000
#-----#
#number of concurrent thread for each client
number_of_threads = 1
#-----#
data_items_access_distribution = UNIFORM
#-----#
number_of_tx_classes = 3
#-----#
#the size of following parameters must be equal to 'number_of_tx_classes'
tx_class_write_probability = {1}
object_access_distribution_type = {1}
tx_class_length = {10}
tx_class_probability = {0.53,0.43,0.04}
#-----#
transaction_length_type = FIXED
#-----#
#only used for OPEN system_models
tx_arrival_rate = 0.1
#----#
#only used for CLOSED system_models
inter_transaction_think_time =0.0
#----#
#back off time of transaction after an abort
backoff_time = 1.0
#----#
client_print_stat = true
client_print_execution_info = true
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
#-------------------------------------#
[Server]

concurrency_control_type = ETL_2PL
locking_timeout = 0
max_servents_per_cpu = 8
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 5
local_tx_put_cpu_service_demand = 5
local_tx_get_from_remote_cpu_service_demand = 5
tx_send_remote_tx_get_cpu_service_demand = 0.0
remote_tx_put_cpu_service_demand = 0.0
tx_begin_cpu_service_demand = 0
tx_abort_cpu_service_demand = 0
remote_tx_get_return_cpu_service_demand = 0.0
update_cpu_service_demand = 0.000000
local_prepare_successed_cpu_service_demand = 0
local_prepare_failed_cpu_service_demand=0
local_tx_final_commit_cpu_service_demand = 0
tx_prepare_cpu_service_demand = 0.0
tx_prepare_failed_cpu_service_demand = 0.0
distributed_final_tx_commit_cpu_service_demand = 1

cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
cc_verbose = false
#-------------------------------------#
[Network]

net_verbose = false