id="Cubist 2.07 GPL Edition 2014-02-27"
prec="1" globalmean="63659.81" extrap="0.1" insts="0" ceiling="256148.1" floor="0"
att="numNodes" mean="43.5" sd="41.72615" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="43.5" sd="41.72615" min="2" max="140"
att="replicationPercenage" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="42.5" sd="41.72615" min="1" max="139"
att="meshSize" mean="3565.7" sd="4933.57" min="2" max="19460"
att="preparePerSec" mean="705.7172" sd="191.6735" min="449.796" max="1171.83"
att="commitPerSec" mean="705.7172" sd="191.6735" min="449.796" max="1171.83"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="589.9216" sd="146.4926" min="444.97" max="786"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="0" sd="1e-06" min="0" max="0"
att="cpuUtilization" mean="0.6790341" sd="0.07599701" min="0.559882" max="0.792623"
att="memory" mean="395.2825" sd="29.68616" min="326.594" max="459.189"
att="prepareRtt" mean="63659.81" sd="68533.04" min="1032" max="232956"
att="commitRtt" mean="9904.276" sd="10319.48" min="169.5" max="36705.8"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="1.416405e+07" sd="1.323838e+07" min="318941" max="4.44121e+07"
att="trafficPerNode" mean="406871" sd="121401.1" min="228910" max="751686"
entries="1"
rules="3"
conds="1" cover="27" mean="3661.00" loval="1032" hival="9868" esterr="348.69"
type="2" att="trafficP" cut="5274473" result="<="
coeff="384.97" att="meshSize" coeff="24.7" att="trafficP" coeff="0.00133"
conds="2" cover="9" mean="31061.88" loval="26349" hival="37256.8" esterr="420.51"
type="2" att="meshSize" cut="600" result="<="
type="2" att="trafficP" cut="5274473" result=">"
coeff="34920.51" att="numNodes" coeff="46" att="meshSize" coeff="0.2" att="preparePerSec" coeff="-29" att="prepareMexSize" coeff="5" att="trafficP" coeff="0.00145" att="trafficPerNode" coeff="-0.006"
conds="1" cover="31" mean="125380.76" loval="60507.2" hival="232956" esterr="3180.48"
type="2" att="meshSize" cut="600" result=">"
coeff="106239.26" att="numNodes" coeff="24" att="meshSize" coeff="5.3" att="prepareMexSize" coeff="254" att="trafficP" coeff="0.00177" att="trafficPerNode" coeff="-0.665"
