id="Cubist 2.07 GPL Edition 2014-02-28"
prec="3" globalmean="349.1664" extrap="0.1" insts="0" ceiling="982.062" floor="20.358"
att="numNodes" mean="62.3" sd="49.61029" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="2" sd="1.344514" min="1" max="5"
att="replicationPercentage" mean="0.17" sd="0.2888319" min="0.007" max="1"
att="remoteNodesInCommit" mean="1.88087" sd="1.341915" min="0.5" max="4.96429"
att="meshSize" mean="121.7" sd="136.3918" min="1" max="695"
att="preparePerSec" mean="4282.647" sd="5898.777" min="147.707" max="23386.3"
att="commitPerSec" mean="4282.647" sd="5898.777" min="147.707" max="23386.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21979.86" sd="18824.99" min="0" max="55504.5"
att="prepareMexSize" mean="445.3167" sd="0.2109865" min="445" max="446"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="271.2875" sd="83.25895" min="0" max="296.72"
att="cpuUtilization" mean="0.6019492" sd="0.08504855" min="0.52556" max="0.833605"
att="memory" mean="264.1661" sd="311.9586" min="65.9545" max="1220.51"
att="prepareRtt" mean="2602.496" sd="1170.094" min="538.5" max="6427.84"
att="commitRtt" mean="349.1664" sd="215.8876" min="100.5" max="901.92"
att="remoteGetRtt" mean="1573.759" sd="600.8644" min="0" max="2611.58"
att="trafficP" mean="3157293" sd="3901593" min="32864.8" max="1.5434e+07"
att="trafficPerNode" mean="91130.02" sd="110360.9" min="8885.31" max="496211"
entries="1"
rules="2"
conds="1" cover="44" mean="246.2827" loval="100.5" hival="384.46" esterr="9.8134"
type="2" att="remoteNodesInCommit" cut="1.98" result="<="
coeff="-0.7371" att="numNodes" coeff="1.4" att="replicationPercentage" coeff="-13" att="remoteNodesInCommit" coeff="147" att="meshSize" coeff="-0.19" att="preparePerSec" coeff="-0.0059" att="remoteGetPerSec" coeff="-0.0011" att="remoteGetReplyMexSize" coeff="0.14" att="trafficP" coeff="1.9e-06" att="trafficPerNode" coeff="9e-05"
conds="1" cover="15" mean="650.9586" loval="406.72" hival="901.92" esterr="31.4359"
type="2" att="remoteNodesInCommit" cut="1.98" result=">"
coeff="-66.9797" att="numNodes" coeff="1.51" att="remoteNodesInCommit" coeff="147" att="trafficP" coeff="-7.3e-06" att="trafficPerNode" coeff="0.00086"
