id="Cubist 2.07 GPL Edition 2014-02-28"
prec="2" globalmean="1956.949" extrap="0.1" insts="0" ceiling="3223.93" floor="294.37"
att="numNodes" mean="65.8" sd="50.8106" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="1" sd="1e-06" min="1" max="1"
att="replicationPercenage" mean="0.0868" sd="0.1640883" min="0.007" max="0.5"
att="remoteNodesInCommit" mean="0.9126904" sd="0.1638746" min="0.5" max="0.992857"
att="meshSize" mean="64.8" sd="50.8106" min="1" max="139"
att="preparePerSec" mean="7320.209" sd="8415.438" min="154.575" max="23386.3"
att="commitPerSec" mean="7320.209" sd="8415.438" min="154.575" max="23386.3"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="21492.1" sd="17950.14" min="599.693" max="54618"
att="prepareMexSize" mean="445.3889" sd="0.251499" min="445.1" max="446"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.3842" sd="0.1666168" min="296" max="296.56"
att="cpuUtilization" mean="0.5803823" sd="0.06332798" min="0.52556" max="0.750178"
att="memory" mean="176.8172" sd="185.2733" min="66.3428" max="674.384"
att="prepareRtt" mean="1956.949" sd="689.2621" min="538.5" max="2979.8"
att="commitRtt" mean="196.6237" sd="47.98141" min="100.5" max="278.507"
att="remoteGetRtt" mean="1629.394" sd="388.2953" min="898" max="2301.89"
att="trafficP" mean="9563278" sd="6401718" min="444536" max="1.74637e+07"
att="trafficPerNode" mean="202132.3" sd="104171.7" min="123878" max="470457"
entries="1"
rules="1"
conds="0" cover="16" mean="1956.949" loval="538.5" hival="2979.8" esterr="37.531"
coeff="-384.084" att="remoteNodesInCommit" coeff="2167" att="meshSize" coeff="14.2" att="preparePerSec" coeff="-0.2913" att="remoteGetPerSec" coeff="-0.1816" att="trafficP" coeff="0.000573"
