id="Cubist 2.07 GPL Edition 2013-10-14"
prec="0" globalmean="12535.98" extrap="0.1" insts="0" ceiling="75092.9" floor="0"
att="numNodes" mean="33.4" sd="32.21376" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="28.8" sd="31.89544" min="1" max="98"
att="remoteNodesInCommitSquared" mean="1847.5" sd="2948.64" min="1" max="9604"
att="preparePerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="commitPerSec" mean="689.7676" sd="1627" min="0.0720837" max="15652.8"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3712.666" sd="12042.4" min="0" max="71706.5"
att="prepareMexSize" mean="2546.9" sd="766.8814" min="664" max="2864"
att="cpuUtilization" mean="0.8969" sd="0.1245132" min="0.526981" max="0.999512"
att="memory" mean="194.5781" sd="139.1756" min="16.4445" max="684.405"
att="prepareRtt" mean="12535.9" sd="13509.01" min="1130" max="68369"
att="commitRtt" mean="2279.8" sd="3141.078" min="105" max="14058"
att="remoteGetRtt" mean="211" sd="471.5047" min="0" max="2322"
att="trafficP" mean="3.469604e+07" sd="5.685059e+07" min="1032.24" max="2.99313e+08"
entries="1"
rules="8"
conds="2" cover="127" mean="4570.7" loval="1130" hival="11268" esterr="344.8"
type="2" att="remoteNodesInCommit" cut="19" result="<="
type="2" att="trafficP" cut="400374.62" result=">"
coeff="1037.7" att="numNodes" coeff="78" att="remoteNodesInCommit" coeff="384" att="remoteNodesInCommitSquared" coeff="-5.12" att="preparePerSec" coeff="-0.24" att="remoteGetPerSec" coeff="-0.07" att="trafficP" coeff="4e-05"
conds="1" cover="54" mean="4923.6" loval="1810" hival="25153" esterr="1635.8"
type="2" att="trafficP" cut="400374.62" result="<="
coeff="37853.4" att="numNodes" coeff="-11" att="remoteNodesInCommit" coeff="382" att="remoteNodesInCommitSquared" coeff="-1.61" att="preparePerSec" coeff="-1.36" att="remoteGetPerSec" coeff="0.02" att="prepareMexSize" coeff="-12.5" att="trafficP" coeff="-0.000195"
conds="3" cover="55" mean="17586.9" loval="12044" hival="28927" esterr="1484.8"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="remoteNodesInCommit" cut="76" result="<="
type="2" att="trafficP" cut="400374.62" result=">"
coeff="12953.1" att="remoteNodesInCommit" coeff="42" att="remoteNodesInCommitSquared" coeff="1.62" att="prepareMexSize" coeff="-1.9" att="trafficP" coeff="5.6e-05"
conds="2" cover="15" mean="28375.1" loval="20736" hival="37734" esterr="1061.7"
type="2" att="remoteNodesInCommit" cut="76" result=">"
type="2" att="trafficP" cut="83603400" result="<="
coeff="-32262.6" att="remoteNodesInCommit" coeff="673" att="preparePerSec" coeff="0.16" att="trafficP" coeff="3.4e-05"
conds="3" cover="5" mean="32314.0" loval="27129" hival="35368" esterr="1701.1"
type="2" att="remoteNodesInCommit" cut="76" result=">"
type="2" att="prepareMexSize" cut="2853" result="<="
type="2" att="preparePerSec" cut="475.4295" result=">"
coeff="-55157" att="remoteNodesInCommit" coeff="431" att="remoteNodesInCommitSquared" coeff="0.06" att="preparePerSec" coeff="25.85" att="prepareMexSize" coeff="13.1" att="trafficP" coeff="3e-06"
conds="4" cover="6" mean="33520.2" loval="25126" hival="41480" esterr="849.8"
type="2" att="remoteNodesInCommit" cut="76" result=">"
type="2" att="trafficP" cut="1.6195634e+08" result="<="
type="2" att="preparePerSec" cut="475.4295" result=">"
type="2" att="prepareMexSize" cut="2853" result=">"
coeff="-34244" att="remoteNodesInCommit" coeff="771"
conds="2" cover="14" mean="45081.2" loval="29200" hival="67498" esterr="5850.7"
type="2" att="trafficP" cut="1.6195634e+08" result=">"
type="2" att="remoteNodesInCommit" cut="76" result=">"
coeff="-88532.9" att="remoteNodesInCommit" coeff="1140" att="preparePerSec" coeff="38.48"
conds="2" cover="6" mean="50344.3" loval="36573" hival="68369" esterr="10147.5"
type="2" att="trafficP" cut="83603400" result=">"
type="2" att="preparePerSec" cut="475.4295" result="<="
coeff="106531" att="remoteNodesInCommit" coeff="430" att="preparePerSec" coeff="-43.29" att="prepareMexSize" coeff="-27.2"
