#configure the Learner
#oracles as classpath name
Oracles = eu.cloudtm.OracleHandlers.TasHandler,eu.cloudtm.OracleHandlers.CubistHandler
#tasOracle.common.TasOracle,morphr.MorphR
#,eu.cloudtm.autonomicManager.simulator.SimulatorOracle,morphr.MorphR
TasARFF = true
DAGSARFF = true
MorphRARFF = true
ValidationSetARFF = true
CSVOutput = true
CsvOutputDirectory= CsvOutput
CsvInputDirectory= dataset
ARFFwithInputOracleParameterpath = conf/K-NN/dataset.arff
K-number = 10
Normalization = true
combiner = Learners.Knearestneighbourg
DistanceFunction = ChebyshevDistance
#ChebyshevDistance,ManhattanDistance,EuclideanDistance
CutoffValue = 1
Target = throughput
