id="Cubist 2.07 GPL Edition 2014-02-28"
prec="2" globalmean="2004.119" extrap="0.1" insts="0" ceiling="3428.831" floor="1125.234"
att="numNodes" mean="75" sd="46.66667" min="10" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="replicationDegree" mean="3.5" sd="1.527526" min="2" max="5"
att="replicationPercentage" mean="0.0997" sd="0.1279034" min="0.014" max="0.5"
att="remoteNodesInCommit" mean="3.400762" sd="1.489103" min="1.8" max="4.96429"
att="meshSize" mean="259" sd="210.6065" min="18" max="695"
att="preparePerSec" mean="5141.379" sd="5047.795" min="382.146" max="17451.5"
att="commitPerSec" mean="5141.379" sd="5047.795" min="382.146" max="17451.5"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="19400.73" sd="16595.88" min="778.247" max="51896.7"
att="prepareMexSize" mean="445.3127" sd="0.1387169" min="445" max="445.62"
att="commitMexSize" mean="72" sd="1e-06" min="72" max="72"
att="remoteGetReplyMexSize" mean="296.438" sd="0.1205186" min="296.2" max="296.72"
att="cpuUtilization" mean="0.6004276" sd="0.03890687" min="0.541561" max="0.721726"
att="memory" mean="205.3745" sd="152.8598" min="79.1514" max="706.124"
att="prepareRtt" mean="4253.769" sd="1832.08" min="1972.6" max="8539.58"
att="commitRtt" mean="603.8074" sd="252.7795" min="306.5" max="1010.77"
att="remoteGetRtt" mean="2004.118" sd="483.1707" min="1317.2" max="3236.86"
entries="1"
rules="1"
conds="0" cover="28" mean="2004.119" loval="1317.2" hival="3236.86" esterr="193.280"
coeff="1328.128" att="meshSize" coeff="1.47" att="preparePerSec" coeff="0.0507"
