id="Cubist 2.07 GPL Edition 2013-09-22"
prec="3" globalmean="1906.192" extrap="0.1" insts="0" ceiling="8181.717" floor="0"
att="numNodes" mean="33.2" sd="33.76908" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="32.2" sd="33.76908" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2163.7" sd="3194.95" min="1" max="9604"
att="preparePerSec" mean="239.2703" sd="289.0446" min="1.27222" max="1136.01"
att="commitPerSec" mean="239.2703" sd="289.0446" min="1.27222" max="1136.01"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2863" sd="1e-06" min="2863" max="2863"
att="cpuUtilization" mean="0.9637219" sd="0.04171543" min="0.839242" max="0.99949"
att="memory" mean="216.0503" sd="66.83015" min="138.633" max="384.139"
att="prepareRtt" mean="12844.87" sd="11150.35" min="1336.5" max="55981.4"
att="commitRtt" mean="1906.192" sd="1868.496" min="111.5" max="7448.06"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="3.688488e+07" sd="6.522444e+07" min="3642.37" max="2.99334e+08"
entries="1"
rules="7"
conds="2" cover="23" mean="527.7170" loval="111.5" hival="1181.5" esterr="57.7075"
type="2" att="numNodes" cut="20" result="<="
type="2" att="preparePerSec" cut="49.428905" result=">"
coeff="128.7286" att="numNodes" coeff="43.5" att="trafficP" coeff="4e-07"
conds="2" cover="24" mean="705.6754" loval="182" hival="1614.4" esterr="43.4605"
type="2" att="preparePerSec" cut="49.428905" result="<="
type="2" att="numNodes" cut="20" result="<="
coeff="-4.5837" att="numNodes" coeff="119.3" att="remoteNodesInCommitSquared" coeff="-1.909" att="trafficP" coeff="-0.0001303"
conds="4" cover="3" mean="2594.6194" loval="1752.82" hival="3438.75" esterr="85.4518"
type="2" att="preparePerSec" cut="295.35501" result="<="
type="2" att="preparePerSec" cut="151.38039" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="remoteNodesInCommitSquared" cut="6241" result="<="
coeff="982.2503" att="numNodes" coeff="7.2" att="remoteNodesInCommitSquared" coeff="0.228" att="preparePerSec" coeff="-0.17" att="trafficP" coeff="9.1e-06"
conds="3" cover="12" mean="3283.6914" loval="1740.15" hival="5462.48" esterr="83.8246"
type="2" att="preparePerSec" cut="295.35501" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="remoteNodesInCommitSquared" cut="6241" result="<="
coeff="-354.2227" att="numNodes" coeff="41.8" att="remoteNodesInCommitSquared" coeff="-0.113" att="preparePerSec" coeff="0.52" att="trafficP" coeff="1.01e-05"
conds="2" cover="10" mean="3489.4705" loval="1878.5" hival="6721.72" esterr="118.2020"
type="2" att="numNodes" cut="20" result=">"
type="2" att="preparePerSec" cut="151.38039" result="<="
coeff="674.3654" att="numNodes" coeff="65.6" att="preparePerSec" coeff="-16.29"
conds="3" cover="3" mean="4808.2393" loval="4761.43" hival="4844.22" esterr="37.7435"
type="2" att="remoteNodesInCommitSquared" cut="6241" result=">"
type="2" att="trafficP" cut="1.1336736e+08" result="<="
type="2" att="preparePerSec" cut="151.38039" result=">"
coeff="4711.3123" att="preparePerSec" coeff="0.45"
conds="2" cover="4" mean="6251.9697" loval="5361.72" hival="7448.06" esterr="123.7804"
type="2" att="remoteNodesInCommitSquared" cut="6241" result=">"
type="2" att="trafficP" cut="1.1336736e+08" result=">"
coeff="3159.2758" att="preparePerSec" coeff="4.02"
