id="Cubist 2.07 GPL Edition 2013-09-22"
prec="2" globalmean="12844.87" extrap="0.1" insts="0" ceiling="61445.88" floor="0"
att="numNodes" mean="33.2" sd="33.76908" min="2" max="99"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="32.2" sd="33.76908" min="1" max="98"
att="remoteNodesInCommitSquared" mean="2163.7" sd="3194.95" min="1" max="9604"
att="preparePerSec" mean="239.2703" sd="289.0446" min="1.27222" max="1136.01"
att="commitPerSec" mean="239.2703" sd="289.0446" min="1.27222" max="1136.01"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="0" sd="1e-06" min="0" max="0"
att="prepareMexSize" mean="2863" sd="1e-06" min="2863" max="2863"
att="cpuUtilization" mean="0.9637219" sd="0.04171543" min="0.839242" max="0.99949"
att="memory" mean="216.0503" sd="66.83015" min="138.633" max="384.139"
att="prepareRtt" mean="12844.87" sd="11150.35" min="1336.5" max="55981.4"
att="commitRtt" mean="1906.192" sd="1868.496" min="111.5" max="7448.06"
att="remoteGetRtt" mean="0" sd="1e-06" min="0" max="0"
att="trafficP" mean="3.688488e+07" sd="6.522444e+07" min="3642.37" max="2.99334e+08"
entries="1"
rules="1"
conds="0" cover="79" mean="12844.869" loval="1336.5" hival="55981.4" esterr="1508.759"
coeff="2206.901" att="numNodes" coeff="285" att="remoteNodesInCommitSquared" coeff="-0.65" att="trafficP" coeff="5.5e-05"
